{
  "state": {
    "f8678319-1e21-4dfd-ac5c-d3fd1c166237": {
      "id": "f8678319-1e21-4dfd-ac5c-d3fd1c166237",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.9",
        "Canvas-1Y": "0.18",
        "Canvas-1Z": "-3.96",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/ce57bc015fa57fa4dfa63e2b2232ec541d0e23be3e453f8705109d5b773cfe7e.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "4",
        "formSubtype": "gltf",
        "key": "cloth-grey",
        "pointableDefault": "true",
        "scale": "11.7",
        "showHighlightCone": "true",
        "system": "tabernacle.cloth-grey",
        "targetPositionZ": "-3.96"
      }
    }
  },
  "version": 1
}