if(that.keys[0] === "1")
{
    // const recorder = getBot("system", "main.Recorder");
    // if(recorder)
    // {
    //     console.log(`recorder found`)
    //     let newInfo = {}
    //     const keys = Object.keys(BibleVizUtils.Data.tags.booksStaticInfo);
    //     keys.forEach((key) => {
    //         const abbreviation = recorder.tags.menuData.slice().find((data) => {return data.commonName === key})?.id
    //         console.log({abbreviation, key})
    //         newInfo[key] = {
    //             ...BibleVizUtils.Data.tags.booksStaticInfo[key],
    //             abbreviation
    //         }
    //     })
    //     console.log(newInfo)
    // }
}