{
  "state": {
    "47ec8862-15e1-482f-b77f-6f6d5011b896": {
      "id": "47ec8862-15e1-482f-b77f-6f6d5011b896",
      "space": "shared",
      "tags": {
        "abIDOrigin": "homeBibleDemo2024",
        "aoIDOrigin": "homeBibleDemo2024",
        "initialized": "false",
        "isArrangementBookClone": "true",
        "scaleX": "3.9422000000000006",
        "scaleY": "1.12",
        "scaleZ": "6.18752",
        "strokeColor": "grey",
        "strokeWidth": "3",
        "system": "hideAndSeek.arrangementBookClone"
      }
    }
  },
  "version": 1
}