{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "dimension": "home_1",
        "fetchBook": "Jude",
        "fetchChapter": 1,
        "home_1": "false",
        "home_1Y": "false",
        "opened": false,
        "openingChapter": true,
        "system": "baseElements.mapChapterView",
        "type": "chapterPreview",
        "unregister": true
      }
    }
  },
  "version": 1
}