import {uuid} from "casualos"

export class MapBookStructure
{
    constructor({
        mapBookData,
        nameLabel,
        structureIndex,
        mapId,
        dateLabel,
        infoCardTransformer,
        infoCardBackground,
        infoCardcontent,
        column,
        row,
        historicalDateRange,
        elapsedYearsRange
    })
    {
        this.mapBookData    = mapBookData;
        this.nameLabel      = nameLabel;
        this.structureIndex = structureIndex
        this.mapId          = mapId;
        this.dateLabel      = dateLabel
        this.infoCardTransformer = infoCardTransformer
        this.infoCardBackground = infoCardBackground
        this.infoCardcontent = infoCardcontent
        this.column         = column;
        this.row            = row;
        this.historicalDateRange = historicalDateRange;
        this.elapsedYearsRange = elapsedYearsRange;
        this.id = uuid();
    }
}