{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "appName": "donate",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "checkpoint": "🔗89176132-34b3-40f3-95e6-1134c5abc236",
        "currentDonatedAmount": "0",
        "dimension": "home_1",
        "donationButtonAppName": "donationButton",
        "fallBoundary": "🔗0814f9e9-9b85-4aee-b0e3-c623752a4508",
        "goalZone": "🔗0874dbe4-9cc3-46e9-8e73-58a5f3045651",
        "goalZoneArrow": "🔗75981e71-aaad-4026-9814-d52cd735b664",
        "highlightColor": "#9cee9b",
        "historyNullColor": "#d3d3d3",
        "isInstanceManager": "true",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "mainTree": "🔗15fae205-6863-49ac-b55d-0d3d0597023c",
        "maxCountdownTimer": "3",
        "monthlyFundingGoal": "100",
        "startButtonAppName": "startButton",
        "system": "managers.InstanceManager",
        "unregisterApp": "os.unregisterApp(thisBot.tags.appName ,thisBot)",
        "waterBucketFillTime": "5",
        "welcomeMessageName": "welcomeMessageIntro",
        "wellCrossbeamCenter": "🔗81a7a907-376e-47de-9086-700f9816ce71"
      }
    }
  },
  "version": 1
}