{
  "state": {
    "d9da3889-1274-44e5-b88a-205435bca79c": {
      "id": "d9da3889-1274-44e5-b88a-205435bca79c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "backgroundActiveColor": "#32CD32",
        "backgroundInactiveColor": "#808080",
        "dimension": "home_1",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/e7672c3e4214890d36298a76b3653c983d719ff68835b9d847b3e7e1af2ad986.png",
        "formOpacity": "0.5",
        "formRenderOrder": "-2",
        "label": "Toggle",
        "labelAlignment": "left",
        "pointable": "true",
        "scaleX": "9",
        "scaleY": "2",
        "scaleZ": "0",
        "system": "baseElements.mapToggle",
        "toggleSize": "2"
      }
    }
  },
  "version": 1
}