{
  "state": {
    "10b37e92-76d9-498b-9659-e0ee6df122a6": {
      "id": "10b37e92-76d9-498b-9659-e0ee6df122a6",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#e8e8e8",
        "cursor": "pointer",
        "draggable": "true",
        "gapY": 0.1,
        "highlightedColor": "#ffffff",
        "initialColor": "#e8e8e8",
        "isBaseChapter": "true",
        "label": "1",
        "labelPosition": "front",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "pointable": "true",
        "selectedColor": "#f8c471",
        "system": "interactiveBible.prefabs.chapter"
      }
    }
  },
  "version": 1
}