{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#FFD700",
        "creator": "bb03329f-6f4a-4e4d-8188-e7c1db47b7a0",
        "cursor": "pointer",
        "draggable": "false",
        "forPackage": "Bible Stack",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseStackCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "bible-stack.infrastructure.prefabs.crossLine"
      }
    }
  },
  "version": 1
}