{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-4.66",
        "positionY": "0.15",
        "positionZ": "-3.59",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/cb586e580a34dbf1116d3f0c792be2c133cf94122a74299bb172c3412fa2ef2b.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "1",
        "formSubtype": "gltf",
        "key": "purple-curtain",
        "pointableDefault": "false",
        "scale": "10.5",
        "showHighlightCone": "true",
        "system": "tabernacle.purple-curtain",
        "targetPositionZ": "-3.59",
        "undefinedX": -4.66,
        "undefinedY": 0.15,
        "undefinedZ": -3.59
      }
    }
  },
  "version": 1
}