{
  "state": {
    "89afb6d4-7777-42bc-8cc7-0726e7239614": {
      "id": "89afb6d4-7777-42bc-8cc7-0726e7239614",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "collisionType": "Trigger",
        "color": "clear",
        "pointable": "false",
        "scaleX": "50",
        "scaleY": "50",
        "scaleZ": "1",
        "system": "interactiveBible.prefabs.fallBoundary"
      }
    }
  },
  "version": 1
}