{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleVizUtils",
        "color": "white",
        "draggable": "false",
        "forPackage": "Bible Stack",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Canvas/69c95c260f512caab92f2eff1596fa654391543a3d1a33a787b9c16af5d34ce2.png",
        "labelFontSize": "0.6",
        "pointable": "false",
        "scaleX": "1.6125",
        "scaleY": "0.375",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.infoLabelDate"
      }
    }
  },
  "version": 1
}