{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "bookName": "asd",
        "color": "#FFFFFF",
        "cursor": "pointer",
        "dateWrote": "1",
        "dimension": "home_1",
        "draggable": "true",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "highlightedColor": "#ffffff",
        "highlightedScale": "1.05",
        "home_1": "false",
        "initialColor": "#e8e8e8",
        "initialScale": "1",
        "isBaseMapChapter": "true",
        "isMapElement": "true",
        "isShowYear": true,
        "isShowYear ": "true",
        "isYear": true,
        "labelFontSize": "0.5",
        "opened": "false",
        "pointable": "true",
        "scale": "1",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": ".2",
        "system": "baseElements.mapChapter",
        "type": "chapterTemplates"
      }
    }
  },
  "version": 1
}