{
  "state": {
    "ddce8b32-3a25-48b9-b0b7-73898b094c6d": {
      "id": "ddce8b32-3a25-48b9-b0b7-73898b094c6d",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#FFD700",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "baseElements.crossLine"
      }
    }
  },
  "version": 1
}