{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "color": "#FFD700",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "baseElements.crossLine"
      }
    }
  },
  "version": 1
}