{
  "state": {
    "9517e670-359e-49c0-b46e-9c01619c8039": {
      "id": "9517e670-359e-49c0-b46e-9c01619c8039",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#FFD700",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "baseElements.crossLine"
      }
    }
  },
  "version": 1
}