{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleVizUtils",
        "color": "#ff4500",
        "creator": "927b315f-b9e7-46ca-9090-f14e312f7cd5",
        "form": "circle",
        "isActivityNotification": "true",
        "label": "1",
        "labelColor": "white",
        "orientationMode": "billboard",
        "pointable": "false",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.activityNotification"
      }
    }
  },
  "version": 1
}