{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleVizUtils",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "creator": "597e97e4-dea4-4f84-8d5b-5bad6c708868",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "formOpacity": "1",
        "formRenderOrder": "0",
        "isBaseInfoLabel": "true",
        "labelPaddingX": "0.4",
        "labelPaddingY": "0.4",
        "scale": "1",
        "system": "bibleVizUtils.prefabs.infoLabel"
      }
    }
  },
  "version": 1
}