{
  "state": {
    "a27c1ef7-b6c5-4864-8574-23940e14cac7": {
      "id": "a27c1ef7-b6c5-4864-8574-23940e14cac7",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "formOpacity": "1",
        "formRenderOrder": "0",
        "isBaseInfoLabel": "true",
        "labelPaddingX": "0.4",
        "labelPaddingY": "0.4",
        "scale": "1",
        "system": "bibleVizUtils.prefabs.infoLabel"
      }
    }
  },
  "version": 1
}