{
  "state": {
    "84e6a9c0-a848-4ec1-9f46-12904415e6e1": {
      "id": "84e6a9c0-a848-4ec1-9f46-12904415e6e1",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "white",
        "dimension": "home_1",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/dc29d6251731f3d5c575984a270d45b987f7dbbee0f72dd15a6a47107ff87cf8.webp",
        "isBaseToggleHandle": "true",
        "pointable": "false",
        "scaleX": "0.9",
        "scaleY": "0.7",
        "scaleZ": "0.01",
        "system": "baseElements.mapToggleHandle"
      }
    }
  },
  "version": 1
}