{
  "state": {
    "855340b6-aa51-4795-a5ee-cdf3791c534b": {
      "id": "855340b6-aa51-4795-a5ee-cdf3791c534b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "white",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/ab-1/cac0489b3ae97ebe0e50c58eb0203f2d379d01c73ff2bad068f07d7fdf445d83.png",
        "formRenderOrder": "1",
        "isBaseInfoLabelTail": "true",
        "pointable": "true",
        "system": "baseElements.infoLabelTail"
      }
    }
  },
  "version": 1
}