{
  "state": {
    "f996b672-ccdf-4f60-add7-6cff345322f1": {
      "id": "f996b672-ccdf-4f60-add7-6cff345322f1",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "clear",
        "draggable": "false",
        "labelFontSize": "0.65",
        "scaleX": "1",
        "scaleY": "0.2",
        "scaleZ": "0.1",
        "system": "scriptureMap3D.prefabs.bookDateLabel"
      }
    }
  },
  "version": 1
}