{
  "state": {
    "1b84a2ef-bb06-4afe-b839-4472f2fe0fd7": {
      "id": "1b84a2ef-bb06-4afe-b839-4472f2fe0fd7",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-7.54",
        "Canvas-1Y": "0.02",
        "Canvas-1Z": "0.02",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/230a619ec5379f4655d116a1b877057aac2f3a37d0208e9a9e0aa790b100fb59.png",
        "key": "blueprint-ark-of-covenan",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "1.2",
        "scaleX": "0.729",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-ark-of-covenant",
        "targetPositionZ": "0.02"
      }
    }
  },
  "version": 1
}