{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#F9F6F4",
        "colorSel": "#02B7BE",
        "draggable": "false",
        "formOpacity": ".2",
        "isBaseLayoutCover": "true",
        "name": "bookCover",
        "opened": false,
        "pointable": "false",
        "scaleX": "40",
        "scaleY": "84",
        "scaleZ": "0.2",
        "system": "scriptureMap3D.prefabs.cover"
      }
    }
  },
  "version": 1
}