{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#808080",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/7f73c7c2bd7b7293727661635eeef85c1355b55acb48f568ea77b95f02176229.webp",
        "formRenderOrder": "-1",
        "isBaseToggleBackground": "true",
        "pointable": "false",
        "scaleX": "2",
        "scaleY": "1",
        "scaleZ": "0.01",
        "system": "scriptureMap3D.prefabs.toggleBackground"
      }
    }
  },
  "version": 1
}