{
  "state": {
    "d1c65dbb-c583-4254-96da-54f41bcc63ce": {
      "id": "d1c65dbb-c583-4254-96da-54f41bcc63ce",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/61ea3cb8a824748a64cd9be304ce22c9c804fb1b07e7acc75c26657511e090f3.webp",
        "formRenderOrder": "1",
        "scaleX": "1.25",
        "scaleY": "1.25",
        "scaleZ": "0",
        "system": "baseElements.mapSettingsButton"
      }
    }
  },
  "version": 1
}