{
  "state": {
    "f181eed4-e586-438c-a8f8-fc36b91a0da5": {
      "id": "f181eed4-e586-438c-a8f8-fc36b91a0da5",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "#7B64FF",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/ab-1/e58dd8fde3202f0ec0f3cfb1f87b1cf516c195202e67d618a8a88c7384d674de.png",
        "formOpacity": "0.3",
        "homeX": "0",
        "homeY": "0",
        "homeZ": "0",
        "isBaseStackShadow": "true",
        "pointable": "false",
        "scaleX": "6",
        "scaleY": "6",
        "system": "bibleStack.prefabs.shadow"
      }
    }
  },
  "version": 1
}