{
  "state": {
    "86ce87b6-6fff-4379-a07e-bafa2a1803f7": {
      "id": "86ce87b6-6fff-4379-a07e-bafa2a1803f7",
      "space": "shared",
      "tags": {
        "abIDOrigin": "homeBibleDemo2024",
        "aoIDOrigin": "homeBibleDemo2024",
        "form": "sphere",
        "initialized": "false",
        "isHotter": "true",
        "lineStyle": "arrow",
        "scaleX": "0.1",
        "scaleY": "0.1",
        "scaleZ": "0.1",
        "system": "hideAndSeek.arrowPointer"
      }
    }
  },
  "version": 1
}