{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/e7672c3e4214890d36298a76b3653c983d719ff68835b9d847b3e7e1af2ad986.png",
        "formOpacity": "0.5",
        "formRenderOrder": "-2",
        "labelAlignment": "left",
        "pointable": "true",
        "scaleX": "9",
        "scaleY": "2",
        "scaleZ": "0",
        "system": "scriptureMap3D.prefabs.button"
      }
    }
  },
  "version": 1
}