{
  "state": {
    "dfc1ca72-e051-4b56-83fc-5f94a2fffb4a": {
      "id": "dfc1ca72-e051-4b56-83fc-5f94a2fffb4a",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-6.16",
        "Canvas-1Y": "0.16",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.85",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0fa86014409a61469e860b84e4fd6c9a0fb4f3454501eac7d1307873fc62eaeb.xml",
        "formOpacity": "0.85",
        "formRenderOrder": "-1",
        "formSubtype": "gltf",
        "key": "structure-inner-curtain",
        "pointableDefault": "false",
        "scale": "3.06",
        "showHighlightCone": "true",
        "system": "tabernacle.structure-inner-curtain",
        "targetPositionZ": "0"
      }
    }
  },
  "version": 1
}