{
  "state": {
    "2f29110a-7276-4132-a070-d0e8a7661b86": {
      "id": "2f29110a-7276-4132-a070-d0e8a7661b86",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "0",
        "Canvas-1Y": "0",
        "Canvas-1Z": "-15",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/6d39c3e0ce72d1e862db8abd6ffac2264f4ed145a4048485fa35fbd35ce059a8.xml",
        "formSubtype": "gltf",
        "key": "ground",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "30",
        "showHighlightCone": "true",
        "system": "tabernacle.ground",
        "targetPositionZ": "-15"
      }
    }
  },
  "version": 1
}