{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-3.05",
        "Canvas-1Y": "1.1",
        "Canvas-1Z": "-0.4",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/157cf41cb6cedf96e71b8c785b38f17c97a9702ab7334b3fb72e926d71f1bee1.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": -1,
        "homeY": -1,
        "homeZ": 0,
        "key": "table-showbread",
        "pointableDefault": "true",
        "scale": "1.5",
        "showHighlightCone": "true",
        "system": "tabernacle.table-showbread",
        "targetPositionZ": "-0.4",
        "undefinedX": -3.05,
        "undefinedY": 1.1,
        "undefinedZ": -0.4
      }
    }
  },
  "version": 1
}