{
  "state": {
    "eb7441a3-fa3b-45d7-94a7-08743d961be4": {
      "id": "eb7441a3-fa3b-45d7-94a7-08743d961be4",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "anchorPoint": "center",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "red",
        "dimension": "home_1",
        "eraseTool": "true",
        "form": "sprite",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/ab-1/6ec283888c24ff5cf7658b0317e57641ffb89afed6763ce4454aa4c2060da57d.png",
        "scaleX": "10",
        "scaleY": "10",
        "system": "ext_canvas.eraseTool"
      }
    }
  },
  "version": 1
}