{
  "state": {
    "c6e176d9-7b85-4415-8900-6ea6f35116ab": {
      "id": "c6e176d9-7b85-4415-8900-6ea6f35116ab",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "collisionType": "Trigger",
        "formOpacity": "0.2",
        "offColor": "#A9A9A9",
        "onColor": "#32CD32",
        "pointable": "false",
        "strokeWidth": "2",
        "system": "interactiveBible.prefabs.checkpoint"
      }
    }
  },
  "version": 1
}