{
  "state": {
    "91d83d59-488e-45a3-a1ce-5b3c907265f6": {
      "id": "91d83d59-488e-45a3-a1ce-5b3c907265f6",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "clear",
        "orientationMode": "billboard",
        "pointable": "false",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "baseElements.mapBookInfoCardTransformer"
      }
    }
  },
  "version": 1
}