{
  "state": {
    "93b47dd0-7ff2-443e-a49f-91a05dbb95db": {
      "id": "93b47dd0-7ff2-443e-a49f-91a05dbb95db",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "clear",
        "orientationMode": "billboard",
        "pointable": "false",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "baseElements.mapBookInfoCardTransformer"
      }
    }
  },
  "version": 1
}