{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#e8e8e8",
        "cursor": "pointer",
        "draggable": "true",
        "forPackage": "Bible Stack",
        "gapY": 0.1,
        "highlightedColor": "#ffffff",
        "initialColor": "#e8e8e8",
        "isBaseStackChapter": "true",
        "label": "1",
        "labelPosition": "front",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "pointable": "true",
        "selectedColor": "#f8c471",
        "system": "bibleStack.prefabs.chapter"
      }
    }
  },
  "version": 1
}