{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "clicked": "false",
        "color": "clear",
        "cursor": "pointer",
        "draggable": "false",
        "hidden": false,
        "isClick": "false",
        "isHover": "false",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "0.5",
        "system": "baseElements.mapBookNameLabel"
      }
    }
  },
  "version": 1
}