{
  "state": {
    "4296bcb6-d2ce-41d4-8e7b-cf6b4cee6fa2": {
      "id": "4296bcb6-d2ce-41d4-8e7b-cf6b4cee6fa2",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "clicked": "false",
        "color": "clear",
        "cursor": "pointer",
        "draggable": "false",
        "hidden": false,
        "isClick": "false",
        "isHover": "false",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "0.5",
        "system": "baseElements.mapBookNameLabel"
      }
    }
  },
  "version": 1
}