{
  "state": {
    "0d444c15-b8e9-4284-bee8-3d8c289dde74": {
      "id": "0d444c15-b8e9-4284-bee8-3d8c289dde74",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "clicked": "false",
        "color": "clear",
        "cursor": "pointer",
        "draggable": "false",
        "hidden": false,
        "isClick": "false",
        "isHover": "false",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "0.5",
        "system": "baseElements.mapBookNameLabel"
      }
    }
  },
  "version": 1
}