{
  "state": {
    "5a1fc207-fb01-4973-b8aa-c5c196197e42": {
      "id": "5a1fc207-fb01-4973-b8aa-c5c196197e42",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "white",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "1",
        "initialColor": "#ffffff",
        "isBaseTestament": "true",
        "mainContent": "true",
        "originalColor": "#ffffff",
        "scale": "1",
        "strokeWidth": "1",
        "swapable": "true",
        "system": "baseElements.testament"
      }
    }
  },
  "version": 1
}