{
  "state": {
    "3813efff-c32c-4d35-b756-2b261823f36c": {
      "id": "3813efff-c32c-4d35-b756-2b261823f36c",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "8.26",
        "Canvas-1Y": "0",
        "Canvas-1Z": "-1.695",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0e8b732d178cffb537b463310681875a50c4275f96c901be576eea344dd4b1a6.xml",
        "formSubtype": "gltf",
        "home": "false",
        "key": "altar-of-sacrifice",
        "pointableDefault": "true",
        "scale": "4.55",
        "showHighlightCone": "true",
        "system": "tabernacle.altar-of-sacrifice",
        "targetPositionZ": "-1.695"
      }
    }
  },
  "version": 1
}