{
  "state": {
    "8352d3fd-023e-484d-919d-1efb9ae38a77": {
      "id": "8352d3fd-023e-484d-919d-1efb9ae38a77",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "0.7",
        "grayScaleColor": "#363737",
        "hasOpened": "false",
        "hoveredOpacity": "1",
        "isBaseSection": "true",
        "isGrayScaled": "false",
        "sectionRank": "-1",
        "strokeWidth": "1",
        "swapable": "true",
        "system": "interactiveBible.prefabs.section",
        "unhoveredOpacity": "0.7"
      }
    }
  },
  "version": 1
}