{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#e8e8e8",
        "creator": "f459767d-f4f3-4282-95f3-375a2289339c",
        "cursor": "pointer",
        "draggable": "true",
        "gapY": 0.1,
        "highlightedColor": "#ffffff",
        "initialColor": "#e8e8e8",
        "isBaseStackChapter": "true",
        "label": "1",
        "labelPosition": "front",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "pointable": "true",
        "selectedColor": "#f8c471",
        "system": "bibleStack.prefabs.chapter"
      }
    }
  },
  "version": 1
}