{
  "state": {
    "ab897293-496b-4eca-84cb-d719d0d39ad1": {
      "id": "ab897293-496b-4eca-84cb-d719d0d39ad1",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.9",
        "Canvas-1Y": "0.249",
        "Canvas-1Z": "-3.9",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/ed13da10bf12aa019f1f6f54b784381d8c26c3fcaef9ba3ddf735cd0f5764061.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "2",
        "formSubtype": "gltf",
        "key": "cloth-brown",
        "pointableDefault": "true",
        "scale": "11.35",
        "showHighlightCone": "false",
        "system": "tabernacle.cloth-brown",
        "targetPositionZ": "-3.9"
      }
    }
  },
  "version": 1
}