{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.9",
        "Canvas-1Y": "0.249",
        "Canvas-1Z": "-3.9",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/ed13da10bf12aa019f1f6f54b784381d8c26c3fcaef9ba3ddf735cd0f5764061.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "2",
        "formSubtype": "gltf",
        "key": "cloth-brown",
        "pointableDefault": "true",
        "scale": "11.35",
        "showHighlightCone": "false",
        "system": "tabernacle.cloth-brown",
        "targetPositionZ": "-3.9",
        "undefinedX": -4.9,
        "undefinedY": 0.249,
        "undefinedZ": -3.9
      }
    }
  },
  "version": 1
}