{
  "state": {
    "6fa0c603-297b-4de4-aaf7-12ef425aeaeb": {
      "id": "6fa0c603-297b-4de4-aaf7-12ef425aeaeb",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "black",
        "cursor": "pointer",
        "draggable": "false",
        "formOpacity": "1",
        "isBaseStackCover": "true",
        "labelSize": "1",
        "scale": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "bibleStack.prefabs.cover"
      }
    }
  },
  "version": 1
}