{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "black",
        "creator": "f459767d-f4f3-4282-95f3-375a2289339c",
        "cursor": "pointer",
        "draggable": "false",
        "formOpacity": "1",
        "isBaseStackCover": "true",
        "labelSize": "1",
        "scale": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "bibleStack.prefabs.cover"
      }
    }
  },
  "version": 1
}