{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleVizUtils",
        "color": "#F11F11",
        "creator": "597e97e4-dea4-4f84-8d5b-5bad6c708868",
        "form": "circle",
        "formOpacity": "1",
        "labelOpacity": "1",
        "pointable": "false",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.userColor"
      }
    }
  },
  "version": 1
}