{
  "state": {
    "3f81b2e7-bab7-4df8-aaca-cfe999f1462c": {
      "id": "3f81b2e7-bab7-4df8-aaca-cfe999f1462c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#F11F11",
        "form": "circle",
        "formOpacity": "1",
        "labelOpacity": "1",
        "pointable": "false",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.userColor"
      }
    }
  },
  "version": 1
}