{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "0",
        "Canvas-1Y": "0",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/38023563e01ef2a5a5cda3045698a968d3d9d776f7b91647190ccc56af9cf86d.png",
        "key": "blueprint-ground",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "15",
        "scaleX": "2",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-ground",
        "targetPositionZ": "0",
        "undefinedX": 0,
        "undefinedY": 0,
        "undefinedZ": 0
      }
    }
  },
  "version": 1
}