{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "positionX": "8.26",
        "positionY": "0",
        "positionZ": "-1.695",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0e8b732d178cffb537b463310681875a50c4275f96c901be576eea344dd4b1a6.xml",
        "formSubtype": "gltf",
        "home": "false",
        "key": "altar-of-sacrifice",
        "pointableDefault": "false",
        "scale": "4.55",
        "showHighlightCone": "true",
        "system": "tabernacle.altar-of-sacrifice",
        "targetPositionZ": "-1.695",
        "undefinedX": 8.26,
        "undefinedY": 0,
        "undefinedZ": -1.695
      }
    }
  },
  "version": 1
}