{
  "state": {
    "7ee1731d-b244-4e98-b3cf-2fd02e6836f4": {
      "id": "7ee1731d-b244-4e98-b3cf-2fd02e6836f4",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "currentWritingBotId": "328d9e47-14e9-4a95-8b6e-a9135f51fe0c",
        "dimension": "home_1",
        "focusBotId": "39660105-09a5-4991-ab0b-79f43c171a69",
        "homeY": 16,
        "homeZ": 0,
        "system": "ext_canvas.mindMap",
        "timer": 104908,
        "userManager": {
        },
        "writing": true
      }
    }
  },
  "version": 1
}