{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-6.036",
        "positionY": "0.134",
        "positionZ": "0",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/33f910f426762a846ec9099c242c23594b256792ed22cd71294db2f63441eb7c.xml",
        "formSubtype": "gltf",
        "key": "structure-inner-pillars",
        "pointableDefault": "false",
        "scale": "3.03",
        "showHighlightCone": "false",
        "system": "tabernacle.structure-inner-pillars",
        "targetPositionZ": "0",
        "undefinedX": -6.036,
        "undefinedY": 0.134,
        "undefinedZ": 0
      }
    }
  },
  "version": 1
}