{
  "state": {
    "9627e9b0-0ff0-415d-9210-cdd9eb22a791": {
      "id": "9627e9b0-0ff0-415d-9210-cdd9eb22a791",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-0.02",
        "Canvas-1Y": "0",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.85",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0d528546f0417c205f241cc0925a55c69c8bf0b9aae31377d4c993b6029f02d5.xml",
        "formOpacity": "0.85",
        "formRenderOrder": "-1",
        "formSubtype": "gltf",
        "key": "structure-front-curtain",
        "pointableDefault": "false",
        "scale": "3.06",
        "showHighlightCone": "true",
        "system": "tabernacle.structure-front-curtain",
        "targetPositionZ": "0"
      }
    }
  },
  "version": 1
}