{
  "state": {
    "729a107a-2c9b-4988-880f-5629acee7c25": {
      "id": "729a107a-2c9b-4988-880f-5629acee7c25",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.7",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.85",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/a8bf699ba99de33b496d46be3c0538374ace9c531692f7ba911a226be63a4f82.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "3",
        "formSubtype": "gltf",
        "key": "cloth-red",
        "pointableDefault": "true",
        "scale": "11.2",
        "showHighlightCone": "false",
        "system": "tabernacle.cloth-red",
        "targetPositionZ": "-3.85"
      }
    }
  },
  "version": 1
}