{
  "state": {
    "6e51828b-05f8-4397-9829-526db8380676": {
      "id": "6e51828b-05f8-4397-9829-526db8380676",
      "space": "shared",
      "tags": {
        "GAME_MODE": "HOTSEAT",
        "abIDOrigin": "homeBibleDemo2024",
        "aoIDOrigin": "homeBibleDemo2024",
        "color": "gold",
        "currentTries": "-1",
        "draggable": "true",
        "form": "sphere",
        "grayScaleColor": "#363737",
        "initialized": "false",
        "isActive": "false",
        "isAnimating": "false",
        "isPlaying": "false",
        "isTrophy": "true",
        "scaleX": "0",
        "scaleY": "0",
        "scaleZ": "0",
        "system": "hideAndSeek.goldenTrophy",
        "totalTries": "7",
        "winAt": "8"
      }
    }
  },
  "version": 1
}