{
  "state": {
    "26ff101a-b716-4e1e-bb8d-094a4b8d17cf": {
      "id": "26ff101a-b716-4e1e-bb8d-094a4b8d17cf",
      "space": "shared",
      "tags": {
        "GAME_MODE": "NORMAL",
        "abIDOrigin": "homeBibleDemo2024",
        "aoIDOrigin": "homeBibleDemo2024",
        "color": "#1d9438",
        "draggable": "false",
        "isActive": "false",
        "isCreateGameButton": "true",
        "isInitialized": "false",
        "isPlaceTrophyButton": "false",
        "label": "Create Game",
        "labelSize": "1",
        "name": "createGameButton",
        "scaleX": "0",
        "scaleY": "0",
        "scaleZ": "0",
        "system": "hideAndSeek.createGameButton"
      }
    }
  },
  "version": 1
}