{
  "state": {
    "38649126-8462-46c6-9fc1-29be315489b0": {
      "id": "38649126-8462-46c6-9fc1-29be315489b0",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#c1c1c1",
        "cursor": "pointe",
        "dimension": "home_1",
        "initialColor": "#c1c1c1",
        "isBaseVerse": "true",
        "labelPosition": "top",
        "system": "baseElements.verse"
      }
    }
  },
  "version": 1
}