{
  "state": {
    "6177350a-a61c-4187-b20c-7ac95ed8525a": {
      "id": "6177350a-a61c-4187-b20c-7ac95ed8525a",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#c1c1c1",
        "cursor": "pointe",
        "dimension": "home_1",
        "initialColor": "#c1c1c1",
        "isBaseVerse": "true",
        "labelPosition": "top",
        "system": "baseElements.verse"
      }
    }
  },
  "version": 1
}