{
  "state": {
    "989c9c40-ab94-408d-a6fe-542de8817cb9": {
      "id": "989c9c40-ab94-408d-a6fe-542de8817cb9",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-6.036",
        "Canvas-1Y": "0.134",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/33f910f426762a846ec9099c242c23594b256792ed22cd71294db2f63441eb7c.xml",
        "formSubtype": "gltf",
        "key": "structure-inner-pillars",
        "pointableDefault": "false",
        "scale": "3.03",
        "showHighlightCone": "false",
        "system": "tabernacle.structure-inner-pillars",
        "targetPositionZ": "0"
      }
    }
  },
  "version": 1
}