{
  "state": {
    "0120778c-5691-4787-a7c4-6c9949ba7b89": {
      "id": "0120778c-5691-4787-a7c4-6c9949ba7b89",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "3.3",
        "Canvas-1Y": "0",
        "Canvas-1Z": "-0.2",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/009dea4b70630ed5dde3003713adc21b341eb99705b08edaa05e8ed0fab72dbb.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": 0,
        "homeY": -1,
        "homeZ": 0,
        "key": "bronze-laver",
        "pointableDefault": "true",
        "showHighlightCone": "true",
        "system": "tabernacle.bronze-laver",
        "targetPositionZ": "-0.2"
      }
    }
  },
  "version": 1
}