{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "activityNotificationOffset": "0.15",
        "activityNotificationScaleX": "0.3",
        "activityNotificationScaleY": "0.3",
        "aoIDOrigin": "bibleStack",
        "areBiblePiecesDraggable": "false",
        "forPackage": "Bible Stack",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "speedMultiplier": "10",
        "system": "bibleStack.main"
      }
    }
  },
  "version": 1
}