{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.7",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.85",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/a8bf699ba99de33b496d46be3c0538374ace9c531692f7ba911a226be63a4f82.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "3",
        "formSubtype": "gltf",
        "key": "cloth-red",
        "pointableDefault": "true",
        "scale": "11.2",
        "showHighlightCone": "false",
        "system": "tabernacle.cloth-red",
        "targetPositionZ": "-3.85",
        "undefinedX": -4.7,
        "undefinedY": 0.15,
        "undefinedZ": -3.85
      }
    }
  },
  "version": 1
}