{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "bookName": "asd",
        "color": "#FFFFFF",
        "cursor": "pointer",
        "dateWrote": "1",
        "draggable": "true",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "highlightedColor": "#ffffff",
        "highlightedScale": "1.05",
        "initialColor": "#e8e8e8",
        "initialScale": "1",
        "isBaseLayoutChapter": "true",
        "isLayoutPiece": "true",
        "isShowYear ": "true",
        "isYear": true,
        "labelFontSize": "0.5",
        "opened": "false",
        "pointable": "true",
        "scale": "1",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": ".2",
        "system": "scriptureMap3D.prefabs.chapter",
        "type": "chapterTemplates"
      }
    }
  },
  "version": 1
}