import {TestamentData} from 'interactiveBible.managers.StacksManager.TestamentData'
import {StackData} from 'interactiveBible.managers.StacksManager.StackData'

export class BibleData extends StackData
{
    constructor({
        childrenData = [],
        id,
        currentCrossPosition,
        currentStackVizState,
        staticBibleElements = null,
        arrangementIndex,
        bibleType,
    })
    {
        super({childrenData, id});
        this.currentCrossPosition = currentCrossPosition;
        this.currentStackVizState = currentStackVizState;
        this.staticBibleElements = staticBibleElements;
        this.hasBeenSetUp = false;
        this.currentState = null;
        this.arrangementIndex = arrangementIndex;
        this.bibleType = bibleType;
    }
    AddChild(newChild)
    {
        if(newChild instanceof TestamentData)
        {
            super.AddChild(newChild);
        }
        else
        {
            console.error("The object must be an instance of TestamentData");
        }
    }
}