import {StackElementData} from "interactiveBible.managers.StacksManager.StackElementData"
import {SectionData} from "interactiveBible.managers.StacksManager.SectionData"
import {SectionBookData} from "interactiveBible.managers.StacksManager.SectionBookData"

export class TestamentData extends StackElementData
{
    constructor({
        childrenData = [],
        id,
        element,
        elementInfo,
        parentDataIds,
        isSplitIntoSections  = false,
        isInsideBible = true,
        creationInfo,
        isActive
    })
    {
        super({childrenData, id, element, elementInfo, parentDataIds, isInsideBible, isActive, creationInfo});
        this.isSplitIntoSections = isSplitIntoSections;
    }

    AddChild(newChild)
    {
        if(newChild instanceof SectionData || newChild instanceof SectionBookData)
        {
            super.AddChild(newChild);
        }
        else
        {
            console.error("The object must be an instance of SectionData or SectionBookData");
        }
    }
}