{
  "state": {
    "142971ac-bf73-4db2-accb-2483f570ebbc": {
      "id": "142971ac-bf73-4db2-accb-2483f570ebbc",
      "space": "shared",
      "tags": {
        "BookUrl": "https://bible.helloao.org/api/BSB/books.json",
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "dimension": "home_1",
        "geo_json_importer": "true",
        "mainUrl": "https://bible.helloao.org",
        "system": "ext_geoImporter.importer",
        "targetDim": "map_portal"
      }
    }
  },
  "version": 1
}