{
  "state": {
    "20028a54-7d25-4b22-90d7-0653002361e2": {
      "id": "20028a54-7d25-4b22-90d7-0653002361e2",
      "space": "shared",
      "tags": {
        "BookUrl": "https://bible.helloao.org/api/BSB/books.json",
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "dimension": "home_1",
        "geo_json_importer": "true",
        "mainUrl": "https://bible.helloao.org",
        "system": "ext_geoImporter.importer",
        "targetDim": "map_portal"
      }
    }
  },
  "version": 1
}