{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "BookUrl": "https://bible.helloao.org/api/BSB/books.json",
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "dimension": "home_1",
        "geo_json_importer": "true",
        "mainUrl": "https://bible.helloao.org",
        "system": "ext_geoImporter.importer",
        "targetDim": "map_portal"
      }
    }
  },
  "version": 1
}