{
  "state": {
    "b5358fcf-20fb-4a12-a2fa-22f37d9536e3": {
      "id": "b5358fcf-20fb-4a12-a2fa-22f37d9536e3",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "bookRank": "-1",
        "cursor": "pointer",
        "draggable": "false",
        "expandAnimationClickThreshold": "0.25",
        "expandAnimationDuration": "1.5",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "0",
        "grayScaleColor": "#363737",
        "hoveredOpacity": "1",
        "isBaseStackBook": "true",
        "isGrayScaled": false,
        "sectionRank": "-1",
        "strokeWidth": "2",
        "swapable": "true",
        "system": "bibleStack.prefabs.book",
        "trayDesiredScaleZ": "0",
        "unhoveredOpacity": "0.7"
      }
    }
  },
  "version": 1
}