{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "color": "#F9F6F4",
        "colorSel": "#02B7BE",
        "dimension": "home_1",
        "draggable": "false",
        "formOpacity": ".2",
        "home_1": "false",
        "home_1X": "0",
        "home_1Y": "0",
        "home_1Z": 0,
        "isBaseMapCover": "true",
        "name": "bookCover",
        "opened": false,
        "pointable": "false",
        "scaleX": "40",
        "scaleY": "84",
        "scaleZ": "0.2",
        "system": "baseElements.mapCover"
      }
    }
  },
  "version": 1
}