export class MapChapterData
{
    constructor({
        id,
        element,
        playlistEntriesItems = [],
        elementInfo,
        parentDataIds,
        isActive = false,
        highlightColor = null,
        originalMapId = null
    })
    {
        this.highlightColor = highlightColor;
        this.id = id;
        this.element = element;
        this.elementInfo = elementInfo;
        this.parentDataIds = parentDataIds;
        this.isActive = isActive;
        this.originalMapId = originalMapId;
        this.HighlightsInfo = [];
        this.isSelected = false;
        this.playlistEntriesItems = playlistEntriesItems;
    }
    AddChild(){}
    
    ResetData()
    {
        this.element = null;
        this.isActive = false;
        this.isSelected = false;
        this.HighlightsInfo = [];
        
        if(this.playlistEntriesItems?.length > 0)
        {
            ObjectPooler.ReleaseObject({obj: this.playlistEntriesItems, tag: ObjectPoolTags.MapChapterPlaylistEntryItem})
            this.playlistEntriesItems = [];
        }
    }

    AddHighlightInfo(newHighlightInfo)
    {
        this.HighlightsInfo.push(newHighlightInfo)
    }

    GetHighlightInfoByKey(key)
    {
        return this.HighlightsInfo.find((highlightInfo) => {return highlightInfo.key == key});
    }

    AddEntryItem(entryItem)
    {
        this.playlistEntriesItems.push(entryItem)
    }
}