{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-6.16",
        "Canvas-1Y": "0.16",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.85",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0fa86014409a61469e860b84e4fd6c9a0fb4f3454501eac7d1307873fc62eaeb.xml",
        "formOpacity": "0.85",
        "formRenderOrder": "-1",
        "formSubtype": "gltf",
        "key": "structure-inner-curtain",
        "pointableDefault": "false",
        "scale": "3.06",
        "showHighlightCone": "true",
        "system": "tabernacle.structure-inner-curtain",
        "targetPositionZ": "0",
        "undefinedX": -6.16,
        "undefinedY": 0.16,
        "undefinedZ": 0
      }
    }
  },
  "version": 1
}