import {StackElementData} from "bibleVizUtils.classes.StackElementData"
import {ChapterData} from "bibleVizUtils.classes.ChapterData"

export class BookData extends StackElementData
{
    constructor({
        childrenData = [],
        id,
        element,
        elementInfo,
        parentDataIds       = null,
        isSelected          = false,
        currentShape        = null,
        isInsideBible       = true,
        isInsideTestament   = true,
        isInsideSection     = true,
        isActive            = false,
        creationInfo
    })
    {
        super({childrenData, id, element, elementInfo, parentDataIds, isInsideBible, isActive, creationInfo});
        this.isSelected                 = isSelected;
        this.currentShape               = currentShape;
        this.queuedChapterData          = null;
        this.currentSelectedChapterData = null;
        this.isInsideTestament          = isInsideTestament;
        this.isInsideSection            = isInsideSection;
    }
    SetChildrenData(childrenData)
    {
        const filteredChildrenData = childrenData.filter((chapterData) => {return chapterData instanceof ChapterData});
        if(filteredChildrenData.length > 0) this.childrenData = filteredChildrenData;
        else
        {
            console.error("The object must be an array of instances of ChapterData");
        }
    }
}