import {StackPieceData} from "bibleVizUtils.classes.StackPieceData"

export class StackChapterData extends StackPieceData
{
    constructor({
        isSelected,
        id,
        piece,
        pieceInfo,
        parentDataIds,
        isInsideBible       = true,
        isInsideBook        = true,
        isActive            = false,
        isHidden            = false
    })
    {
        super({id, piece, pieceInfo, parentDataIds, isInsideBible, isHidden});
        this.isInsideBook       = isInsideBook;
        this.isActive           = isActive;
        this.HighlightsInfo     = [];
        this.isSelected = isSelected;
    }
    AddChild(){}
    
    ResetData()
    {
        this.piece                = null;
        this.isInsideBible          = null;
        this.isInsideBook           = null;
        this.isActive               = false;
    }

    AddHighlightInfo(newHighlightInfo)
    {
        this.HighlightsInfo.push(newHighlightInfo)
    }

    GetHighlightInfoByKey(key)
    {
        return this.HighlightsInfo.find((highlightInfo) => {return highlightInfo.key == key});
    }
}