{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "dimension": "home_1",
        "draggable": "false",
        "isBaseBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "baseElements.bibleTransformer"
      }
    }
  },
  "version": 1
}