{
  "state": {
    "102097ed-08ca-46e1-853b-057f8cfeecf9": {
      "id": "102097ed-08ca-46e1-853b-057f8cfeecf9",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "dimension": "home_1",
        "draggable": "false",
        "isBaseBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "baseElements.bibleTransformer"
      }
    }
  },
  "version": 1
}