{
  "state": {
    "f2245a1b-a3a1-4090-8a8a-effcbef0b454": {
      "id": "f2245a1b-a3a1-4090-8a8a-effcbef0b454",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "dimension": "home_1",
        "draggable": "false",
        "isBaseBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "baseElements.bibleTransformer"
      }
    }
  },
  "version": 1
}