{
  "state": {
    "74cd37c0-c7db-4d15-b385-df548e75766e": {
      "id": "74cd37c0-c7db-4d15-b385-df548e75766e",
      "space": "shared",
      "tags": {
        "HideAndSeekSideBar": null,
        "LoreCardContentRenderer": null,
        "LoreCardData": null,
        "LoreCardItem": null,
        "PlayHideAndSeek": null,
        "Quiz.css": null,
        "QuizExperience": null,
        "SearchBarHideAndSeek": null,
        "ShowExperiences.css": null,
        "ShowHighlighter": null,
        "ShowLoreCards": null,
        "abIDOrigin": "positive-rose-cockroach (3)",
        "aoIDOrigin": "SeedBiblePreAlpha",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "confetti.css": null,
        "confetti.scss": null,
        "dimension": "home_1",
        "explodeParent": null,
        "getQuizData": null,
        "hide-seek.css": null,
        "highlightBooksinSection": null,
        "initLandBetweenExperience": null,
        "lore-card.css": null,
        "searchbar": "true",
        "showTutorial": null,
        "skipButton": null,
        "system": "introduction.searchBar",
        "testLaunch": false,
        "tryToInitLandBetweenExperience": null
      }
    }
  },
  "version": 1
}