{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-0.02",
        "positionY": "0",
        "positionZ": "0",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.85",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/0d528546f0417c205f241cc0925a55c69c8bf0b9aae31377d4c993b6029f02d5.xml",
        "formOpacity": "0.85",
        "formRenderOrder": "-1",
        "formSubtype": "gltf",
        "key": "front-curtain",
        "pointableDefault": "false",
        "scale": "3.06",
        "showHighlightCone": "true",
        "system": "tabernacle.front-curtain",
        "targetPositionZ": "0",
        "undefinedX": -0.02,
        "undefinedY": 0,
        "undefinedZ": 0
      }
    }
  },
  "version": 1
}