{
  "state": {
    "6672b5c4-8bbf-47ee-9b23-bcf5e8541f8b": {
      "id": "6672b5c4-8bbf-47ee-9b23-bcf5e8541f8b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "collisionType": "Trigger",
        "formOpacity": "0.2",
        "offColor": "#A9A9A9",
        "onColor": "#32CD32",
        "pointable": "false",
        "strokeWidth": "2",
        "system": "baseElements.checkpoint"
      }
    }
  },
  "version": 1
}