{
  "state": {
    "dc192c9f-2003-4211-8c07-c254d240b8b0": {
      "id": "dc192c9f-2003-4211-8c07-c254d240b8b0",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "collisionType": "Trigger",
        "formOpacity": "0.2",
        "offColor": "#A9A9A9",
        "onColor": "#32CD32",
        "pointable": "false",
        "strokeWidth": "2",
        "system": "baseElements.checkpoint"
      }
    }
  },
  "version": 1
}