{
  "state": {
    "38ae55c1-5769-4d86-a960-e324764e6032": {
      "id": "38ae55c1-5769-4d86-a960-e324764e6032",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#ff4500",
        "dimension": "home_1",
        "form": "circle",
        "isUsersNotification": "true",
        "label": "1",
        "labelColor": "white",
        "orientationMode": "billboard",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "baseElements.usersNotification"
      }
    }
  },
  "version": 1
}