{
  "state": {
    "1c290f88-2c86-4ce7-a06f-db78f84d5853": {
      "id": "1c290f88-2c86-4ce7-a06f-db78f84d5853",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#ff4500",
        "dimension": "home_1",
        "form": "circle",
        "isUsersNotification": "true",
        "label": "1",
        "labelColor": "white",
        "orientationMode": "billboard",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "baseElements.usersNotification"
      }
    }
  },
  "version": 1
}