{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "creator": "e0c31953-0167-4e07-b9ea-d3fc2b5df2c7",
        "draggable": "false",
        "isBaseStackBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "bibleStack.prefabs.bibleTransformer"
      }
    }
  },
  "version": 1
}