{
  "state": {
    "7f257cd1-2bb8-435d-a8b9-138f795d4063": {
      "id": "7f257cd1-2bb8-435d-a8b9-138f795d4063",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "dimension": "lobby_1",
        "draggable": "false",
        "formDepthTest": "false",
        "formOpacity": "0",
        "isBaseSectionShadow": "true",
        "pointable": "false",
        "system": "baseElements.sectionShadow"
      }
    }
  },
  "version": 1
}