{
  "state": {
    "28beac6b-5d67-46ba-b13e-925f8beb3dcd": {
      "id": "28beac6b-5d67-46ba-b13e-925f8beb3dcd",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "dimension": "lobby_1",
        "draggable": "false",
        "formDepthTest": "false",
        "formOpacity": "0",
        "isBaseSectionShadow": "true",
        "pointable": "false",
        "system": "baseElements.sectionShadow"
      }
    }
  },
  "version": 1
}