{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "draggable": "false",
        "forPackage": "Bible Stack",
        "isBaseStackBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "bibleStack.prefabs.bibleTransformer"
      }
    }
  },
  "version": 1
}