{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/988824600f85ac5099c901f6a3388bec73fb10c64c8a1c9f23454a32d96aa33b.webp",
        "pointable": "false",
        "scaleX": "0.6",
        "scaleY": "0.6",
        "scaleZ": "0",
        "system": "scriptureMap3D.prefabs.buttonIcon"
      }
    }
  },
  "version": 1
}