{
  "state": {
    "4361bdf9-8beb-4e5a-9d5a-9251ba16e403": {
      "id": "4361bdf9-8beb-4e5a-9d5a-9251ba16e403",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-5.1",
        "Canvas-1Y": "0",
        "Canvas-1Z": "-0.1",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/8a8775dc8cb190988ff28f1178892df83cd505de2130d5617fb814f68208c81f.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": -1,
        "homeY": 0,
        "homeZ": 0,
        "key": "incense-altar",
        "pointableDefault": "true",
        "scale": "1.1",
        "showHighlightCone": "true",
        "system": "tabernacle.incense-altar",
        "targetPositionZ": "-0.1"
      }
    }
  },
  "version": 1
}