{
  "state": {
    "81c8e748-588e-41ac-a237-6fd1be321eed": {
      "id": "81c8e748-588e-41ac-a237-6fd1be321eed",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "8.3",
        "Canvas-1Y": "0.1",
        "Canvas-1Z": "0.01",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/16cffdca1e8f465698194e67f168cb2cbd4982824185984dbff4bdb88da80743.png",
        "key": "blueprint-altar-of-sacrifice",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "3",
        "scaleX": "1.354",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-altar-of-sacrifice",
        "targetPositionZ": "0.01"
      }
    }
  },
  "version": 1
}