{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleVizUtils",
        "color": "#ff4500",
        "creator": "597e97e4-dea4-4f84-8d5b-5bad6c708868",
        "form": "circle",
        "isActivityNotification": "true",
        "label": "1",
        "labelColor": "white",
        "orientationMode": "billboard",
        "pointable": "false",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.activityNotification"
      }
    }
  },
  "version": 1
}