{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-3.06",
        "positionY": "1.1",
        "positionZ": "0.02",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/899b15ee3abb981062f0969c71e7c9b2c7aedba80cd8c80c793cf485df248836.png",
        "key": "blueprint-table-showbread",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "0.52",
        "scaleX": "1.92",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-table-showbread",
        "targetPositionZ": "0.02",
        "undefinedX": -3.06,
        "undefinedY": 1.1,
        "undefinedZ": 0.02
      }
    }
  },
  "version": 1
}