{
  "state": {
    "0bb21b68-517b-4a59-9710-05cc5d2d09e3": {
      "id": "0bb21b68-517b-4a59-9710-05cc5d2d09e3",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-3.06",
        "Canvas-1Y": "1.1",
        "Canvas-1Z": "0.02",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/899b15ee3abb981062f0969c71e7c9b2c7aedba80cd8c80c793cf485df248836.png",
        "key": "blueprint-table-showbread",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "0.52",
        "scaleX": "1.92",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-table-showbread",
        "targetPositionZ": "0.02"
      }
    }
  },
  "version": 1
}