{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "formDepthTest": "false",
        "formOpacity": "0",
        "isBaseSectionShadow": "true",
        "pointable": "false",
        "system": "bibleStack.prefabs.sectionShadow"
      }
    }
  },
  "version": 1
}