{
  "state": {
    "f57c60cc-31b3-4c3d-a2d2-186dcc847932": {
      "id": "f57c60cc-31b3-4c3d-a2d2-186dcc847932",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "formDepthTest": "false",
        "formOpacity": "0",
        "isBaseSectionShadow": "true",
        "pointable": "false",
        "system": "bibleStack.prefabs.sectionShadow"
      }
    }
  },
  "version": 1
}