{
  "state": {
    "63ac153b-0af4-4185-8a1d-62f5f7c88171": {
      "id": "63ac153b-0af4-4185-8a1d-62f5f7c88171",
      "space": "shared",
      "tags": {
        "GAME_MODE": "NORMAL",
        "abIDOrigin": "homeBibleDemo2024",
        "aoIDOrigin": "homeBibleDemo2024",
        "color": "skyblue",
        "draggable": "false",
        "gameDetails": {
          "bookName": "Philippians",
          "bookRank": 16,
          "creatorName": "",
          "hints": [
          ],
          "refer": "Philippians 1:27",
          "verse": "Nevertheless, conduct yourselves in a manner worthy of the gospel of Christ. Then, whether I come and see you or only hear about you in my absence, I will know that you stand firm in one spirit, contending side by side for the faith of the gospel",
          "winMessage": ""
        },
        "inst": "shared",
        "isInitialized": "false",
        "labelAlignment": "center",
        "labelColor": "black",
        "labelFontSize": "1",
        "scaleX": "2",
        "scaleY": "1",
        "system": "hideAndSeek.startGame"
      }
    }
  },
  "version": 1
}