class ReadingHistoryColorStore
{
    #UserColorMap: Map<string, string>

    constructor()
    {
        this.#UserColorMap = new Map();
    }

    addUserColor(user: string, color: string): void
    {
        this.#UserColorMap.set(user, color);
    }

    getUserColor(user: string): string | undefined
    {
        return this.#UserColorMap.get(user);
    }

    listUsers(): MapIterator<string>
    {
        return this.#UserColorMap.keys();
    }
}

const readingHistoryColorStore: ReadingHistoryColorStore = new ReadingHistoryColorStore();

export {readingHistoryColorStore}