{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#d3d3d3",
        "cursor": "pointer",
        "desiredScaleZ": "0.25",
        "highlightedColor": "#e8e8e8",
        "initialColor": "#d3d3d3",
        "isBaseStackChunkOfVerses": "true",
        "labelOpacity": "1",
        "scaleX": "3.5",
        "scaleY": "1",
        "scaleZ": "0",
        "system": "bibleStack.prefabs.chunkOfVerses"
      }
    }
  },
  "version": 1
}