{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#FFFFFF",
        "draggable": "false",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "isLayoutPiece": "true",
        "labelFontSize": "0.5",
        "lineWidth": "3",
        "pointable": "true",
        "strokeColor": "#FFFFFF",
        "system": "scriptureMap3D.prefabs.chapterPlaylistEntryItem"
      }
    }
  },
  "version": 1
}