{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "positionX": "0",
        "positionY": "0",
        "positionZ": "-15",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/6d39c3e0ce72d1e862db8abd6ffac2264f4ed145a4048485fa35fbd35ce059a8.xml",
        "formSubtype": "gltf",
        "key": "ground",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "30",
        "showHighlightCone": "false",
        "system": "tabernacle.ground",
        "targetPositionZ": "-15",
        "undefinedX": 0,
        "undefinedY": 0,
        "undefinedZ": -15
      }
    }
  },
  "version": 1
}