export const af: Record<string, string> = {
  "everything-begins-small": "Alles begin klein.",
  "no-rush":
    "Neem jou tyd. — daar is geen reeks om te hou, of wedloop om te wen nie.",
  "read-first-chapter": "Lees die eerste hoofstuk",
  "open-bible": "Open Bybel",
  "anonymous-greeting": "Welkom!",
  "personal-greeting": "Welkom, {{name}}!",
  All: "Alle",
  "VIEW-MORE": "WYS MEER",
  BOOKMARKS: "BLADWYSERS:",
  "search-verses": "Soek boeke, hoofstukke, verse...",
  "live-now": "NOU LEWENDIG",
  Join: "Sluit aan",
  "selected-year": "Jaar: {{year}}",
  "monday-short": "Ma",
  "wednesday-short": "Wo",
  "friday-short": "Vr",
  "resume-reading": "GAAN VOORT WAAR JY GELAAT HET",
  "greeting-morning": "Goeie môre",
  "greeting-afternoon": "Goeie middag",
  "greeting-evening": "Goeie naand",
  "greeting-night": "Goeie nag",
  "go-somewhere-new": "GAAN IEWERS NUUTS",
  community: "GEMEENSKAP",
  "this-month": "Hierdie maand",
  "this-week": "Hierdie week",
  "last-48-hours": "Laaste 48 uur",
  Everyone: "Almal",
  Custom: "Aangepas",
  None: "Geen",
};
