export const am: Record<string, string> = {
  "everything-begins-small": "ሁሉም ነገር በትንሹ ይጀምራል።",
  "no-rush": "ጊዜ ይውሰዱ። — መጠበቅ ያለበት ተከታታይ ቀን፣ ወይም ማሸነፍ ያለበት ውድድር የለም።",
  "read-first-chapter": "የመጀመሪያውን ምዕራፍ ያንብቡ",
  "open-bible": "መጽሐፍ ቅዱስ ክፈት",
  "anonymous-greeting": "እንኳን ደህና መጡ!",
  "personal-greeting": "እንኳን ደህና መጡ፣ {{name}}!",
  All: "ሁሉም",
  "VIEW-MORE": "ተጨማሪ ይመልከቱ",
  BOOKMARKS: "ዕልባቶች:",
  "search-verses": "መጻሕፍትን፣ ምዕራፎችን፣ ቁጥሮችን ይፈልጉ...",
  "live-now": "አሁን በቀጥታ",
  Join: "ይቀላቀሉ",
  "selected-year": "ዓመት: {{year}}",
  "monday-short": "ሰኞ",
  "wednesday-short": "ረቡዕ",
  "friday-short": "አርብ",
  "resume-reading": "እናቆምንበት ቦታ ቀጥሉ",
  "greeting-morning": "እንደምን አደርክ",
  "greeting-afternoon": "ምሽቱ ደህና ይሁን",
  "greeting-evening": "ምሽቱ ደህና ይሁን",
  "greeting-night": "እረፍት ይሁን",
  "go-somewhere-new": "ወደ አዲስ ቦታ ሂድ",
  community: "ማህበረሰብ",
  "this-month": "በዚህ ወር",
  "this-week": "በዚህ ሳምንት",
  "last-48-hours": "ባለፉት 48 ሰዓታት",
  Everyone: "ሁሉም",
  Custom: "ብጁ",
  None: "የለም",
};
