export const ar: Record<string, string> = {
  "VIEW-MORE": "عرض المزيد",
  BOOKMARKS: "الإشارات المرجعية:",
  "search-verses": "ابحث عن الكتب والفصول والآيات...",
  "live-now": "مباشر الآن",
  Join: "انضم",
  "selected-year": "السنة: {{year}}",
  "monday-short": "إث",
  "wednesday-short": "أرب",
  "friday-short": "جمع",
  "resume-reading": "تابع من حيث توقفت",
  "greeting-morning": "صباح الخير",
  "greeting-afternoon": "مساء الخير",
  "greeting-evening": "مساء الخير",
  "greeting-night": "تصبح على خير",
  "go-somewhere-new": "اذهب إلى مكان جديد",
  community: "المجتمع",
  "this-month": "هذا الشهر",
  "this-week": "هذا الأسبوع",
  "last-48-hours": "آخر 48 ساعة",
  Everyone: "الجميع",
};
