export const az: Record<string, string> = {
  "live-now": "İNDİ CANLI",
  Join: "Qoşul",
  "selected-year": "İl: {{year}}",
  "monday-short": "Be",
  "wednesday-short": "Ça",
  "friday-short": "Cu",
  "resume-reading": "Dayandığın yerdən davam et",
  "greeting-morning": "Sabahınız xeyir",
  "greeting-afternoon": "Günortanız xeyir",
  "greeting-evening": "Axşamınız xeyir",
  "greeting-night": "Gecəniz xeyir",
  "go-somewhere-new": "Yeni bir yerə get",
  community: "İCMA",
  "this-month": "Bu ay",
  "this-week": "Bu həftə",
  "last-48-hours": "Son 48 saat",
  Everyone: "Hamı",
  Custom: "Xüsusi",
  None: "Heç biri",
};
