export const be: Record<string, string> = {
  "live-now": "ЗАРАЗ У ЭФІРЫ",
  Join: "Далучыцца",
  "selected-year": "Год: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРАЦЯГВАЙЦЕ З ТАГО МЕСЦА",
  "greeting-morning": "Добрай раніцы",
  "greeting-afternoon": "Добры дзень",
  "greeting-evening": "Добры вечар",
  "greeting-night": "Дабранач",
  "go-somewhere-new": "ІДЗІЦЕ Ў НОВАЕ МЕСЦА",
  community: "СУПОЛЬНАСЦЬ",
  "this-month": "У гэтым месяцы",
  "this-week": "На гэтым тыдні",
  "last-48-hours": "Апошнія 48 гадзін",
  Everyone: "Усе",
  Custom: "Настройваны",
  None: "Ніякі",
};
