export const be: Record<string, string> = {
  "everything-begins-small": "Усё пачынаецца з малога.",
  "no-rush":
    "Не спяшайцеся. — няма серыі, якую трэба падтрымліваць, ні гонкі, якую трэба выйграць.",
  "read-first-chapter": "Прачытайце першы раздзел",
  "open-bible": "Адкрыць Біблію",
  "anonymous-greeting": "Сардэчна запрашаем!",
  "personal-greeting": "Сардэчна запрашаем, {{name}}!",
  All: "Усе",
  "VIEW-MORE": "ПАКАЗАЦЬ БОЛЬШ",
  BOOKMARKS: "ЗАКЛАДКІ:",
  "search-verses": "Шукайце кнігі, главы, вершы...",
  "live-now": "ЗАРАЗ У ЭФІРЫ",
  Join: "Далучыцца",
  "selected-year": "Год: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРАЦЯГВАЙЦЕ З ТАГО МЕСЦА",
  "greeting-morning": "Добрай раніцы",
  "greeting-afternoon": "Добры дзень",
  "greeting-evening": "Добры вечар",
  "greeting-night": "Дабранач",
  "go-somewhere-new": "ІДЗІЦЕ Ў НОВАЕ МЕСЦА",
  community: "СУПОЛЬНАСЦЬ",
  "this-month": "У гэтым месяцы",
  "this-week": "На гэтым тыдні",
  "last-48-hours": "Апошнія 48 гадзін",
  Everyone: "Усе",
  Custom: "Настройваны",
  None: "Ніякі",
};
