export const bg: Record<string, string> = {
  "live-now": "НА ЖИВО СЕГА",
  Join: "Присъедини се",
  "selected-year": "Година: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРОДЪЛЖЕТЕ ОТ ТАМ, КЪДЕТО СТЕ СПРЕЛИ",
  "greeting-morning": "Добро утро",
  "greeting-afternoon": "Добър ден",
  "greeting-evening": "Добър вечер",
  "greeting-night": "Лека нощ",
  "go-somewhere-new": "ОТИДЕТЕ НА НОВО МЯСТО",
  community: "ОБЩНОСТ",
  "this-month": "Този месец",
  "this-week": "Тази седмица",
  "last-48-hours": "Последните 48 часа",
  Everyone: "Всички",
  Custom: "Персонализиран",
  None: "Няма",
};
