export const bn: Record<string, string> = {
  "everything-begins-small": "সবকিছু ছোট থেকে শুরু হয়।",
  "no-rush":
    "সময় নিন। — ধরে রাখার মতো কোনো ধারা নেই, বা জেতার মতো কোনো প্রতিযোগিতা নেই।",
  "read-first-chapter": "প্রথম অধ্যায় পড়ুন",
  "open-bible": "বাইবেল খুলুন",
  "anonymous-greeting": "স্বাগতম!",
  "personal-greeting": "স্বাগতম, {{name}}!",
  All: "সব",
  "VIEW-MORE": "আরও দেখুন",
  BOOKMARKS: "বুকমার্ক:",
  "search-verses": "বই, অধ্যায়, পদ অনুসন্ধান করুন...",
  "live-now": "এখন লাইভ",
  Join: "যোগ দিন",
  "selected-year": "বছর: {{year}}",
  "monday-short": "সোম",
  "wednesday-short": "বুধ",
  "friday-short": "শুক্র",
  "resume-reading": "যেখানে ছেড়েছিলেন সেখান থেকে চালিয়ে যান",
  "greeting-morning": "শুভ সকাল",
  "greeting-afternoon": "শুভ বিকেল",
  "greeting-evening": "শুভ সন্ধ্যা",
  "greeting-night": "শুভ রাত্রি",
  "go-somewhere-new": "একটি নতুন জায়গায় যান",
  community: "সম্প্রদায়",
  "this-month": "এই মাসে",
  "this-week": "এই সপ্তাহে",
  "last-48-hours": "গত ৪৮ ঘণ্টা",
  Everyone: "সবাই",
  Custom: "কাস্টম",
  None: "কেউ না",
};
