export const bs: Record<string, string> = {
  "live-now": "UŽIVO SADA",
  Join: "Pridruži se",
  "selected-year": "Godina: {{year}}",
  "monday-short": "Pon",
  "wednesday-short": "Sri",
  "friday-short": "Pet",
  "resume-reading": "NASTAVITE GDJE STE STALI",
  "greeting-morning": "Dobro jutro",
  "greeting-afternoon": "Dobar dan",
  "greeting-evening": "Dobro veče",
  "greeting-night": "Laku noć",
  "go-somewhere-new": "IDI NEGDJE NOVO",
  community: "ZAJEDNICA",
  "this-month": "Ovaj mjesec",
  "this-week": "Ova sedmica",
  "last-48-hours": "Posljednjih 48 sati",
  Everyone: "Svi",
  Custom: "Prilagođeno",
  None: "Nijedan",
};
