export const ca: Record<string, string> = {
  "everything-begins-small": "Tot comença petit.",
  "no-rush":
    "Pren-te el teu temps. — no hi ha cap ratxa per mantenir, ni cap cursa per guanyar.",
  "read-first-chapter": "Llegeix el primer capítol",
  "open-bible": "Obre la Bíblia",
  "anonymous-greeting": "Benvingut!",
  "personal-greeting": "Benvingut, {{name}}!",
  All: "Tot",
  "VIEW-MORE": "MOSTRA MÉS",
  BOOKMARKS: "MARCADORS:",
  "search-verses": "Cerca llibres, capítols, versets...",
  "live-now": "EN DIRECTE ARA",
  Join: "Uneix-te",
  "selected-year": "Any: {{year}}",
  "monday-short": "Dl",
  "wednesday-short": "Dc",
  "friday-short": "Dv",
  "resume-reading": "CONTINUA ON HO HAVIES DEIXAT",
  "greeting-morning": "Bon dia",
  "greeting-afternoon": "Bona tarda",
  "greeting-evening": "Bona tarda",
  "greeting-night": "Bona nit",
  "go-somewhere-new": "VÉS A UN LLOC NOU",
  community: "COMUNITAT",
  "this-month": "Aquest mes",
  "this-week": "Aquesta setmana",
  "last-48-hours": "Últimes 48 hores",
  Everyone: "Tothom",
  Custom: "Personalitzat",
  None: "Cap",
};
