export const da: Record<string, string> = {
  All: "Alle",
  "VIEW-MORE": "SE MERE",
  BOOKMARKS: "BOGMÆRKER:",
  "search-verses": "Søg efter bøger, kapitler, vers...",
  "live-now": "LIVE NU",
  Join: "Deltag",
  "selected-year": "År: {{year}}",
  "monday-short": "Man",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  "resume-reading": "FORTSÆT HVOR DU SLAP",
  "greeting-morning": "Godmorgen",
  "greeting-afternoon": "God eftermiddag",
  "greeting-evening": "Godaften",
  "greeting-night": "Godnat",
  "go-somewhere-new": "GÅ ET NYT STED HEN",
  community: "FÆLLESSKAB",
  "this-month": "Denne måned",
  "this-week": "Denne uge",
  "last-48-hours": "Sidste 48 timer",
  Everyone: "Alle",
  Custom: "Brugerdefineret",
  None: "Ingen",
};
