export const de: Record<string, string> = {
  "everything-begins-small": "Alles beginnt klein.",
  "no-rush":
    "Lass dir Zeit. — es gibt keine Serie zu halten und kein Rennen zu gewinnen.",
  "read-first-chapter": "Lies das erste Kapitel",
  "open-bible": "Bibel öffnen",
  "anonymous-greeting": "Willkommen!",
  "personal-greeting": "Willkommen, {{name}}!",
  All: "Alle",
  "VIEW-MORE": "MEHR ANZEIGEN",
  BOOKMARKS: "LESEZEICHEN:",
  "search-verses": "Bücher, Kapitel, Verse suchen...",
  "live-now": "JETZT LIVE",
  Join: "Beitreten",
  "selected-year": "Jahr: {{year}}",
  "monday-short": "Mo",
  "wednesday-short": "Mi",
  "friday-short": "Fr",
  "resume-reading": "WEITERLESEN WO DU AUFGEHÖRT HAST",
  "greeting-morning": "Guten Morgen",
  "greeting-afternoon": "Guten Tag",
  "greeting-evening": "Guten Abend",
  "greeting-night": "Gute Nacht",
  "go-somewhere-new": "IRGENDWO NEU HINGEHEN",
  community: "GEMEINSCHAFT",
  "this-month": "Diesen Monat",
  "this-week": "Diese Woche",
  "last-48-hours": "Letzte 48 Stunden",
  Everyone: "Alle",
  Custom: "Benutzerdefiniert",
  None: "Keine",
};
