export const el: Record<string, string> = {
  "everything-begins-small": "Όλα ξεκινούν μικρά.",
  "no-rush":
    "Με την ησυχία σου. — δεν υπάρχει σερί να κρατήσεις ούτε αγώνας να κερδίσεις.",
  "read-first-chapter": "Διαβάστε το πρώτο κεφάλαιο",
  "open-bible": "Άνοιγμα Αγίας Γραφής",
  "anonymous-greeting": "Καλώς ορίσατε!",
  "personal-greeting": "Καλώς όρισες, {{name}}!",
  All: "Όλα",
  "VIEW-MORE": "ΔΕΙΤΕ ΠΕΡΙΣΣΟΤΕΡΑ",
  BOOKMARKS: "ΣΕΛΙΔΟΔΕΙΚΤΕΣ:",
  "search-verses": "Αναζήτηση βιβλίων, κεφαλαίων, στίχων...",
  "live-now": "ΖΩΝΤΑΝΑ ΤΩΡΑ",
  Join: "Συμμετοχή",
  "selected-year": "Έτος: {{year}}",
  "monday-short": "Δευ",
  "wednesday-short": "Τετ",
  "friday-short": "Παρ",
  "resume-reading": "ΣΥΝΕΧΊΣΤΕ ΑΠΌ ΕΚΕΊ ΠΟΥ ΤΟ ΑΦΉΣΑΤΕ",
  "greeting-morning": "Καλημέρα",
  "greeting-afternoon": "Καλό απόγευμα",
  "greeting-evening": "Καλησπέρα",
  "greeting-night": "Καληνύχτα",
  "go-somewhere-new": "ΠΗΓΑΊΝΕ ΚΆΠΟΥ ΚΑΙΝΟΎΡΙΟ",
  community: "ΚΟΙΝΌΤΗΤΑ",
  "this-month": "Αυτόν τον μήνα",
  "this-week": "Αυτή την εβδομάδα",
  "last-48-hours": "Τελευταίες 48 ώρες",
  Everyone: "Όλοι",
  Custom: "Προσαρμοσμένο",
  None: "Κανένα",
};
