export const el: Record<string, string> = {
  "live-now": "ΖΩΝΤΑΝΑ ΤΩΡΑ",
  Join: "Συμμετοχή",
  "selected-year": "Έτος: {{year}}",
  "monday-short": "Δευ",
  "wednesday-short": "Τετ",
  "friday-short": "Παρ",
  "resume-reading": "ΣΥΝΕΧΊΣΤΕ ΑΠΌ ΕΚΕΊ ΠΟΥ ΤΟ ΑΦΉΣΑΤΕ",
  "greeting-morning": "Καλημέρα",
  "greeting-afternoon": "Καλό απόγευμα",
  "greeting-evening": "Καλησπέρα",
  "greeting-night": "Καληνύχτα",
  "go-somewhere-new": "ΠΗΓΑΊΝΕ ΚΆΠΟΥ ΚΑΙΝΟΎΡΙΟ",
  community: "ΚΟΙΝΌΤΗΤΑ",
  "this-month": "Αυτόν τον μήνα",
  "this-week": "Αυτή την εβδομάδα",
  "last-48-hours": "Τελευταίες 48 ώρες",
  Everyone: "Όλοι",
  Custom: "Προσαρμοσμένο",
  None: "Κανένα",
};
