export const en: Record<string, string> = {
  All: "All",
  "VIEW-MORE": "VIEW MORE",
  BOOKMARKS: "BOOKMARKS:",
  "search-verses": "Search books, chapter, verses....",
  "live-now": "LIVE NOW",
  Join: "Join",
  "selected-year": "Year: {{year}}",
  "monday-short": "Mon",
  "wednesday-short": "Wed",
  "friday-short": "Fri",
  "resume-reading": "CONTINUE WHERE YOU LEFT",
  "greeting-morning": "Good morning",
  "greeting-afternoon": "Good afternoon",
  "greeting-evening": "Good evening",
  "greeting-night": "Good night",
  "go-somewhere-new": "GO SOMEWHERE NEW",
  community: "COMMUNITY",
  "this-month": "This month",
  "this-week": "This week",
  "last-48-hours": "Last 48 hours",
  Everyone: "Everyone",
  Custom: "Custom",
  None: "None",
};
