export const es: Record<string, string> = {
  All: "Todos",
  "VIEW-MORE": "VER MÁS",
  BOOKMARKS: "MARCADORES:",
  "search-verses": "Busca libros, capítulos, versículos...",
  "live-now": "EN VIVO AHORA",
  Join: "Unirse",
  "selected-year": "Año: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mié",
  "friday-short": "Vie",
  "resume-reading": "CONTINÚA DONDE LO DEJASTE",
  "greeting-morning": "Buenos días",
  "greeting-afternoon": "Buenas tardes",
  "greeting-evening": "Buenas tardes",
  "greeting-night": "Buenas noches",
  "go-somewhere-new": "IR A UN LUGAR NUEVO",
  community: "COMUNIDAD",
  "this-month": "Este mes",
  "this-week": "Esta semana",
  "last-48-hours": "Últimas 48 horas",
  Everyone: "Todos",
  Custom: "Personalizado",
  None: "Ninguno",
};
