export const et: Record<string, string> = {
  All: "Kõik",
  "VIEW-MORE": "VAATA ROHKEM",
  BOOKMARKS: "JÄRJEHOIDJAD:",
  "search-verses": "Otsi raamatuid, peatükke, salme...",
  "live-now": "OTSE PRAEGU",
  Join: "Liitu",
  "selected-year": "Aasta: {{year}}",
  "monday-short": "E",
  "wednesday-short": "K",
  "friday-short": "R",
  "resume-reading": "JÄTKA SEALT, KUS POOLELI JÄID",
  "greeting-morning": "Tere hommikust",
  "greeting-afternoon": "Tere päevast",
  "greeting-evening": "Tere õhtust",
  "greeting-night": "Head ööd",
  "go-somewhere-new": "MINE KUSKILE UUDE",
  community: "KOGUKOND",
  "this-month": "Sel kuul",
  "this-week": "Sel nädalal",
  "last-48-hours": "Viimased 48 tundi",
  Everyone: "Kõik",
  Custom: "Kohandatud",
  None: "Mitte ükski",
};
