export const fa: Record<string, string> = {
  "live-now": "پخش زنده",
  Join: "پیوستن",
  "selected-year": "سال: {{year}}",
  "monday-short": "دوش",
  "wednesday-short": "چهار",
  "friday-short": "جمع",
  "resume-reading": "از جایی که ماندی ادامه بده",
  "greeting-morning": "صبح بخیر",
  "greeting-afternoon": "بعد از ظهر بخیر",
  "greeting-evening": "عصر بخیر",
  "greeting-night": "شب بخیر",
  "go-somewhere-new": "برو جای جدیدی",
  community: "جامعه",
  "this-month": "این ماه",
  "this-week": "این هفته",
  "last-48-hours": "۴۸ ساعت گذشته",
  Everyone: "همه",
  Custom: "سفارشی",
  None: "هیچکدام",
};
