export const fi: Record<string, string> = {
  "everything-begins-small": "Kaikki alkaa pienestä.",
  "no-rush":
    "Ota aikasi. — ei ole putkea pidettävänä eikä kilpailua voitettavana.",
  "read-first-chapter": "Lue ensimmäinen luku",
  "open-bible": "Avaa Raamattu",
  "anonymous-greeting": "Tervetuloa!",
  "personal-greeting": "Tervetuloa, {{name}}!",
  All: "Kaikki",
  "VIEW-MORE": "NÄYTÄ LISÄÄ",
  BOOKMARKS: "KIRJANMERKIT:",
  "search-verses": "Hae kirjoja, lukuja, jakeita...",
  "live-now": "SUORANA NYT",
  Join: "Liity",
  "selected-year": "Vuosi: {{year}}",
  "monday-short": "Ma",
  "wednesday-short": "Ke",
  "friday-short": "Pe",
  "resume-reading": "JATKA SIITÄ, MIHIN JÄIT",
  "greeting-morning": "Hyvää huomenta",
  "greeting-afternoon": "Hyvää päivää",
  "greeting-evening": "Hyvää iltaa",
  "greeting-night": "Hyvää yötä",
  "go-somewhere-new": "MENE JOHONKIN UUTEEN",
  community: "YHTEISÖ",
  "this-month": "Tänä kuuna",
  "this-week": "Tällä viikolla",
  "last-48-hours": "Viimeiset 48 tuntia",
  Everyone: "Kaikki",
  Custom: "Mukautettu",
  None: "Ei mitään",
};
