export const fil: Record<string, string> = {
  "everything-begins-small": "Ang lahat ay nagsisimula nang maliit.",
  "no-rush":
    "Huwag magmadali. — walang streak na panatilihin, o karera na panalunan.",
  "read-first-chapter": "Basahin ang unang kabanata",
  "open-bible": "Buksan ang Bibliya",
  "anonymous-greeting": "Maligayang pagdating!",
  "personal-greeting": "Maligayang pagdating, {{name}}!",
  All: "Lahat",
  "VIEW-MORE": "TINGNAN PA",
  BOOKMARKS: "MGA BOOKMARK:",
  "search-verses": "Maghanap ng mga aklat, kabanata, talata...",
  "live-now": "LIVE NGAYON",
  Join: "Sumali",
  "selected-year": "Taon: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Miy",
  "friday-short": "Biy",
  "resume-reading": "IPAGPATULOY KUNG SAAN MO NATIGIL",
  "greeting-morning": "Magandang umaga",
  "greeting-afternoon": "Magandang hapon",
  "greeting-evening": "Magandang gabi",
  "greeting-night": "Magandang gabi",
  "go-somewhere-new": "PUMUNTA SA ISANG BAGONG LUGAR",
  community: "KOMUNIDAD",
  "this-month": "Ngayong buwan",
  "this-week": "Ngayong linggo",
  "last-48-hours": "Huling 48 oras",
  Everyone: "Lahat",
  Custom: "Pasadya",
  None: "Wala",
};
