export const fr: Record<string, string> = {
  "everything-begins-small": "Tout commence petit.",
  "no-rush":
    "Prends ton temps. — il n'y a aucune série à tenir, ni course à gagner.",
  "read-first-chapter": "Lire le premier chapitre",
  "open-bible": "Ouvrir la Bible",
  "anonymous-greeting": "Bienvenue !",
  "personal-greeting": "Bienvenue, {{name}} !",
  All: "Tout",
  "VIEW-MORE": "VOIR PLUS",
  BOOKMARKS: "SIGNETS:",
  "search-verses": "Rechercher des livres, chapitres, versets...",
  "live-now": "EN DIRECT",
  Join: "Rejoindre",
  "selected-year": "Année : {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  "resume-reading": "CONTINUEZ LÀ OÙ VOUS EN ÉTIEZ",
  "greeting-morning": "Bonjour",
  "greeting-afternoon": "Bon après-midi",
  "greeting-evening": "Bonsoir",
  "greeting-night": "Bonne nuit",
  "go-somewhere-new": "ALLER QUELQUE PART DE NOUVEAU",
  community: "COMMUNAUTÉ",
  "this-month": "Ce mois-ci",
  "this-week": "Cette semaine",
  "last-48-hours": "Dernières 48 heures",
  Everyone: "Tout le monde",
  Custom: "Personnalisé",
  None: "Aucun",
};
