export const fy: Record<string, string> = {
  "everything-begins-small": "Alles begjint lyts.",
  "no-rush":
    "Nim de tiid. — der is gjin rige om te hâlden, of race om te winnen.",
  "read-first-chapter": "Lês it earste haadstik",
  "open-bible": "Bibel iepenje",
  "anonymous-greeting": "Wolkom!",
  "personal-greeting": "Wolkom, {{name}}!",
  All: "Alle",
  "VIEW-MORE": "MEAR SJEN",
  BOOKMARKS: "BLÊDWIZERS:",
  "search-verses": "Sykje boeken, haadstikken, fersen...",
  "live-now": "NO LIVE",
  Join: "Meidwaan",
  "selected-year": "Jier: {{year}}",
  "monday-short": "Mo",
  "wednesday-short": "Wo",
  "friday-short": "Fr",
  "resume-reading": "GEAN TROCH DÊR'T JO BLEAUN BINNE",
  "greeting-morning": "Goeie moarn",
  "greeting-afternoon": "Goeie middei",
  "greeting-evening": "Goeie jûn",
  "greeting-night": "Goeie nacht",
  "go-somewhere-new": "GEA EARNE NIJS",
  community: "MIENSKIP",
  "this-month": "Dizze moanne",
  "this-week": "Dizze wike",
  "last-48-hours": "Lêste 48 oeren",
  Everyone: "Elkenien",
  Custom: "Oanpast",
  None: "Gjin",
};
