export const gl: Record<string, string> = {
  "VIEW-MORE": "VER MÁIS",
  BOOKMARKS: "MARCADORES:",
  "search-verses": "Buscar libros, capítulos, versículos...",
  "live-now": "EN DIRECTO AGORA",
  Join: "Unirse",
  "selected-year": "Ano: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mér",
  "friday-short": "Ven",
  "resume-reading": "CONTINÚA ONDE O DEIXACHES",
  "greeting-morning": "Bos días",
  "greeting-afternoon": "Boa tarde",
  "greeting-evening": "Boa tarde",
  "greeting-night": "Boas noites",
  "go-somewhere-new": "VAI A UN LUGAR NOVO",
  community: "COMUNIDADE",
  "this-month": "Este mes",
  "this-week": "Esta semana",
  "last-48-hours": "Últimas 48 horas",
  Everyone: "Todos",
  Custom: "Personalizado",
  None: "Ningún",
};
