export const gn: Record<string, string> = {
  All: "Opaite",
  "VIEW-MORE": "VER MÁS",
  BOOKMARKS: "MARCADORES:",
  "search-verses": "Eheka libros, capítulos, versículos...",
  "live-now": "EN VIVO AĞA",
  Join: "Eike",
  "selected-year": "Año: {{year}}",
  "monday-short": "Lu",
  "wednesday-short": "Mi",
  "friday-short": "Vi",
  "resume-reading": "EMOÑEPYRŨ RIRE OÑEMOPYTA PEVE",
  "greeting-morning": "Porãite ko'ê",
  "greeting-afternoon": "Porãite ko'ẽ",
  "greeting-evening": "Porãite ka'aru",
  "greeting-night": "Porãite pyhare",
  "go-somewhere-new": "EHO AMBUE TENDÁPE",
  community: "TEKOHA",
  "this-month": "Ko jasykuépe",
  "this-week": "Ko arapokõindy",
  "last-48-hours": "Mokõi arasy 48 sapy'a",
  Everyone: "Opavave",
  Custom: "Ñemoañete",
  None: "Mavave",
};
