export const gu: Record<string, string> = {
  All: "બધા",
  "VIEW-MORE": "વધુ જુઓ",
  BOOKMARKS: "બુકમાર્ક્સ:",
  "search-verses": "પુસ્તકો, અધ્યાય, કલમો શોધો...",
  "live-now": "હમણાં લાઇવ",
  Join: "જોડાઓ",
  "selected-year": "વર્ષ: {{year}}",
  "monday-short": "સોમ",
  "wednesday-short": "બુધ",
  "friday-short": "શુક્ર",
  "resume-reading": "જ્યાં છોડ્યું ત્યાંથી ચાલુ રાખો",
  "greeting-morning": "સુપ્રભાત",
  "greeting-afternoon": "શુભ બપોર",
  "greeting-evening": "શુભ સાંજ",
  "greeting-night": "શુભ રાત્રિ",
  "go-somewhere-new": "કોઈ નવી જગ્યાએ જાઓ",
  community: "સમુદાય",
  "this-month": "આ મહિને",
  "this-week": "આ અઠવાડિયે",
  "last-48-hours": "છેલ્લા 48 કલાક",
  Everyone: "બધા",
  Custom: "કસ્ટમ",
  None: "કોઈ નહીં",
};
