export const he: Record<string, string> = {
  All: "הכול",
  "VIEW-MORE": "הצג עוד",
  BOOKMARKS: "סימניות:",
  "search-verses": "חפש ספרים, פרקים, פסוקים...",
  "live-now": "שידור חי עכשיו",
  Join: "הצטרף",
  "selected-year": "שנה: {{year}}",
  "monday-short": "שני",
  "wednesday-short": "רבי",
  "friday-short": "שישי",
  "resume-reading": "המשך מהמקום שעצרת",
  "greeting-morning": "בוקר טוב",
  "greeting-afternoon": "צהריים טובים",
  "greeting-evening": "ערב טוב",
  "greeting-night": "לילה טוב",
  "go-somewhere-new": "לך למקום חדש",
  community: "קהילה",
  "this-month": "החודש הזה",
  "this-week": "השבוע הזה",
  "last-48-hours": "48 שעות אחרונות",
  Everyone: "כולם",
  Custom: "מותאם אישית",
  None: "אף אחד",
};
