export const hi: Record<string, string> = {
  "live-now": "अभी लाइव",
  Join: "शामिल हों",
  "selected-year": "वर्ष: {{year}}",
  "monday-short": "सोम",
  "wednesday-short": "बुध",
  "friday-short": "शुक्र",
  "resume-reading": "जहाँ छोड़ा था वहाँ से जारी रखें",
  "greeting-morning": "सुप्रभात",
  "greeting-afternoon": "शुभ दोपहर",
  "greeting-evening": "शुभ संध्या",
  "greeting-night": "शुभ रात्रि",
  "go-somewhere-new": "कहीं नए जाएं",
  community: "समुदाय",
  "this-month": "इस महीने",
  "this-week": "इस सप्ताह",
  "last-48-hours": "पिछले 48 घंटे",
  Everyone: "सभी",
  Custom: "कस्टम",
  None: "कोई नहीं",
};
