export const hr: Record<string, string> = {
  "everything-begins-small": "Sve počinje malo.",
  "no-rush":
    "Ne žuri. — nema niza koji treba održavati, ni utrke koju treba pobijediti.",
  "read-first-chapter": "Pročitaj prvo poglavlje",
  "open-bible": "Otvori Bibliju",
  "anonymous-greeting": "Dobrodošli!",
  "personal-greeting": "Dobrodošao, {{name}}!",
  All: "Sve",
  "VIEW-MORE": "PRIKAŽI VIŠE",
  BOOKMARKS: "OZNAKE:",
  "search-verses": "Pretraži knjige, poglavlja, retke...",
  "live-now": "UŽIVO SADA",
  Join: "Pridruži se",
  "selected-year": "Godina: {{year}}",
  "monday-short": "Pon",
  "wednesday-short": "Sri",
  "friday-short": "Pet",
  "resume-reading": "NASTAVITE GDJE STE STALI",
  "greeting-morning": "Dobro jutro",
  "greeting-afternoon": "Dobar dan",
  "greeting-evening": "Dobra večer",
  "greeting-night": "Laku noć",
  "go-somewhere-new": "IDI NEGDJE NOVO",
  community: "ZAJEDNICA",
  "this-month": "Ovaj mjesec",
  "this-week": "Ovaj tjedan",
  "last-48-hours": "Posljednjih 48 sati",
  Everyone: "Svi",
  Custom: "Prilagođeno",
  None: "Nijedan",
};
