export const hu: Record<string, string> = {
  "VIEW-MORE": "TÖBB MEGTEKINTÉSE",
  BOOKMARKS: "KÖNYVJELZŐK:",
  "search-verses": "Könyvek, fejezetek, versek keresése...",
  "live-now": "ÉLŐBEN MOST",
  Join: "Csatlakozás",
  "selected-year": "Év: {{year}}",
  "monday-short": "H",
  "wednesday-short": "Sze",
  "friday-short": "P",
  "resume-reading": "FOLYTASSA OTT, AHOL ABBAHAGYTA",
  "greeting-morning": "Jó reggelt",
  "greeting-afternoon": "Jó napot",
  "greeting-evening": "Jó estét",
  "greeting-night": "Jó éjszakát",
  "go-somewhere-new": "MENJ EL VALAHOVÁ ÚJRA",
  community: "KÖZÖSSÉG",
  "this-month": "Ebben a hónapban",
  "this-week": "Ezen a héten",
  "last-48-hours": "Utolsó 48 óra",
  Everyone: "Mindenki",
  Custom: "Egyéni",
  None: "Egyik sem",
};
