export const ind: Record<string, string> = {
  All: "Semua",
  "VIEW-MORE": "LIHAT LAINNYA",
  BOOKMARKS: "MARKAH:",
  "search-verses": "Cari kitab, pasal, ayat...",
  "live-now": "LIVE SEKARANG",
  Join: "Gabung",
  "selected-year": "Tahun: {{year}}",
  "monday-short": "Sen",
  "wednesday-short": "Rab",
  "friday-short": "Jum",
  "resume-reading": "LANJUTKAN DARI TERAKHIR DIBACA",
  "greeting-morning": "Selamat pagi",
  "greeting-afternoon": "Selamat siang",
  "greeting-evening": "Selamat sore",
  "greeting-night": "Selamat malam",
  "go-somewhere-new": "PERGI KE TEMPAT BARU",
  community: "KOMUNITAS",
  "this-month": "Bulan ini",
  "this-week": "Minggu ini",
  "last-48-hours": "48 jam terakhir",
  Everyone: "Semua",
  Custom: "Kustom",
  None: "Tidak ada",
};
