export const is: Record<string, string> = {
  All: "Allt",
  "VIEW-MORE": "SJÁ MEIRA",
  BOOKMARKS: "BÓKAMERKI:",
  "search-verses": "Leita að bókum, köflum, versum...",
  "live-now": "Í BEINNI NÚNA",
  Join: "Taka þátt",
  "selected-year": "Ár: {{year}}",
  "monday-short": "Mán",
  "wednesday-short": "Mið",
  "friday-short": "Fös",
  "resume-reading": "HALTU ÁFRAM ÞAR SEM ÞÚ HAFÐIR SKILIÐ VIÐ",
  "greeting-morning": "Góðan morgun",
  "greeting-afternoon": "Gott kvöld",
  "greeting-evening": "Gott kvöld",
  "greeting-night": "Góða nótt",
  "go-somewhere-new": "FARÐU EINHVERS STAÐAR NÝTT",
  community: "SAMFÉLAG",
  "this-month": "Þennan mánuð",
  "this-week": "Þessa viku",
  "last-48-hours": "Síðustu 48 klukkustundir",
  Everyone: "Allir",
  Custom: "Sérsniðinn",
  None: "Enginn",
};
