export const it: Record<string, string> = {
  All: "Tutti",
  "VIEW-MORE": "MOSTRA ALTRO",
  BOOKMARKS: "SEGNALIBRI:",
  "search-verses": "Cerca libri, capitoli, versetti...",
  "live-now": "IN DIRETTA ORA",
  Join: "Partecipa",
  "selected-year": "Anno: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  "resume-reading": "CONTINUA DA DOVE HAI LASCIATO",
  "greeting-morning": "Buongiorno",
  "greeting-afternoon": "Buon pomeriggio",
  "greeting-evening": "Buonasera",
  "greeting-night": "Buonanotte",
  "go-somewhere-new": "VAI DA QUALCHE PARTE DI NUOVO",
  community: "COMUNITÀ",
  "this-month": "Questo mese",
  "this-week": "Questa settimana",
  "last-48-hours": "Ultime 48 ore",
  Everyone: "Tutti",
  Custom: "Personalizzato",
  None: "Nessuno",
};
