export const ja: Record<string, string> = {
  All: "すべて",
  "VIEW-MORE": "もっと見る",
  BOOKMARKS: "ブックマーク:",
  "search-verses": "書籍、章、節を検索...",
  "live-now": "ライブ配信中",
  Join: "参加",
  "selected-year": "年: {{year}}",
  "monday-short": "月",
  "wednesday-short": "水",
  "friday-short": "金",
  "resume-reading": "続きから読む",
  "greeting-morning": "おはようございます",
  "greeting-afternoon": "こんにちは",
  "greeting-evening": "こんばんは",
  "greeting-night": "おやすみなさい",
  "go-somewhere-new": "新しい場所へ行く",
  community: "コミュニティ",
  "this-month": "今月",
  "this-week": "今週",
  "last-48-hours": "過去48時間",
  Everyone: "みんな",
  Custom: "カスタム",
  None: "なし",
};
