export const ka: Record<string, string> = {
  All: "ყველა",
  "VIEW-MORE": "მეტის ნახვა",
  BOOKMARKS: "სანიშნეები:",
  "search-verses": "მოძებნეთ წიგნები, თავები, მუხლები...",
  "live-now": "ახლა პირდაპირ ეთერში",
  Join: "შეერთება",
  "selected-year": "წელი: {{year}}",
  "monday-short": "ორშ",
  "wednesday-short": "ოთხ",
  "friday-short": "პარ",
  "resume-reading": "გააგრძელე სადაც შეჩერდი",
  "greeting-morning": "დილა მშვიდობისა",
  "greeting-afternoon": "შუადღე მშვიდობისა",
  "greeting-evening": "საღამო მშვიდობისა",
  "greeting-night": "ღამე მშვიდობისა",
  "go-somewhere-new": "ახალ ადგილზე წადი",
  community: "ᲗᲔᲛᲘ",
  "this-month": "ამ თვეში",
  "this-week": "ამ კვირაში",
  "last-48-hours": "ბოლო 48 საათი",
  Everyone: "ყველა",
  Custom: "მორგებული",
  None: "არცერთი",
};
