export const km: Record<string, string> = {
  "VIEW-MORE": "មើលច្រើនទៀត",
  BOOKMARKS: "ចំណាំ:",
  "search-verses": "ស្វែងរកសៀវភៅ ជំពូក ខ...",
  "live-now": "ផ្សាយផ្ទាល់ឥឡូវនេះ",
  Join: "ចូលរួម",
  "selected-year": "ឆ្នាំ: {{year}}",
  "monday-short": "ច",
  "wednesday-short": "ព",
  "friday-short": "សុ",
  "resume-reading": "បន្តពីចំណុចដែលអ្នកបានឈប់",
  "greeting-morning": "អរុណសួស្តី",
  "greeting-afternoon": "ទិវាសួស្តី",
  "greeting-evening": "សាយណ្ហសួស្តី",
  "greeting-night": "រាត្រីសួស្តី",
  "go-somewhere-new": "ទៅកន្លែងថ្មី",
  community: "សហគមន៍",
  "this-month": "ខែនេះ",
  "this-week": "សប្តាហ៍នេះ",
  "last-48-hours": "48 ម៉ោងចុងក្រោយ",
  Everyone: "ទាំងអស់គ្នា",
  Custom: "ផ្ទាល់ខ្លួន",
  None: "គ្មាន",
};
