export const ko: Record<string, string> = {
  All: "전체",
  "VIEW-MORE": "더 보기",
  BOOKMARKS: "북마크:",
  "search-verses": "책, 장, 절 검색...",
  "live-now": "지금 라이브",
  Join: "참여",
  "selected-year": "연도: {{year}}",
  "monday-short": "월",
  "wednesday-short": "수",
  "friday-short": "금",
  "resume-reading": "이어서 읽기",
  "greeting-morning": "좋은 아침이에요",
  "greeting-afternoon": "좋은 오후예요",
  "greeting-evening": "좋은 저녁이에요",
  "greeting-night": "잘 자요",
  "go-somewhere-new": "새로운 곳으로 가기",
  community: "커뮤니티",
  "this-month": "이번 달",
  "this-week": "이번 주",
  "last-48-hours": "지난 48시간",
  Everyone: "모두",
  Custom: "사용자 지정",
  None: "없음",
};
