export const ln: Record<string, string> = {
  "live-now": "LIVE SIKAWA",
  Join: "Kokɔta",
  "selected-year": "Mobu: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  "resume-reading": "KOTIYA APE OYI KOKOBA",
  "greeting-morning": "Mbote na ntɔ́ngɔ́",
  "greeting-afternoon": "Mbote na mídí",
  "greeting-evening": "Mbote na mpókwa",
  "greeting-night": "Butu elamu",
  "go-somewhere-new": "KENDE NA ESIKA MOSUSU",
  community: "BOYOKANI",
  "this-month": "Sanza oyo",
  "this-week": "Mposo oyo",
  "last-48-hours": "Ngonga 48 ya suka",
  Everyone: "Bato nyonso",
  Custom: "Ya moto moko",
  None: "Eloko te",
};
