export const lt: Record<string, string> = {
  All: "Visi",
  "VIEW-MORE": "RODYTI DAUGIAU",
  BOOKMARKS: "ŽYMĖS:",
  "search-verses": "Ieškoti knygų, skyrių, eilučių...",
  "live-now": "TIESIOGIAI DABAR",
  Join: "Prisijungti",
  "selected-year": "Metai: {{year}}",
  "monday-short": "Pr",
  "wednesday-short": "Tr",
  "friday-short": "Pn",
  "resume-reading": "TĘSKITE NUO TEN, KUR BAIGĖTE",
  "greeting-morning": "Labas rytas",
  "greeting-afternoon": "Laba diena",
  "greeting-evening": "Labas vakaras",
  "greeting-night": "Labanakt",
  "go-somewhere-new": "EIK Į KUR NORS NAUJĄ",
  community: "BENDRUOMENĖ",
  "this-month": "Šį mėnesį",
  "this-week": "Šią savaitę",
  "last-48-hours": "Paskutinės 48 valandos",
  Everyone: "Visi",
  Custom: "Tinkinta",
  None: "Nėra",
};
