export const lv: Record<string, string> = {
  "everything-begins-small": "Viss sākas mazumā.",
  "no-rush":
    "Nesteidzies. — nav sērijas, kas jāuztur, ne sacensību, kas jāuzvar.",
  "read-first-chapter": "Lasīt pirmo nodaļu",
  "open-bible": "Atvērt Bībeli",
  "anonymous-greeting": "Laipni lūdzam!",
  "personal-greeting": "Laipni lūdzam, {{name}}!",
  All: "Visi",
  "VIEW-MORE": "SKATĪT VAIRĀK",
  BOOKMARKS: "GRĀMATZĪMES:",
  "search-verses": "Meklēt grāmatas, nodaļas, pantus...",
  "live-now": "TIEŠRAIDĒ TAGAD",
  Join: "Pievienoties",
  "selected-year": "Gads: {{year}}",
  "monday-short": "Pr",
  "wednesday-short": "Tr",
  "friday-short": "Pk",
  "resume-reading": "TURPINI NO TURIENES, KUR APSTĀJIES",
  "greeting-morning": "Labrīt",
  "greeting-afternoon": "Labdien",
  "greeting-evening": "Labvakar",
  "greeting-night": "Ar labu nakti",
  "go-somewhere-new": "DODIES UZ KAUT KUR JAUNU",
  community: "KOPIENA",
  "this-month": "Šomēnes",
  "this-week": "Šonedēļ",
  "last-48-hours": "Pēdējās 48 stundas",
  Everyone: "Visi",
  Custom: "Pielāgots",
  None: "Neviens",
};
