export const mk: Record<string, string> = {
  "VIEW-MORE": "ПРИКАЖИ ПОВЕЌЕ",
  BOOKMARKS: "ОБЕЛЕЖУВАЧИ:",
  "search-verses": "Пребарувај книги, поглавја, стихови...",
  "live-now": "ВО ЖИВО СЕГА",
  Join: "Приклучи се",
  "selected-year": "Година: {{year}}",
  "monday-short": "Пон",
  "wednesday-short": "Сре",
  "friday-short": "Пет",
  "resume-reading": "ПРОДОЛЖЕТЕ ОД КАДЕ СТЕ ЗАСТАНАЛЕ",
  "greeting-morning": "Добро утро",
  "greeting-afternoon": "Добар ден",
  "greeting-evening": "Добра вечер",
  "greeting-night": "Лека ноќ",
  "go-somewhere-new": "ОДИ НЕКАДЕ НОВО",
  community: "ЗАЕДНИЦА",
  "this-month": "Овој месец",
  "this-week": "Оваа недела",
  "last-48-hours": "Последните 48 часа",
  Everyone: "Сите",
  Custom: "Прилагодено",
  None: "Ниедно",
};
