export const ml: Record<string, string> = {
  "everything-begins-small": "എല്ലാം ചെറുതായി തുടങ്ങുന്നു.",
  "no-rush":
    "സമയമെടുക്കൂ. — നിലനിർത്താൻ ഒരു സ്ട്രീക്കും ഇല്ല, ജയിക്കാൻ ഒരു മത്സരവുമില്ല.",
  "read-first-chapter": "ആദ്യ അധ്യായം വായിക്കുക",
  "open-bible": "ബൈബിൾ തുറക്കുക",
  "anonymous-greeting": "സ്വാഗതം!",
  "personal-greeting": "സ്വാഗതം, {{name}}!",
  All: "എല്ലാം",
  "VIEW-MORE": "കൂടുതൽ കാണുക",
  BOOKMARKS: "ബുക്ക്മാർക്കുകൾ:",
  "search-verses": "പുസ്തകങ്ങൾ, അധ്യായങ്ങൾ, വാക്യങ്ങൾ തിരയുക...",
  "live-now": "ഇപ്പോൾ ലൈവ്",
  Join: "ചേരുക",
  "selected-year": "വർഷം: {{year}}",
  "monday-short": "തിങ്ക",
  "wednesday-short": "ബുധ",
  "friday-short": "വെള്ളി",
  "resume-reading": "നിങ്ങൾ നിർത്തിയ ഇടത്ത് നിന്ന് തുടരുക",
  "greeting-morning": "സുപ്രഭാതം",
  "greeting-afternoon": "ശുഭ ഉച്ചയ്ക്ക്",
  "greeting-evening": "ശുഭ സന്ധ്യ",
  "greeting-night": "ശുഭ രാത്രി",
  "go-somewhere-new": "ഒരു പുതിയ സ്ഥലത്തേക്ക് പോകൂ",
  community: "സമൂഹം",
  "this-month": "ഈ മാസം",
  "this-week": "ഈ ആഴ്ച",
  "last-48-hours": "കഴിഞ്ഞ 48 മണിക്കൂർ",
  Everyone: "എല്ലാവരും",
  Custom: "കസ്റ്റം",
  None: "ഒന്നും ഇല്ല",
};
