export const mr: Record<string, string> = {
  "live-now": "आता लाइव्ह",
  Join: "सामील व्हा",
  "selected-year": "वर्ष: {{year}}",
  "monday-short": "सोम",
  "wednesday-short": "बुध",
  "friday-short": "शुक्र",
  "resume-reading": "तुम्ही सोडलेल्या ठिकाणाहून पुढे जा",
  "greeting-morning": "सुप्रभात",
  "greeting-afternoon": "शुभ दुपार",
  "greeting-evening": "शुभ संध्याकाळ",
  "greeting-night": "शुभ रात्री",
  "go-somewhere-new": "कुठे तरी नवीन जा",
  community: "समुदाय",
  "this-month": "या महिन्यात",
  "this-week": "या आठवड्यात",
  "last-48-hours": "गेल्या ४८ तास",
  Everyone: "सर्वजण",
  Custom: "सानुकूल",
  None: "काहीही नाही",
};
