export const ms: Record<string, string> = {
  All: "Semua",
  "VIEW-MORE": "LIHAT LAGI",
  BOOKMARKS: "PENANDA BUKU:",
  "search-verses": "Cari buku, bab, ayat...",
  "live-now": "LANGSUNG SEKARANG",
  Join: "Sertai",
  "selected-year": "Tahun: {{year}}",
  "monday-short": "Isn",
  "wednesday-short": "Rab",
  "friday-short": "Jum",
  "resume-reading": "TERUSKAN DARI TEMPAT ANDA BERHENTI",
  "greeting-morning": "Selamat pagi",
  "greeting-afternoon": "Selamat tengah hari",
  "greeting-evening": "Selamat petang",
  "greeting-night": "Selamat malam",
  "go-somewhere-new": "PERGI KE TEMPAT BARU",
  community: "KOMUNITI",
  "this-month": "Bulan ini",
  "this-week": "Minggu ini",
  "last-48-hours": "48 jam terakhir",
  Everyone: "Semua",
  Custom: "Tersuai",
  None: "Tiada",
};
