export const my: Record<string, string> = {
  "everything-begins-small": "အရာအားလုံးသည် သေးငယ်စွာ စတင်သည်။",
  "no-rush":
    "အလျင်စလို မလုပ်ပါနဲ့။ — ထိန်းသိမ်းရန် ဆက်တိုက်စံချိန်မရှိ၊ အနိုင်ရရန် ပြိုင်ပွဲလည်း မရှိပါ။",
  "read-first-chapter": "ပထမအခန်းကို ဖတ်ပါ",
  "open-bible": "သမ္မာကျမ်းစာ ဖွင့်ရန်",
  "anonymous-greeting": "ကြိုဆိုပါတယ်!",
  "personal-greeting": "ကြိုဆိုပါတယ် {{name}}!",
  All: "အားလုံး",
  "VIEW-MORE": "ပိုမိုကြည့်ရန်",
  BOOKMARKS: "မှတ်သားချက်များ:",
  "search-verses": "စာအုပ်များ၊ အခန်းများ၊ အခန်းငယ်များ ရှာရန်...",
  "live-now": "ယခု တိုက်ရိုက်လွှင့်နေသည်",
  Join: "ပါဝင်ရန်",
  "selected-year": "နှစ်: {{year}}",
  "monday-short": "တနင်္လာ",
  "wednesday-short": "ဗုဒ္ဓဟူး",
  "friday-short": "သောကြာ",
  "resume-reading": "ရပ်တန့်ခဲ့သည့်နေရာမှ ဆက်လက်ဖတ်ပါ",
  "greeting-morning": "မင်္ဂလာနံနက်ခင်းပါ",
  "greeting-afternoon": "မင်္ဂလာနေ့လည်ခင်းပါ",
  "greeting-evening": "မင်္ဂလာညနေခင်းပါ",
  "greeting-night": "သင်္ဘောကြောင်းနှင့်ဗျ",
  "go-somewhere-new": "အသစ်တစ်နေရာသွားပါ",
  community: "အသိုင်းအဝိုင်း",
  "this-month": "ဤလတွင်",
  "this-week": "ဤအပတ်တွင်",
  "last-48-hours": "ကြောင်း 48 နာရီ",
  Everyone: "အားလုံး",
  Custom: "စိတ်တိုင်းကျ",
  None: "မရှိ",
};
