export const nb: Record<string, string> = {
  "live-now": "DIREKTE NÅ",
  Join: "Bli med",
  "selected-year": "År: {{year}}",
  "monday-short": "Man",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  "resume-reading": "FORTSETT DER DU SLAPP",
  "greeting-morning": "God morgen",
  "greeting-afternoon": "God ettermiddag",
  "greeting-evening": "God kveld",
  "greeting-night": "God natt",
  "go-somewhere-new": "GÅ ET NYTT STED",
  community: "FELLESSKAP",
  "this-month": "Denne måneden",
  "this-week": "Denne uken",
  "last-48-hours": "Siste 48 timer",
  Everyone: "Alle",
  Custom: "Tilpasset",
  None: "Ingen",
};
