export const ne: Record<string, string> = {
  "everything-begins-small": "सबै कुरा सानोबाट सुरु हुन्छ।",
  "no-rush":
    "आफ्नो समय लिनुहोस्। — कायम राख्नुपर्ने कुनै शृङ्खला छैन, वा जित्नुपर्ने कुनै दौड छैन।",
  "read-first-chapter": "पहिलो अध्याय पढ्नुहोस्",
  "open-bible": "बाइबल खोल्नुहोस्",
  "anonymous-greeting": "स्वागत छ!",
  "personal-greeting": "स्वागत छ, {{name}}!",
  All: "सबै",
  "VIEW-MORE": "थप हेर्नुहोस्",
  BOOKMARKS: "बुकमार्क:",
  "search-verses": "पुस्तक, अध्याय, पद खोज्नुहोस्...",
  "live-now": "अहिले प्रत्यक्ष",
  Join: "सामेल हुनुहोस्",
  "selected-year": "वर्ष: {{year}}",
  "monday-short": "सोम",
  "wednesday-short": "बुध",
  "friday-short": "शुक्र",
  "resume-reading": "जहाँ छाड्नुभएको थियो त्यहाँबाट जारी राख्नुहोस्",
  "greeting-morning": "शुभ प्रभात",
  "greeting-afternoon": "शुभ दिउँसो",
  "greeting-evening": "शुभ साँझ",
  "greeting-night": "शुभ रात्रि",
  "go-somewhere-new": "कुनै नयाँ ठाउँमा जाओ",
  community: "समुदाय",
  "this-month": "यो महिना",
  "this-week": "यो हप्ता",
  "last-48-hours": "पछिल्लो ४८ घण्टा",
  Everyone: "सबै",
  Custom: "कस्टम",
  None: "कुनै पनि छैन",
};
