export const nl: Record<string, string> = {
  "everything-begins-small": "Alles begint klein.",
  "no-rush":
    "Neem de tijd. — er is geen reeks om bij te houden, of race om te winnen.",
  "read-first-chapter": "Lees het eerste hoofdstuk",
  "open-bible": "Bijbel openen",
  "anonymous-greeting": "Welkom!",
  "personal-greeting": "Welkom, {{name}}!",
  All: "Alle",
  "VIEW-MORE": "MEER WEERGEVEN",
  BOOKMARKS: "BLADWIJZERS:",
  "search-verses": "Zoek boeken, hoofdstukken, verzen...",
  "live-now": "NU LIVE",
  Join: "Deelnemen",
  "selected-year": "Jaar: {{year}}",
  "monday-short": "Ma",
  "wednesday-short": "Wo",
  "friday-short": "Vr",
  "resume-reading": "GA VERDER WAAR JE GEBLEVEN WAS",
  "greeting-morning": "Goedemorgen",
  "greeting-afternoon": "Goedemiddag",
  "greeting-evening": "Goedenavond",
  "greeting-night": "Goedenacht",
  "go-somewhere-new": "ERGENS NIEUW NAARTOE GAAN",
  community: "GEMEENSCHAP",
  "this-month": "Deze maand",
  "this-week": "Deze week",
  "last-48-hours": "Laatste 48 uur",
  Everyone: "Iedereen",
  Custom: "Aangepast",
  None: "Geen",
};
