export const pa: Record<string, string> = {
  All: "ਸਾਰੇ",
  "VIEW-MORE": "ਹੋਰ ਵੇਖੋ",
  BOOKMARKS: "ਬੁੱਕਮਾਰਕ:",
  "search-verses": "ਕਿਤਾਬਾਂ, ਅਧਿਆਏ, ਆਇਤਾਂ ਖੋਜੋ...",
  "live-now": "ਹੁਣੇ ਲਾਈਵ",
  Join: "ਸ਼ਾਮਲ ਹੋਵੋ",
  "selected-year": "ਸਾਲ: {{year}}",
  "monday-short": "ਸੋਮ",
  "wednesday-short": "ਬੁੱਧ",
  "friday-short": "ਸ਼ੁੱਕ",
  "resume-reading": "ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ ਉੱਥੋਂ ਜਾਰੀ ਰੱਖੋ",
  "greeting-morning": "ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ",
  "greeting-afternoon": "ਸ਼ੁਭ ਦੁਪਹਿਰ",
  "greeting-evening": "ਸ਼ੁਭ ਸ਼ਾਮ",
  "greeting-night": "ਸ਼ੁਭ ਰਾਤ",
  "go-somewhere-new": "ਕਿਸੇ ਨਵੀਂ ਜਗ੍ਹਾ ਜਾਓ",
  community: "ਭਾਈਚਾਰਾ",
  "this-month": "ਇਸ ਮਹੀਨੇ",
  "this-week": "ਇਸ ਹਫ਼ਤੇ",
  "last-48-hours": "ਪਿਛਲੇ 48 ਘੰਟੇ",
  Everyone: "ਸਾਰੇ",
  Custom: "ਕਸਟਮ",
  None: "ਕੋਈ ਨਹੀਂ",
};
