export const pl: Record<string, string> = {
  "everything-begins-small": "Wszystko zaczyna się od małego.",
  "no-rush":
    "Nie spiesz się. — nie ma serii do utrzymania ani wyścigu do wygrania.",
  "read-first-chapter": "Przeczytaj pierwszy rozdział",
  "open-bible": "Otwórz Biblię",
  "anonymous-greeting": "Witamy!",
  "personal-greeting": "Witaj, {{name}}!",
  All: "Wszystkie",
  "VIEW-MORE": "POKAŻ WIĘCEJ",
  BOOKMARKS: "ZAKŁADKI:",
  "search-verses": "Szukaj ksiąg, rozdziałów, wersetów...",
  "live-now": "NA ŻYWO TERAZ",
  Join: "Dołącz",
  "selected-year": "Rok: {{year}}",
  "monday-short": "Pon",
  "wednesday-short": "Śro",
  "friday-short": "Pią",
  "resume-reading": "KONTYNUUJ OD MIEJSCA, GDZIE SKOŃCZYŁEŚ",
  "greeting-morning": "Dzień dobry",
  "greeting-afternoon": "Dzień dobry",
  "greeting-evening": "Dobry wieczór",
  "greeting-night": "Dobranoc",
  "go-somewhere-new": "IDŹ GDZIEŚ NOWEGO",
  community: "SPOŁECZNOŚĆ",
  "this-month": "Ten miesiąc",
  "this-week": "Ten tydzień",
  "last-48-hours": "Ostatnie 48 godzin",
  Everyone: "Wszyscy",
  Custom: "Niestandardowy",
  None: "Brak",
};
