export const ps: Record<string, string> = {
  "VIEW-MORE": "نور وګورئ",
  BOOKMARKS: "بوک مارکونه:",
  "search-verses": "کتابونه، فصلونه، آیتونه ولټوئ...",
  "live-now": "اوس مستقیم",
  Join: "ګډون وکړئ",
  "selected-year": "کال: {{year}}",
  "monday-short": "دوش",
  "wednesday-short": "چهار",
  "friday-short": "جمعه",
  "resume-reading": "له هغه ځایه ادامه ورکه چیرته چې پاتې وې",
  "greeting-morning": "سهار مو پخیر",
  "greeting-afternoon": "غرمه مو پخیر",
  "greeting-evening": "ماښام مو پخیر",
  "greeting-night": "شپه مو پخیر",
  "go-somewhere-new": "يو نوې ځای ته لاړ شه",
  community: "ټولنه",
  "this-month": "دا میاشت",
  "this-week": "دا اونۍ",
  "last-48-hours": "وروستي ۴۸ ساعتونه",
  Everyone: "ټول",
  Custom: "دودیز",
  None: "هیڅ نه",
};
