export const pt: Record<string, string> = {
  All: "Todos",
  "VIEW-MORE": "VER MAIS",
  BOOKMARKS: "MARCADORES:",
  "search-verses": "Pesquisar livros, capítulos, versículos...",
  "live-now": "AO VIVO AGORA",
  Join: "Participar",
  "selected-year": "Ano: {{year}}",
  "monday-short": "Seg",
  "wednesday-short": "Qua",
  "friday-short": "Sex",
  "resume-reading": "CONTINUE DE ONDE PAROU",
  "greeting-morning": "Bom dia",
  "greeting-afternoon": "Boa tarde",
  "greeting-evening": "Boa noite",
  "greeting-night": "Boa noite",
  "go-somewhere-new": "IR A UM LUGAR NOVO",
  community: "COMUNIDADE",
  "this-month": "Este mês",
  "this-week": "Esta semana",
  "last-48-hours": "Últimas 48 horas",
  Everyone: "Todos",
  Custom: "Personalizado",
  None: "Nenhum",
};
