export const ro: Record<string, string> = {
  "everything-begins-small": "Totul începe mic.",
  "no-rush":
    "Nu te grăbi. — nu există nicio serie de păstrat sau cursă de câștigat.",
  "read-first-chapter": "Citește primul capitol",
  "open-bible": "Deschide Biblia",
  "anonymous-greeting": "Bun venit!",
  "personal-greeting": "Bun venit, {{name}}!",
  All: "Toate",
  "VIEW-MORE": "VEZI MAI MULT",
  BOOKMARKS: "MARCAJE:",
  "search-verses": "Caută cărți, capitole, versete...",
  "live-now": "ÎN DIRECT ACUM",
  Join: "Alătură-te",
  "selected-year": "An: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Mie",
  "friday-short": "Vin",
  "resume-reading": "CONTINUAȚI DE UNDE AȚI RĂMAS",
  "greeting-morning": "Bună dimineața",
  "greeting-afternoon": "Bună ziua",
  "greeting-evening": "Bună seara",
  "greeting-night": "Noapte bună",
  "go-somewhere-new": "MERGI UNDEVA NOU",
  community: "COMUNITATE",
  "this-month": "Luna aceasta",
  "this-week": "Săptămâna aceasta",
  "last-48-hours": "Ultimele 48 de ore",
  Everyone: "Toți",
  Custom: "Personalizat",
  None: "Niciunul",
};
