export const ru: Record<string, string> = {
  "VIEW-MORE": "ПОКАЗАТЬ ЕЩЁ",
  BOOKMARKS: "ЗАКЛАДКИ:",
  "search-verses": "Поиск книг, глав, стихов...",
  "live-now": "В ЭФИРЕ СЕЙЧАС",
  Join: "Присоединиться",
  "selected-year": "Год: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРОДОЛЖАЙТЕ С ТОГО МЕСТА",
  "greeting-morning": "Доброе утро",
  "greeting-afternoon": "Добрый день",
  "greeting-evening": "Добрый вечер",
  "greeting-night": "Спокойной ночи",
  "go-somewhere-new": "ОТПРАВИТЬСЯ В НОВОЕ МЕСТО",
  community: "СООБЩЕСТВО",
  "this-month": "В этом месяце",
  "this-week": "На этой неделе",
  "last-48-hours": "Последние 48 часов",
  Everyone: "Все",
  Custom: "Настраиваемый",
  None: "Нет",
};
