export const ru: Record<string, string> = {
  "everything-begins-small": "Всё начинается с малого.",
  "no-rush":
    "Не спеши. — нет серии, которую нужно поддерживать, ни гонки, которую нужно выиграть.",
  "read-first-chapter": "Прочитайте первую главу",
  "open-bible": "Открыть Библию",
  "anonymous-greeting": "Добро пожаловать!",
  "personal-greeting": "Добро пожаловать, {{name}}!",
  All: "Все",
  "VIEW-MORE": "ПОКАЗАТЬ ЕЩЁ",
  BOOKMARKS: "ЗАКЛАДКИ:",
  "search-verses": "Поиск книг, глав, стихов...",
  "live-now": "В ЭФИРЕ СЕЙЧАС",
  Join: "Присоединиться",
  "selected-year": "Год: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРОДОЛЖАЙТЕ С ТОГО МЕСТА",
  "greeting-morning": "Доброе утро",
  "greeting-afternoon": "Добрый день",
  "greeting-evening": "Добрый вечер",
  "greeting-night": "Спокойной ночи",
  "go-somewhere-new": "ОТПРАВИТЬСЯ В НОВОЕ МЕСТО",
  community: "СООБЩЕСТВО",
  "this-month": "В этом месяце",
  "this-week": "На этой неделе",
  "last-48-hours": "Последние 48 часов",
  Everyone: "Все",
  Custom: "Настраиваемый",
  None: "Нет",
};
