export const sk: Record<string, string> = {
  All: "Všetko",
  "VIEW-MORE": "ZOBRAZIŤ VIAC",
  BOOKMARKS: "ZÁLOŽKY:",
  "search-verses": "Hľadať knihy, kapitoly, verše...",
  "live-now": "NAŽIVO TERAZ",
  Join: "Pripojiť sa",
  "selected-year": "Rok: {{year}}",
  "monday-short": "Po",
  "wednesday-short": "St",
  "friday-short": "Pi",
  "resume-reading": "POKRAČUJTE TAM, KDE STE SKONČILI",
  "greeting-morning": "Dobré ráno",
  "greeting-afternoon": "Dobré poludnie",
  "greeting-evening": "Dobrý večer",
  "greeting-night": "Dobrú noc",
  "go-somewhere-new": "ÍSŤ NIEKAM NOVÉ",
  community: "KOMUNITA",
  "this-month": "Tento mesiac",
  "this-week": "Tento týždeň",
  "last-48-hours": "Posledných 48 hodín",
  Everyone: "Všetci",
  Custom: "Vlastné",
  None: "Žiadne",
};
