export const sk: Record<string, string> = {
  "everything-begins-small": "Všetko sa začína v malom.",
  "no-rush":
    "Neponáhľaj sa. — niet série, ktorú treba udržať, ani pretekov, ktoré treba vyhrať.",
  "read-first-chapter": "Prečítať prvú kapitolu",
  "open-bible": "Otvoriť Bibliu",
  "anonymous-greeting": "Vitajte!",
  "personal-greeting": "Vitaj, {{name}}!",
  All: "Všetko",
  "VIEW-MORE": "ZOBRAZIŤ VIAC",
  BOOKMARKS: "ZÁLOŽKY:",
  "search-verses": "Hľadať knihy, kapitoly, verše...",
  "live-now": "NAŽIVO TERAZ",
  Join: "Pripojiť sa",
  "selected-year": "Rok: {{year}}",
  "monday-short": "Po",
  "wednesday-short": "St",
  "friday-short": "Pi",
  "resume-reading": "POKRAČUJTE TAM, KDE STE SKONČILI",
  "greeting-morning": "Dobré ráno",
  "greeting-afternoon": "Dobré poludnie",
  "greeting-evening": "Dobrý večer",
  "greeting-night": "Dobrú noc",
  "go-somewhere-new": "ÍSŤ NIEKAM NOVÉ",
  community: "KOMUNITA",
  "this-month": "Tento mesiac",
  "this-week": "Tento týždeň",
  "last-48-hours": "Posledných 48 hodín",
  Everyone: "Všetci",
  Custom: "Vlastné",
  None: "Žiadne",
};
