export const sl: Record<string, string> = {
  "resume-reading": "NADALJUJTE, KJER STE PUSTILI",
  "greeting-morning": "Dobro jutro",
  "greeting-afternoon": "Dober dan",
  "greeting-evening": "Dober večer",
  "greeting-night": "Lahko noč",
  "go-somewhere-new": "POI NEKAM NOVEGA",
  community: "SKUPNOST",
  "this-month": "Ta mesec",
  "this-week": "Ta teden",
  "last-48-hours": "Zadnjih 48 ur",
  Everyone: "Vsi",
  Custom: "Po meri",
  None: "Nobeden",
};
