export const sl: Record<string, string> = {
  "everything-begins-small": "Vse se začne v majhnem.",
  "no-rush":
    "Vzemi si čas. — ni niza, ki bi ga bilo treba ohranjati, ne tekme, ki bi jo bilo treba dobiti.",
  "read-first-chapter": "Preberi prvo poglavje",
  "open-bible": "Odpri Sveto pismo",
  "anonymous-greeting": "Dobrodošli!",
  "personal-greeting": "Dobrodošel, {{name}}!",
  All: "Vse",
  "VIEW-MORE": "PRIKAŽI VEČ",
  BOOKMARKS: "ZAZNAMKI:",
  "search-verses": "Iskanje knjig, poglavij, vrstic...",
  "live-now": "V ŽIVO ZDAJ",
  Join: "Pridruži se",
  "selected-year": "Leto: {{year}}",
  "monday-short": "Pon",
  "wednesday-short": "Sre",
  "friday-short": "Pet",
  "resume-reading": "NADALJUJTE, KJER STE PUSTILI",
  "greeting-morning": "Dobro jutro",
  "greeting-afternoon": "Dober dan",
  "greeting-evening": "Dober večer",
  "greeting-night": "Lahko noč",
  "go-somewhere-new": "POI NEKAM NOVEGA",
  community: "SKUPNOST",
  "this-month": "Ta mesec",
  "this-week": "Ta teden",
  "last-48-hours": "Zadnjih 48 ur",
  Everyone: "Vsi",
  Custom: "Po meri",
  None: "Nobeden",
};
