export const sq: Record<string, string> = {
  "VIEW-MORE": "SHIKO MË SHUMË",
  BOOKMARKS: "FAQERUAJTËSIT:",
  "search-verses": "Kërko libra, kapituj, vargje...",
  "live-now": "DREJTPËRDREJT TANI",
  Join: "Bashkohu",
  "selected-year": "Viti: {{year}}",
  "monday-short": "Hën",
  "wednesday-short": "Mër",
  "friday-short": "Pre",
  "resume-reading": "VAZHDONI NGA KU KENI LËNË",
  "greeting-morning": "Mirëmëngjes",
  "greeting-afternoon": "Mirëdita",
  "greeting-evening": "Mirëmbrëma",
  "greeting-night": "Natën e mirë",
  "go-somewhere-new": "SHKO DIKU TË RI",
  community: "KOMUNITET",
  "this-month": "Këtë muaj",
  "this-week": "Këtë javë",
  "last-48-hours": "48 orët e fundit",
  Everyone: "Të gjithë",
  Custom: "I personalizuar",
  None: "Asnjë",
};
