export const sv: Record<string, string> = {
  "everything-begins-small": "Allt börjar i det lilla.",
  "no-rush":
    "Ta din tid. — det finns ingen svit att hålla eller ett lopp att vinna.",
  "read-first-chapter": "Läs det första kapitlet",
  "open-bible": "Öppna Bibeln",
  "anonymous-greeting": "Välkommen!",
  "personal-greeting": "Välkommen, {{name}}!",
  All: "Alla",
  "VIEW-MORE": "VISA MER",
  BOOKMARKS: "BOKMÄRKEN:",
  "search-verses": "Sök böcker, kapitel, verser...",
  "live-now": "LIVE NU",
  Join: "Gå med",
  "selected-year": "År: {{year}}",
  "monday-short": "Mån",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  "resume-reading": "FORTSÄTT DÄR DU SLUTADE",
  "greeting-morning": "God morgon",
  "greeting-afternoon": "God eftermiddag",
  "greeting-evening": "God kväll",
  "greeting-night": "God natt",
  "go-somewhere-new": "GÅ NÅGONSTANS NYTT",
  community: "GEMENSKAP",
  "this-month": "Den här månaden",
  "this-week": "Den här veckan",
  "last-48-hours": "Senaste 48 timmarna",
  Everyone: "Alla",
  Custom: "Anpassad",
  None: "Ingen",
};
