export const sw: Record<string, string> = {
  "VIEW-MORE": "TAZAMA ZAIDI",
  BOOKMARKS: "ALAMISHO:",
  "search-verses": "Tafuta vitabu, sura, mistari...",
  "live-now": "MOJA KWA MOJA SASA",
  Join: "Jiunge",
  "selected-year": "Mwaka: {{year}}",
  "monday-short": "Jtu",
  "wednesday-short": "Jtn",
  "friday-short": "Iju",
  "resume-reading": "ENDELEA ULIPOACHA",
  "greeting-morning": "Habari ya asubuhi",
  "greeting-afternoon": "Habari ya mchana",
  "greeting-evening": "Habari ya jioni",
  "greeting-night": "Usiku mwema",
  "go-somewhere-new": "NENDA MAHALI MPYA",
  community: "JAMII",
  "this-month": "Mwezi huu",
  "this-week": "Wiki hii",
  "last-48-hours": "Masaa 48 ya mwisho",
  Everyone: "Kila mtu",
  Custom: "Maalum",
  None: "Hakuna",
};
