export const te: Record<string, string> = {
  All: "అన్నీ",
  "VIEW-MORE": "మరింత చూడండి",
  BOOKMARKS: "బుక్‌మార్క్‌లు:",
  "search-verses": "పుస్తకాలు, అధ్యాయాలు, వచనాలను శోధించండి...",
  "live-now": "ఇప్పుడు ప్రత్యక్షం",
  Join: "చేరండి",
  "selected-year": "సంవత్సరం: {{year}}",
  "monday-short": "సోమ",
  "wednesday-short": "బుధ",
  "friday-short": "శుక్ర",
  "resume-reading": "మీరు వదిలిపెట్టిన చోటు నుండి కొనసాగించండి",
  "greeting-morning": "శుభోదయం",
  "greeting-afternoon": "శుభ మధ్యాహ్నం",
  "greeting-evening": "శుభ సాయంత్రం",
  "greeting-night": "శుభ రాత్రి",
  "go-somewhere-new": "కొత్త స్థలానికి వెళ్ళండి",
  community: "సమాజం",
  "this-month": "ఈ నెల",
  "this-week": "ఈ వారం",
  "last-48-hours": "గత 48 గంటలు",
  Everyone: "అందరూ",
  Custom: "అనుకూలీకరించిన",
  None: "ఏదీ లేదు",
};
