export const th: Record<string, string> = {
  "live-now": "ถ่ายทอดสดตอนนี้",
  Join: "เข้าร่วม",
  "selected-year": "ปี: {{year}}",
  "monday-short": "จ",
  "wednesday-short": "พ",
  "friday-short": "ศ",
  "resume-reading": "ดำเนินการต่อจากที่คุณหยุด",
  "greeting-morning": "สวัสดีตอนเช้า",
  "greeting-afternoon": "สวัสดีตอนบ่าย",
  "greeting-evening": "สวัสดีตอนเย็น",
  "greeting-night": "ราตรีสวัสดิ์",
  "go-somewhere-new": "ไปสถานที่ใหม่",
  community: "ชุมชน",
  "this-month": "เดือนนี้",
  "this-week": "สัปดาห์นี้",
  "last-48-hours": "48 ชั่วโมงที่ผ่านมา",
  Everyone: "ทุกคน",
  Custom: "กำหนดเอง",
  None: "ไม่มี",
};
