export const tl: Record<string, string> = {
  "live-now": "LIVE NGAYON",
  Join: "Sumali",
  "selected-year": "Taon: {{year}}",
  "monday-short": "Lun",
  "wednesday-short": "Miy",
  "friday-short": "Biy",
  "resume-reading": "IPAGPATULOY KUNG SAAN MO NATIGIL",
  "greeting-morning": "Magandang umaga",
  "greeting-afternoon": "Magandang hapon",
  "greeting-evening": "Magandang gabi",
  "greeting-night": "Magandang gabi",
  "go-somewhere-new": "PUMUNTA SA ISANG BAGONG LUGAR",
  community: "KOMUNIDAD",
  "this-month": "Ngayong buwan",
  "this-week": "Ngayong linggo",
  "last-48-hours": "Huling 48 oras",
  Everyone: "Lahat",
  Custom: "Pasadya",
  None: "Wala",
};
