export const tr: Record<string, string> = {
  "live-now": "ŞİMDİ CANLI",
  Join: "Katıl",
  "selected-year": "Yıl: {{year}}",
  "monday-short": "Pzt",
  "wednesday-short": "Çrş",
  "friday-short": "Cum",
  "resume-reading": "KALDĞIN YERDEN DEVAM ET",
  "greeting-morning": "Günaydın",
  "greeting-afternoon": "İyi günler",
  "greeting-evening": "İyi akşamlar",
  "greeting-night": "İyi geceler",
  "go-somewhere-new": "YENİ BİR YERE GİT",
  community: "TOPLULUK",
  "this-month": "Bu ay",
  "this-week": "Bu hafta",
  "last-48-hours": "Son 48 saat",
  Everyone: "Herkes",
  Custom: "Özel",
  None: "Hiçbiri",
};
