export const ug: Record<string, string> = {
  "VIEW-MORE": "تېخىمۇ كۆپ كۆرۈش",
  BOOKMARKS: "خەتكۈشلەر:",
  "search-verses": "كىتاب، باب، ئايەتلەرنى ئىزدەش...",
  "live-now": "ھازىر جانلىق",
  Join: "قاتنىشىش",
  "selected-year": "يىل: {{year}}",
  "monday-short": "دۈش",
  "wednesday-short": "چار",
  "friday-short": "جۈمە",
  "resume-reading": "توختىغان يېرىڭدىن داۋاملاشتۇر",
  "greeting-morning": "يەرتىلى خەيرلىك",
  "greeting-afternoon": "كۈندۈز خەيرلىك",
  "greeting-evening": "كەچ خەيرلىك",
  "greeting-night": "كەچ خەيرلىك",
  "go-somewhere-new": "يېڭى جايغا بار",
  community: "جامائەت",
  "this-month": "بۇ ئايدا",
  "this-week": "بۇ ھەپتىدە",
  "last-48-hours": "ئۆتكەن 48 سائەت",
  Everyone: "ھەممە",
  Custom: "ئىختىيارى",
  None: "يوق",
};
