export const uk: Record<string, string> = {
  "everything-begins-small": "Усе починається з малого.",
  "no-rush":
    "Не поспішай. — немає серії, яку треба підтримувати, ні перегонів, які треба виграти.",
  "read-first-chapter": "Прочитайте перший розділ",
  "open-bible": "Відкрити Біблію",
  "anonymous-greeting": "Ласкаво просимо!",
  "personal-greeting": "Ласкаво просимо, {{name}}!",
  All: "Усі",
  "VIEW-MORE": "ПОКАЗАТИ БІЛЬШЕ",
  BOOKMARKS: "ЗАКЛАДКИ:",
  "search-verses": "Пошук книг, розділів, віршів...",
  "live-now": "ЗАРАЗ У ПРЯМОМУ ЕФІРІ",
  Join: "Приєднатися",
  "selected-year": "Рік: {{year}}",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  "resume-reading": "ПРОДОВЖТЕ З ТОГО МІСЦЯ",
  "greeting-morning": "Доброго ранку",
  "greeting-afternoon": "Добрий день",
  "greeting-evening": "Добрий вечір",
  "greeting-night": "На добраніч",
  "go-somewhere-new": "ВИРУШИТИ В НОВЕ МІСЦЕ",
  community: "СПІЛЬНОТА",
  "this-month": "Цього місяця",
  "this-week": "Цього тижня",
  "last-48-hours": "Останні 48 годин",
  Everyone: "Всі",
  Custom: "Налаштований",
  None: "Немає",
};
