export const uz: Record<string, string> = {
  "VIEW-MORE": "KO'PROQ KO'RISH",
  BOOKMARKS: "XATCHO'PLAR:",
  "search-verses": "Kitoblar, boblar, oyatlarni qidirish...",
  "live-now": "HOZIR JONLI",
  Join: "Qo'shilish",
  "selected-year": "Yil: {{year}}",
  "monday-short": "Du",
  "wednesday-short": "Ch",
  "friday-short": "Ju",
  "resume-reading": "TO'XTATGAN JOYINGIZDAN DAVOM ETING",
  "greeting-morning": "Xayrli tong",
  "greeting-afternoon": "Xayrli kun",
  "greeting-evening": "Xayrli kech",
  "greeting-night": "Xayrli tun",
  "go-somewhere-new": "YANGI JOYGA BORING",
  community: "JAMOA",
  "this-month": "Bu oy",
  "this-week": "Bu hafta",
  "last-48-hours": "Oxirgi 48 soat",
  Everyone: "Hammasi",
  Custom: "Maxsus",
  None: "Hech biri",
};
