export const zu: Record<string, string> = {
  All: "Konke",
  "VIEW-MORE": "BUKA OKUNINGI",
  BOOKMARKS: "AMABHUKIMAKI:",
  "search-verses": "Sesha izincwadi, izahluko, amavesi...",
  "live-now": "BUKHOMA MANJE",
  Join: "Joyina",
  "selected-year": "Unyaka: {{year}}",
  "monday-short": "Mso",
  "wednesday-short": "Qha",
  "friday-short": "Lwe",
  "resume-reading": "QHUBEKA LAPHO OWASHIYA KHONA",
  "greeting-morning": "Sawubona ekuseni",
  "greeting-afternoon": "Sawubona emini",
  "greeting-evening": "Sawubona kusihlwa",
  "greeting-night": "Lala kahle",
  "go-somewhere-new": "HAMBA ENDAWENI ENTSHA",
  community: "UMPHAKATHI",
  "this-month": "Le nyanga",
  "this-week": "Le sonto",
  "last-48-hours": "Amahora angu-48 adlule",
  Everyone: "Bonke",
  Custom: "Okwezifiso",
  None: "Akukho",
};
