{
  "state": {
    "279cfc43-d0d6-4f68-9246-ed1c302715cd": {
      "id": "279cfc43-d0d6-4f68-9246-ed1c302715cd",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "draggable": "false",
        "isBaseInfoLabelTransformer": "true",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "orientationMode": "billboard",
        "pointable": "false",
        "system": "baseElements.infoLabelTransformer"
      }
    }
  },
  "version": 1
}