{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "draggable": "false",
        "isBaseInfoLabelTransformer": "true",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "orientationMode": "billboard",
        "pointable": "false",
        "system": "baseElements.infoLabelTransformer"
      }
    }
  },
  "version": 1
}