{
  "state": {
    "6ca81ee0-6319-4a92-91d2-002b26626f3b": {
      "id": "6ca81ee0-6319-4a92-91d2-002b26626f3b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "draggable": "false",
        "isBaseInfoLabelTransformer": "true",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "orientationMode": "billboard",
        "pointable": "false",
        "system": "baseElements.infoLabelTransformer"
      }
    }
  },
  "version": 1
}