{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "white",
        "creator": "bb03329f-6f4a-4e4d-8188-e7c1db47b7a0",
        "cursor": "pointer",
        "draggable": "false",
        "forPackage": "Bible Stack",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "1",
        "initialColor": "#ffffff",
        "isBaseStackTestament": "true",
        "mainContent": "true",
        "originalColor": "#ffffff",
        "scale": "1",
        "strokeWidth": "1",
        "swapable": "true",
        "system": "bible-stack.infrastructure.prefabs.testament"
      }
    }
  },
  "version": 1
}