export const en: Record<string, string> = {
  "scripture-map-2d": "Scripture Map 2D",
  assigned: "Assigned",
  "in-progress": "In Progress",
  "needs-review": "Needs review",
  completed: "Completed",
  none: "None",
  "project-state": "State {{state}}",
  book: "book",
  books: "books",
  "books-count": "{{count}} books",
  apocalypse: "Apocalypse",
  letters: "Letters",
  history: "History",
  gospels: "Gospels",
  prophets: "Prophets",
  wisdom: "Wisdom",
  law: "Law",
  writings: "Writings",
  torah: "Torah",
  "chronological-nt": "Chronological NT",
  "chronological-ot": "Chronological OT",
  "options-title": "View options",
  "options-description": "Control the view of the content on the map",
  Show: "Show",
  Hide: "Hide",
  timeline: "timeline",
  "toggle-timeline-type": "Toggle timeline type",
  Close: "Close",
  Open: "Open",
  "books-color": "books color",
  "reading-history": "reading history",
  "user-presence": "user presence",
  "section-labels": "section labels",
  "testament-labels": "testament labels",
  "monday-short": "Mon",
  "wednesday-short": "Wed",
  "friday-short": "Fri",
  you: "you",
  guest: "guest",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Spent {{count}} hours",
  "hour-spent": "Spent {{count}} hour",
  "minutes-spent": "Spent {{count}} minutes",
  "minute-spent": "Spent {{count}} minute",
  "users-extra-hours-spent": "+{{users}} spent {{count}} hours",
  "users-extra-hour-spent": "+{{users}} spent {{count}} hour",
  "users-extra-minutes-spent": "+{{users}} spent {{count}} minutes",
  "users-extra-minute-spent": "+{{users}} spent {{count}} minute",
  less: "less",
  more: "more",
  "selected-year": "Year: {{year}}",
  "reading-now": "Reading now",
  "read-days-ago": "Read {{count}} days ago",
  "read-day-ago": "Read {{count}} day ago",
  "read-hours-ago": "Read {{count}} hours ago",
  "read-hour-ago": "Read {{count}} hour ago",
  "read-minutes-ago": "Read {{count}} minutes ago",
  "read-minute-ago": "Read {{count}} minute ago",
  "zoom-level": "zoom level",
  all: "all",
};
