export const es: Record<string, string> = {
  "scripture-map-2d": "Mapa de las Escrituras 2D",
  assigned: "Asignado",
  "in-progress": "En progreso",
  "needs-review": "Necesita revisión",
  completed: "Completado",
  none: "Ninguno",
  "project-state": "Estado {{state}}",
  book: "libro",
  books: "libros",
  "books-count": "{{count}} libros",
  apocalypse: "Apocalipsis",
  letters: "Epístolas",
  history: "Historia",
  gospels: "Evangelios",
  prophets: "Profetas",
  wisdom: "Sabiduría",
  law: "Ley",
  writings: "Escritos",
  torah: "Torá",
  "chronological-nt": "NT Cronológico",
  "chronological-ot": "AT Cronológico",
  "options-title": "Opciones de vista",
  "options-description": "Controla la vista del contenido en el mapa",
  Show: "Mostrar",
  Hide: "Ocultar",
  timeline: "línea de tiempo",
  "toggle-timeline-type": "Cambiar tipo de línea de tiempo",
  Close: "Cerrar",
  Open: "Abrir",
  "books-color": "color de libros",
  "reading-history": "historial de lectura",
  "user-presence": "presencia de usuario",
  "section-labels": "etiquetas de sección",
  "testament-labels": "etiquetas de testamento",
  "monday-short": "Lun",
  "wednesday-short": "Mié",
  "friday-short": "Vie",
  you: "tú",
  guest: "invitado",
  "minutes-count": "({{count}} Min)",
  "users-extra-hours-spent": "+{{users}} pasaron {{count}} horas",
  "users-extra-hour-spent": "+{{users}} pasó {{count}} hora",
  "users-extra-minutes-spent": "+{{users}} pasaron {{count}} minutos",
  "users-extra-minute-spent": "+{{users}} pasó {{count}} minuto",
  less: "menos",
  more: "más",
  "selected-year": "Año: {{year}}",
  "hours-spent": "Pasó {{count}} horas",
  "hour-spent": "Pasó {{count}} hora",
  "minutes-spent": "Pasó {{count}} minutos",
  "minute-spent": "Pasó {{count}} minuto",
  "reading-now": "Leyendo ahora",
  "read-days-ago": "Leído hace {{count}} días",
  "read-day-ago": "Leído hace {{count}} día",
  "read-hours-ago": "Leído hace {{count}} horas",
  "read-hour-ago": "Leído hace {{count}} hora",
  "read-minutes-ago": "Leído hace {{count}} minutos",
  "read-minute-ago": "Leído hace {{count}} minuto",
  "zoom-level": "nivel de zoom",
};
