export const ru: Record<string, string> = {
  "scripture-map-2d": "Карта Писания 2D",
  assigned: "Назначено",
  "in-progress": "В процессе",
  "needs-review": "Требует проверки",
  completed: "Завершено",
  none: "Нет",
  "project-state": "Состояние {{state}}",
  book: "книга",
  books: "книги",
  "books-count": "{{count}} книг",
  apocalypse: "Апокалипсис",
  letters: "Послания",
  history: "История",
  gospels: "Евангелия",
  prophets: "Пророки",
  wisdom: "Мудрость",
  law: "Закон",
  writings: "Писания",
  torah: "Тора",
  "chronological-nt": "НЗ в хронологии",
  "chronological-ot": "ВЗ в хронологии",
  "options-title": "Параметры отображения",
  "options-description": "Управляйте отображением содержимого на карте",
  Show: "Показать",
  Hide: "Скрыть",
  timeline: "хронология",
  "toggle-timeline-type": "Переключить тип хронологии",
  Close: "Закрыть",
  Open: "Открыть",
  "books-color": "цвет книг",
  "reading-history": "история чтения",
  "user-presence": "присутствие пользователя",
  "section-labels": "метки разделов",
  "testament-labels": "метки заветов",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  you: "вы",
  guest: "гость",
  "minutes-count": "({{count}} мин)",
  "users-extra-hours-spent": "+{{users}} провели {{count}} часов",
  "users-extra-hour-spent": "+{{users}} провёл {{count}} час",
  "users-extra-minutes-spent": "+{{users}} провели {{count}} минут",
  "users-extra-minute-spent": "+{{users}} провёл {{count}} минуту",
  less: "меньше",
  more: "больше",
  "selected-year": "Год: {{year}}",
  "hours-spent": "Провёл {{count}} часов",
  "hour-spent": "Провёл {{count}} час",
  "minutes-spent": "Провёл {{count}} минут",
  "minute-spent": "Провёл {{count}} минуту",
  "reading-now": "Читает сейчас",
  "read-days-ago": "Прочитано {{count}} дней назад",
  "read-day-ago": "Прочитано {{count}} день назад",
  "read-hours-ago": "Прочитано {{count}} часов назад",
  "read-hour-ago": "Прочитано {{count}} час назад",
  "read-minutes-ago": "Прочитано {{count}} минут назад",
  "read-minute-ago": "Прочитано {{count}} минуту назад",
  "zoom-level": "уровень масштаба",
};
