export const sw: Record<string, string> = {
  "scripture-map-2d": "Ramani ya Maandiko 2D",
  assigned: "Imepewa",
  "in-progress": "Inaendelea",
  "needs-review": "Inahitaji ukaguzi",
  completed: "Imekamilika",
  none: "Hakuna",
  "project-state": "Hali {{state}}",
  book: "kitabu",
  books: "vitabu",
  "books-count": "{{count}} vitabu",
  apocalypse: "Ufunuo",
  letters: "Nyaraka",
  history: "Historia",
  gospels: "Injili",
  prophets: "Manabii",
  wisdom: "Hekima",
  law: "Sheria",
  writings: "Maandiko",
  torah: "Torati",
  "chronological-nt": "NT ya Mpangilio",
  "chronological-ot": "AT ya Mpangilio",
  "options-title": "Chaguo za mtazamo",
  "options-description": "Dhibiti mtazamo wa maudhui kwenye ramani",
  Show: "Onyesha",
  Hide: "Ficha",
  timeline: "mstari wa wakati",
  "toggle-timeline-type": "Badilisha aina ya mstari wa wakati",
  Close: "Funga",
  Open: "Fungua",
  "books-color": "rangi ya vitabu",
  "reading-history": "historia ya usomaji",
  "user-presence": "uwepo wa mtumiaji",
  "section-labels": "lebo za sehemu",
  "testament-labels": "lebo za agano",
  "monday-short": "Jtu",
  "wednesday-short": "Jtn",
  "friday-short": "Iju",
  you: "wewe",
  guest: "mgeni",
  "minutes-count": "({{count}} Dak)",
  "users-extra-hours-spent": "+{{users}} walitumia masaa {{count}}",
  "users-extra-hour-spent": "+{{users}} alitumia saa {{count}}",
  "users-extra-minutes-spent": "+{{users}} walitumia dakika {{count}}",
  "users-extra-minute-spent": "+{{users}} alitumia dakika {{count}}",
  less: "kidogo",
  more: "zaidi",
  "selected-year": "Mwaka: {{year}}",
  "hours-spent": "Alitumia masaa {{count}}",
  "hour-spent": "Alitumia saa {{count}}",
  "minutes-spent": "Alitumia dakika {{count}}",
  "minute-spent": "Alitumia dakika {{count}}",
  "reading-now": "Anasoma sasa",
  "read-days-ago": "Alisoma siku {{count}} zilizopita",
  "read-day-ago": "Alisoma siku {{count}} iliyopita",
  "read-hours-ago": "Alisoma masaa {{count}} yaliyopita",
  "read-hour-ago": "Alisoma saa {{count}} iliyopita",
  "read-minutes-ago": "Alisoma dakika {{count}} zilizopita",
  "read-minute-ago": "Alisoma dakika {{count}} iliyopita",
  "zoom-level": "kiwango cha kuza",
};
