export const tr: Record<string, string> = {
  "scripture-map-2d": "Kutsal Yazılar Haritası 2D",
  assigned: "Atandı",
  "in-progress": "Devam ediyor",
  "needs-review": "İnceleme gerekiyor",
  completed: "Tamamlandı",
  none: "Hiçbiri",
  "project-state": "Durum {{state}}",
  book: "kitap",
  books: "kitaplar",
  "books-count": "{{count}} kitap",
  apocalypse: "Vahiy",
  letters: "Mektuplar",
  history: "Tarih",
  gospels: "İnciller",
  prophets: "Peygamberler",
  wisdom: "Hikmet",
  law: "Yasa",
  writings: "Yazılar",
  torah: "Tevrat",
  "chronological-nt": "Kronolojik YA",
  "chronological-ot": "Kronolojik ET",
  "options-title": "Görünüm seçenekleri",
  "options-description": "Haritadaki içeriğin görünümünü kontrol edin",
  Show: "Göster",
  Hide: "Gizle",
  timeline: "zaman çizelgesi",
  "toggle-timeline-type": "Zaman çizelgesi türünü değiştir",
  Close: "Kapat",
  Open: "Aç",
  "books-color": "kitap rengi",
  "reading-history": "okuma geçmişi",
  "user-presence": "kullanıcı varlığı",
  "section-labels": "bölüm etiketleri",
  "testament-labels": "ahit etiketleri",
  "monday-short": "Pzt",
  "wednesday-short": "Çrş",
  "friday-short": "Cum",
  you: "siz",
  guest: "misafir",
  "minutes-count": "({{count}} Dak)",
  "users-extra-hours-spent": "+{{users}} {{count}} saat geçirdi",
  "users-extra-hour-spent": "+{{users}} {{count}} saat geçirdi",
  "users-extra-minutes-spent": "+{{users}} {{count}} dakika geçirdi",
  "users-extra-minute-spent": "+{{users}} {{count}} dakika geçirdi",
  less: "daha az",
  more: "daha fazla",
  "selected-year": "Yıl: {{year}}",
  "hours-spent": "{{count}} saat geçirdi",
  "hour-spent": "{{count}} saat geçirdi",
  "minutes-spent": "{{count}} dakika geçirdi",
  "minute-spent": "{{count}} dakika geçirdi",
  "reading-now": "Şu an okuyor",
  "read-days-ago": "{{count}} gün önce okundu",
  "read-day-ago": "{{count}} gün önce okundu",
  "read-hours-ago": "{{count}} saat önce okundu",
  "read-hour-ago": "{{count}} saat önce okundu",
  "read-minutes-ago": "{{count}} dakika önce okundu",
  "read-minute-ago": "{{count}} dakika önce okundu",
  "zoom-level": "yakınlaştırma düzeyi",
  all: "tümü",
};
