export const ug: Record<string, string> = {
  "scripture-map-2d": "مۇقەددەس يازمىلار خەرىتىسى 2D",
  assigned: "تەقسىملەندى",
  "in-progress": "ئىجرادا",
  "needs-review": "تەكشۈرۈش كېرەك",
  completed: "تامام بولدى",
  none: "يوق",
  "project-state": "ھالەت {{state}}",
  book: "كىتاب",
  books: "كىتابلار",
  "books-count": "{{count}} كىتاب",
  apocalypse: "ئاشكارىلىق",
  letters: "خەتلەر",
  history: "تارىخ",
  gospels: "ئىنجىل",
  prophets: "پەيغەمبەرلەر",
  wisdom: "ھېكمەت",
  law: "قانۇن",
  writings: "يازمىلار",
  torah: "تەۋرات",
  "chronological-nt": "زامان تەرتىبىدىكى YE",
  "chronological-ot": "زامان تەرتىبىدىكى KE",
  "options-title": "كۆرۈنۈش تاللانمىلىرى",
  "options-description": "خەرىتىدىكى مەزمۇن كۆرۈنۈشىنى كونترول قىلىڭ",
  Show: "كۆرسەت",
  Hide: "يوشۇر",
  timeline: "ۋاقىت تىزمىسى",
  "toggle-timeline-type": "ۋاقىت تىزمىسى تىپىنى ئالماشتۇر",
  Close: "ياپ",
  Open: "ئاچ",
  "books-color": "كىتابلار رەڭگى",
  "reading-history": "ئوقۇش تارىخى",
  "user-presence": "ئىشلەتكۈچى بارلىقى",
  "section-labels": "بۆلەك بەلگىلىرى",
  "testament-labels": "ئەھد بەلگىلىرى",
  "monday-short": "دۈش",
  "wednesday-short": "چار",
  "friday-short": "جۈمە",
  you: "سىز",
  guest: "مېھمان",
  "minutes-count": "({{count}} مىنۇت)",
  "users-extra-hours-spent": "+{{users}} {{count}} سائەت ئۆتكۈزدى",
  "users-extra-hour-spent": "+{{users}} {{count}} سائەت ئۆتكۈزدى",
  "users-extra-minutes-spent": "+{{users}} {{count}} مىنۇت ئۆتكۈزدى",
  "users-extra-minute-spent": "+{{users}} {{count}} مىنۇت ئۆتكۈزدى",
  less: "ئاز",
  more: "كۆپ",
  "selected-year": "يىل: {{year}}",
  "hours-spent": "{{count}} سائەت ئۆتكۈزدى",
  "hour-spent": "{{count}} سائەت ئۆتكۈزدى",
  "minutes-spent": "{{count}} مىنۇت ئۆتكۈزدى",
  "minute-spent": "{{count}} مىنۇت ئۆتكۈزدى",
  "reading-now": "ھازىر ئوقۇۋاتىدۇ",
  "read-days-ago": "{{count}} كۈن بۇرۇن ئوقۇلدى",
  "read-day-ago": "{{count}} كۈن بۇرۇن ئوقۇلدى",
  "read-hours-ago": "{{count}} سائەت بۇرۇن ئوقۇلدى",
  "read-hour-ago": "{{count}} سائەت بۇرۇن ئوقۇلدى",
  "read-minutes-ago": "{{count}} مىنۇت بۇرۇن ئوقۇلدى",
  "read-minute-ago": "{{count}} مىنۇت بۇرۇن ئوقۇلدى",
  "zoom-level": "چوڭايتىش دەرىجىسى",
  all: "ھەممە",
};
