export const ur: Record<string, string> = {
  "scripture-map-2d": "صحائف کا نقشہ 2D",
  assigned: "تفویض شدہ",
  "in-progress": "جاری",
  "needs-review": "جائزہ درکار",
  completed: "مکمل",
  none: "کوئی نہیں",
  "project-state": "حالت {{state}}",
  book: "کتاب",
  books: "کتابیں",
  "books-count": "{{count}} کتابیں",
  apocalypse: "مکاشفہ",
  letters: "خطوط",
  history: "تاریخ",
  gospels: "اناجیل",
  prophets: "انبیاء",
  wisdom: "حکمت",
  law: "شریعت",
  writings: "تحریرات",
  torah: "تورات",
  "chronological-nt": "تاریخی ترتیب NT",
  "chronological-ot": "تاریخی ترتیب OT",
  "options-title": "نظارہ کے اختیارات",
  "options-description": "نقشے پر مواد کے نظارے کو کنٹرول کریں",
  Show: "دکھائیں",
  Hide: "چھپائیں",
  timeline: "وقت کی لکیر",
  "toggle-timeline-type": "وقت کی لکیر کی قسم تبدیل کریں",
  Close: "بند کریں",
  Open: "کھولیں",
  "books-color": "کتابوں کا رنگ",
  "reading-history": "مطالعہ کی تاریخ",
  "user-presence": "صارف کی موجودگی",
  "section-labels": "حصے کے لیبل",
  "testament-labels": "عہد کے لیبل",
  "monday-short": "پیر",
  "wednesday-short": "بدھ",
  "friday-short": "جمعہ",
  you: "آپ",
  guest: "مہمان",
  "minutes-count": "({{count}} منٹ)",
  "users-extra-hours-spent": "+{{users}} نے {{count}} گھنٹے گزارے",
  "users-extra-hour-spent": "+{{users}} نے {{count}} گھنٹہ گزارا",
  "users-extra-minutes-spent": "+{{users}} نے {{count}} منٹ گزارے",
  "users-extra-minute-spent": "+{{users}} نے {{count}} منٹ گزارا",
  less: "کم",
  more: "مزید",
  "selected-year": "سال: {{year}}",
  "hours-spent": "{{count}} گھنٹے گزارے",
  "hour-spent": "{{count}} گھنٹہ گزارا",
  "minutes-spent": "{{count}} منٹ گزارے",
  "minute-spent": "{{count}} منٹ گزارا",
  "reading-now": "ابھی پڑھ رہے ہیں",
  "read-days-ago": "{{count}} دن پہلے پڑھا",
  "read-day-ago": "{{count}} دن پہلے پڑھا",
  "read-hours-ago": "{{count}} گھنٹے پہلے پڑھا",
  "read-hour-ago": "{{count}} گھنٹے پہلے پڑھا",
  "read-minutes-ago": "{{count}} منٹ پہلے پڑھا",
  "read-minute-ago": "{{count}} منٹ پہلے پڑھا",
  "zoom-level": "زوم کی سطح",
};
