{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-6.04",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "0.02",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/19879159d5e7fd3a053f2b2cb6fa3a6d87085229bb6093dabba852cb3e859aa1.png",
        "key": "blueprint-pillars",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "2.4",
        "scaleX": "0.141",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-pillars",
        "targetPositionZ": "0.02",
        "undefinedX": -6.04,
        "undefinedY": 0.15,
        "undefinedZ": 0.02
      }
    }
  },
  "version": 1
}