{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "color": "#F11F11",
        "dimension": "home_1",
        "form": "circle",
        "formOpacity": "1",
        "labelOpacity": "1",
        "pointable": "false",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "0",
        "system": "baseElements.userColor"
      }
    }
  },
  "version": 1
}