{
  "state": {
    "21882b31-3c57-45de-b91b-46037d1260ca": {
      "id": "21882b31-3c57-45de-b91b-46037d1260ca",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#F11F11",
        "dimension": "home_1",
        "form": "circle",
        "formOpacity": "1",
        "labelOpacity": "1",
        "pointable": "false",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "0",
        "system": "baseElements.userColor"
      }
    }
  },
  "version": 1
}