{
  "state": {
    "b7427114-21b2-420a-aa64-ef21319bc293": {
      "id": "b7427114-21b2-420a-aa64-ef21319bc293",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#F11F11",
        "dimension": "home_1",
        "form": "circle",
        "formOpacity": "1",
        "labelOpacity": "1",
        "pointable": "false",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "0",
        "system": "baseElements.userColor"
      }
    }
  },
  "version": 1
}