{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "BRUSH_CURSOR_URL": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/c323206388a7991796eef65d04389cb68ff9876a20457b6f54009de84509aaf5.webp",
        "CHAPTER_DRAGGING_TIME_THRESHOLD": "25",
        "MOBILE_VIEWPORT_THRESHOLD": "550",
        "aoIDOrigin": "bibleVizUtils",
        "forPackage": "Bible Layout 2D",
        "historyNullColor": "#d3d3d3",
        "myUserColor": "#2C018E",
        "system": "bibleVizUtils.data"
      }
    }
  },
  "version": 1
}