import {uuid} from "casualos"

export class HistoryTimePeriodInfo
{
    constructor({color, timeAmount = 0, timeUnit = TimeUnit.Minutes, isNowTimePeriod = false})
    {
        this.color = color
        this.timeAmount = timeAmount
        this.timeUnit = timeUnit;
        this.isNowTimePeriod = isNowTimePeriod;
        this.id = uuid()
    }

    GetTimePeriodInMs()
    {
        let time;
        switch(this.timeUnit)
        {
            case TimeUnit.Minutes: time = this.timeAmount * 60000; break;
            case TimeUnit.Hours: time = this.timeAmount * 3.6 * Math.pow(10, 6); break;
            case TimeUnit.Days: time = this.timeAmount * 8.64 * Math.pow(10, 7); break;
            case TimeUnit.Weeks: time = this.timeAmount * 6048 * Math.pow(10, 8); break;
            case TimeUnit.Months: time = this.timeAmount * 2628 * Math.pow(10, 9); break;
            case TimeUnit.Years: time = this.timeAmount * 3154 * Math.pow(10, 10); break;
            default: break;
        }
        return time;
    }
}