{
  "state": {
    "7cbe3d89-8ac2-4276-9a74-e918b5602940": {
      "id": "7cbe3d89-8ac2-4276-9a74-e918b5602940",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "appName": "donate",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "checkpoint": "🔗89c7b761-f856-400d-a752-7d1937c70b05",
        "currentDonatedAmount": "0",
        "donationButtonAppName": "donationButton",
        "fallBoundary": "🔗b35b9026-b365-4d57-a5f6-08398d404db2",
        "goalZone": "🔗0874dbe4-9cc3-46e9-8e73-58a5f3045651",
        "goalZoneArrow": "🔗75981e71-aaad-4026-9814-d52cd735b664",
        "highlightColor": "#9cee9b",
        "historyNullColor": "#d3d3d3",
        "isInstanceManager": "true",
        "lastRemoteLeave": {
          "leavingId": "7e5a2938-fb93-4cff-b21c-a83bbfaf8573",
          "myId": "661210d7-d064-478d-a235-3465e2918241"
        },
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "mainTree": "🔗15fae205-6863-49ac-b55d-0d3d0597023c",
        "maxCountdownTimer": "3",
        "monthlyFundingGoal": "100",
        "startButtonAppName": "startButton",
        "system": "interactiveBible.managers.InstanceManager",
        "unregisterApp": "os.unregisterApp(thisBot.tags.appName ,thisBot)",
        "waterBucketFillTime": "5",
        "welcomeMessageName": "welcomeMessageIntro",
        "wellCrossbeamCenter": "🔗81a7a907-376e-47de-9086-700f9816ce71"
      }
    }
  },
  "version": 1
}