{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "aoIDOrigin": "bibleVizUtils",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "forPackage": "Bible Layout 2D",
        "form": "sprite",
        "formOpacity": "1",
        "formRenderOrder": "0",
        "isBaseInfoLabel": "true",
        "labelPaddingX": "0.4",
        "labelPaddingY": "0.4",
        "scale": "1",
        "system": "bibleVizUtils.prefabs.infoLabel"
      }
    }
  },
  "version": 1
}