export const af: Record<string, string> = {
  "scripture-map": "Skriftuurkaart",
  assigned: "Toegewys",
  "in-progress": "Besig",
  "needs-review": "Benodig hersiening",
  completed: "Voltooi",
  none: "Geen",
  "project-state": "Staat {{state}}",
  book: "boek",
  books: "boeke",
  "books-count": "{{count}} boeke",
  apocalypse: "Apokalips",
  letters: "Briewe",
  history: "Geskiedenis",
  gospels: "Evangelies",
  prophets: "Profete",
  wisdom: "Wysheid",
  law: "Wet",
  writings: "Geskrifte",
  torah: "Torah",
  "chronological-nt": "Kronologiese NT",
  "chronological-ot": "Kronologiese OT",
  "options-title": "Bekyk opsies",
  "options-description": "Beheer die aansig van die inhoud op die kaart",
  Show: "Wys",
  Hide: "Verberg",
  timeline: "tydlyn",
  "show-rolling-timeline": "Wys rollende tydlyn",
  "show-calendar-timeline": "Wys kalendertydlyn",
  Close: "Sluit",
  Open: "Maak oop",
  "books-color": "boeke kleur",
  "reading-history": "leesgeskiedenis",
  "user-presence": "gebruikersaanwesigheid",
  "section-labels": "afdelingetikette",
  "testament-labels": "testamentetikette",
  "monday-short": "Ma",
  "wednesday-short": "Wo",
  "friday-short": "Vr",
  you: "jy",
  guest: "gas",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} ure spandeer",
  "hour-spent": "{{count}} uur spandeer",
  "minutes-spent": "{{count}} minute spandeer",
  "minute-spent": "{{count}} minuut spandeer",
  "users-extra-hours-spent": "+{{users}} het {{count}} ure spandeer",
  "users-extra-hour-spent": "+{{users}} het {{count}} uur spandeer",
  "users-extra-minutes-spent": "+{{users}} het {{count}} minute spandeer",
  "users-extra-minute-spent": "+{{users}} het {{count}} minuut spandeer",
  less: "minder",
  more: "meer",
  "selected-year": "Jaar: {{year}}",
  "reading-now": "Lees nou",
  "read-days-ago": "{{count}} dae gelede gelees",
  "read-day-ago": "{{count}} dag gelede gelees",
  "read-hours-ago": "{{count}} uur gelede gelees",
  "read-hour-ago": "{{count}} uur gelede gelees",
  "read-minutes-ago": "{{count}} minute gelede gelees",
  "read-minute-ago": "{{count}} minuut gelede gelees",
  "zoom-level": "zoomvlak",
  all: "alles",
};
