export const am: Record<string, string> = {
  "scripture-map": "የቅዱሳት ጽሑፎች ካርታ",
  assigned: "የተሰጠ",
  "in-progress": "በሂደት ላይ",
  "needs-review": "ክለሳ ይፈልጋል",
  completed: "ተጠናቋል",
  none: "የለም",
  "project-state": "ሁኔታ {{state}}",
  book: "መጽሐፍ",
  books: "መጻሕፍት",
  "books-count": "{{count}} መጻሕፍት",
  apocalypse: "ራእይ",
  letters: "መልእክቶች",
  history: "ታሪክ",
  gospels: "ወንጌሎች",
  prophets: "ነቢያት",
  wisdom: "ጥበብ",
  law: "ህግ",
  writings: "ጽሑፎች",
  torah: "ኦሪት",
  "chronological-nt": "ዘመናዊ ቅደም ተከተል ሐዲስ",
  "chronological-ot": "ዘመናዊ ቅደም ተከተል ብሉይ",
  "options-title": "የእይታ አማራጮች",
  "options-description": "በካርታ ላይ ያለውን ይዘት ይቆጣጠሩ",
  Show: "አሳይ",
  Hide: "ደብቅ",
  timeline: "የጊዜ መስመር",
  "toggle-timeline-type": "የጊዜ መስመር አይነት ቀይር",
  Close: "ዝጋ",
  Open: "ክፈት",
  "books-color": "የመጻሕፍት ቀለም",
  "reading-history": "የንባብ ታሪክ",
  "user-presence": "የተጠቃሚ መገኘት",
  "section-labels": "የክፍል መለያዎች",
  "testament-labels": "የቃልኪዳን መለያዎች",
  "monday-short": "ሰኞ",
  "wednesday-short": "ረቡዕ",
  "friday-short": "አርብ",
  you: "አንተ",
  guest: "እንግዳ",
  "minutes-count": "({{count}} ደቂቃ)",
  "users-extra-hours-spent": "+{{users}} {{count}} ሰዓታት አሳልፈዋል",
  "users-extra-hour-spent": "+{{users}} {{count}} ሰዓት አሳልፏል",
  "users-extra-minutes-spent": "+{{users}} {{count}} ደቂቃዎች አሳልፈዋል",
  "users-extra-minute-spent": "+{{users}} {{count}} ደቂቃ አሳልፏል",
  less: "ያነሰ",
  more: "ተጨማሪ",
  "selected-year": "ዓመት: {{year}}",
  "hours-spent": "{{count}} ሰዓታት ተጠቅሟል",
  "hour-spent": "{{count}} ሰዓት ተጠቅሟል",
  "minutes-spent": "{{count}} ደቂቃዎች ተጠቅሟል",
  "minute-spent": "{{count}} ደቂቃ ተጠቅሟል",
  "reading-now": "አሁን እያነበበ ነው",
  "read-days-ago": "{{count}} ቀናት በፊት ተነብቧል",
  "read-day-ago": "{{count}} ቀን በፊት ተነብቧል",
  "read-hours-ago": "{{count}} ሰዓታት በፊት ተነብቧል",
  "read-hour-ago": "{{count}} ሰዓት በፊት ተነብቧል",
  "read-minutes-ago": "{{count}} ደቂቃዎች በፊት ተነብቧል",
  "read-minute-ago": "{{count}} ደቂቃ በፊት ተነብቧል",
  "zoom-level": "የማጉያ ደረጃ",
  all: "ሁሉም",
};
