export const az: Record<string, string> = {
  "scripture-map": "Müqəddəs Yazılar Xəritəsi",
  assigned: "Təyin edilib",
  "in-progress": "Davam edir",
  "needs-review": "Yoxlama tələb edir",
  completed: "Tamamlandı",
  none: "Heç biri",
  "project-state": "Vəziyyət {{state}}",
  book: "kitab",
  books: "kitablar",
  "books-count": "{{count}} kitab",
  apocalypse: "Vəhy",
  letters: "Məktublar",
  history: "Tarix",
  gospels: "İncillər",
  prophets: "Peyğəmbərlər",
  wisdom: "Hikmət",
  law: "Qanun",
  writings: "Yazılar",
  torah: "Tövrat",
  "chronological-nt": "Xronoloji YƏ",
  "chronological-ot": "Xronoloji QƏ",
  "options-title": "Görünüş seçimləri",
  "options-description": "Xəritədəki məzmunun görünüşünü idarə edin",
  Show: "Göstər",
  Hide: "Gizlət",
  timeline: "zaman xətti",
  "show-rolling-timeline": "Sürüşən zaman xəttini göstər",
  "show-calendar-timeline": "Təqvim zaman xəttini göstər",
  Close: "Bağla",
  Open: "Aç",
  "books-color": "kitab rəngi",
  "reading-history": "oxuma tarixi",
  "user-presence": "istifadəçi varlığı",
  "section-labels": "bölmə etiketləri",
  "testament-labels": "əhd etiketləri",
  "monday-short": "Be",
  "wednesday-short": "Ça",
  "friday-short": "Cu",
  you: "siz",
  guest: "qonaq",
  "minutes-count": "({{count}} Dəq)",
  "hours-spent": "{{count}} saat sərf edildi",
  "hour-spent": "{{count}} saat sərf edildi",
  "minutes-spent": "{{count}} dəqiqə sərf edildi",
  "minute-spent": "{{count}} dəqiqə sərf edildi",
  "users-extra-hours-spent": "+{{users}} {{count}} saat sərf etdi",
  "users-extra-hour-spent": "+{{users}} {{count}} saat sərf etdi",
  "users-extra-minutes-spent": "+{{users}} {{count}} dəqiqə sərf etdi",
  "users-extra-minute-spent": "+{{users}} {{count}} dəqiqə sərf etdi",
  less: "az",
  more: "çox",
  "selected-year": "İl: {{year}}",
  "reading-now": "İndi oxuyur",
  "read-days-ago": "{{count}} gün əvvəl oxundu",
  "read-day-ago": "{{count}} gün əvvəl oxundu",
  "read-hours-ago": "{{count}} saat əvvəl oxundu",
  "read-hour-ago": "{{count}} saat əvvəl oxundu",
  "read-minutes-ago": "{{count}} dəqiqə əvvəl oxundu",
  "read-minute-ago": "{{count}} dəqiqə əvvəl oxundu",
  "zoom-level": "zoom səviyyəsi",
  all: "hamısı",
};
