export const be: Record<string, string> = {
  "scripture-map": "Карта Пісання",
  assigned: "Прызначана",
  "in-progress": "У працэсе",
  "needs-review": "Патрабуе праверкі",
  completed: "Завершана",
  none: "Няма",
  "project-state": "Стан {{state}}",
  book: "кніга",
  books: "кнігі",
  "books-count": "{{count}} кніг",
  apocalypse: "Апакаліпсіс",
  letters: "Пасланні",
  history: "Гісторыя",
  gospels: "Евангеллі",
  prophets: "Прарокі",
  wisdom: "Мудрасць",
  law: "Закон",
  writings: "Пісанні",
  torah: "Тора",
  "chronological-nt": "Храналагічны НЗ",
  "chronological-ot": "Храналагічны СЗ",
  "options-title": "Параметры прагляду",
  "options-description": "Кіраванне адлюстраваннем змесціва на карце",
  Show: "Паказаць",
  Hide: "Схаваць",
  timeline: "хронаграф",
  "show-rolling-timeline": "Паказаць слізгальны хронаграф",
  "show-calendar-timeline": "Паказаць каляндарны хронаграф",
  Close: "Закрыць",
  Open: "Адкрыць",
  "books-color": "колер кніг",
  "reading-history": "гісторыя чытання",
  "user-presence": "прысутнасць карыстальніка",
  "section-labels": "пазнакі раздзелаў",
  "testament-labels": "пазнакі запавету",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  you: "вы",
  guest: "госць",
  "minutes-count": "({{count}} Хв)",
  "hours-spent": "Затрачана {{count}} гадзін",
  "hour-spent": "Затрачана {{count}} гадзіна",
  "minutes-spent": "Затрачана {{count}} хвілін",
  "minute-spent": "Затрачана {{count}} хвіліна",
  "users-extra-hours-spent": "+{{users}} затрацілі {{count}} гадзін",
  "users-extra-hour-spent": "+{{users}} затрацілі {{count}} гадзіну",
  "users-extra-minutes-spent": "+{{users}} затрацілі {{count}} хвілін",
  "users-extra-minute-spent": "+{{users}} затрацілі {{count}} хвіліну",
  less: "менш",
  more: "больш",
  "selected-year": "Год: {{year}}",
  "reading-now": "Чытае зараз",
  "read-days-ago": "Прачытана {{count}} дзён таму",
  "read-day-ago": "Прачытана {{count}} дзень таму",
  "read-hours-ago": "Прачытана {{count}} гадзін таму",
  "read-hour-ago": "Прачытана {{count}} гадзіну таму",
  "read-minutes-ago": "Прачытана {{count}} хвілін таму",
  "read-minute-ago": "Прачытана {{count}} хвіліну таму",
  "zoom-level": "узровень маштабу",
  all: "усё",
};
