export const bg: Record<string, string> = {
  "scripture-map": "Карта на Писанието",
  assigned: "Назначено",
  "in-progress": "В процес",
  "needs-review": "Нуждае се от преглед",
  completed: "Завършено",
  none: "Няма",
  "project-state": "Състояние {{state}}",
  book: "книга",
  books: "книги",
  "books-count": "{{count}} книги",
  apocalypse: "Апокалипсис",
  letters: "Послания",
  history: "История",
  gospels: "Евангелия",
  prophets: "Пророци",
  wisdom: "Мъдрост",
  law: "Закон",
  writings: "Писания",
  torah: "Тора",
  "chronological-nt": "Хронологичен НЗ",
  "chronological-ot": "Хронологичен СЗ",
  "options-title": "Опции за изглед",
  "options-description": "Управление на изгледа на съдържанието на картата",
  Show: "Покажи",
  Hide: "Скрий",
  timeline: "хронология",
  "show-rolling-timeline": "Покажи плъзгаща хронология",
  "show-calendar-timeline": "Покажи календарна хронология",
  Close: "Затвори",
  Open: "Отвори",
  "books-color": "цвят на книги",
  "reading-history": "история на четенето",
  "user-presence": "присъствие на потребителя",
  "section-labels": "етикети на секции",
  "testament-labels": "етикети на завет",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  you: "ти",
  guest: "гост",
  "minutes-count": "({{count}} Мин)",
  "hours-spent": "Прекарано {{count}} часа",
  "hour-spent": "Прекарано {{count}} час",
  "minutes-spent": "Прекарано {{count}} минути",
  "minute-spent": "Прекарано {{count}} минута",
  "users-extra-hours-spent": "+{{users}} прекараха {{count}} часа",
  "users-extra-hour-spent": "+{{users}} прекараха {{count}} час",
  "users-extra-minutes-spent": "+{{users}} прекараха {{count}} минути",
  "users-extra-minute-spent": "+{{users}} прекараха {{count}} минута",
  less: "по-малко",
  more: "повече",
  "selected-year": "Година: {{year}}",
  "reading-now": "Чете сега",
  "read-days-ago": "Прочетено преди {{count}} дни",
  "read-day-ago": "Прочетено преди {{count}} ден",
  "read-hours-ago": "Прочетено преди {{count}} часа",
  "read-hour-ago": "Прочетено преди {{count}} час",
  "read-minutes-ago": "Прочетено преди {{count}} минути",
  "read-minute-ago": "Прочетено преди {{count}} минута",
  "zoom-level": "ниво на мащаб",
  all: "всичко",
};
