export const bn: Record<string, string> = {
  "scripture-map": "শাস্ত্র মানচিত্র",
  assigned: "নির্ধারিত",
  "in-progress": "চলমান",
  "needs-review": "পর্যালোচনা প্রয়োজন",
  completed: "সম্পন্ন",
  none: "কোনোটি নয়",
  "project-state": "অবস্থা {{state}}",
  book: "বই",
  books: "বইগুলো",
  "books-count": "{{count}} বই",
  apocalypse: "প্রকাশিত বাক্য",
  letters: "পত্রসমূহ",
  history: "ইতিহাস",
  gospels: "সুসমাচার",
  prophets: "ভবিষ্যদ্বক্তারা",
  wisdom: "জ্ঞান",
  law: "বিধান",
  writings: "লেখাসমূহ",
  torah: "তোরাহ",
  "chronological-nt": "কালানুক্রমিক NT",
  "chronological-ot": "কালানুক্রমিক OT",
  "options-title": "ভিউ বিকল্পসমূহ",
  "options-description": "মানচিত্রে বিষয়বস্তুর দৃশ্য নিয়ন্ত্রণ করুন",
  Show: "দেখাও",
  Hide: "লুকাও",
  timeline: "টাইমলাইন",
  // "toggle-timeline-type": "টাইমলাইনের ধরন পরিবর্তন করুন",
  "show-rolling-timeline": "রোলিং টাইমলাইন দেখান",
  "show-calendar-timeline": "ক্যালেন্ডার টাইমলাইন দেখান",
  Close: "বন্ধ করুন",
  Open: "খুলুন",
  "books-color": "বইয়ের রঙ",
  "reading-history": "পাঠের ইতিহাস",
  "user-presence": "ব্যবহারকারীর উপস্থিতি",
  "section-labels": "বিভাগের লেবেল",
  "testament-labels": "চুক্তির লেবেল",
  "monday-short": "সোম",
  "wednesday-short": "বুধ",
  "friday-short": "শুক্র",
  you: "আপনি",
  guest: "অতিথি",
  "minutes-count": "({{count}} মিনিট)",
  "users-extra-hours-spent": "+{{users}} {{count}} ঘণ্টা কাটিয়েছে",
  "users-extra-hour-spent": "+{{users}} {{count}} ঘণ্টা কাটিয়েছে",
  "users-extra-minutes-spent": "+{{users}} {{count}} মিনিট কাটিয়েছে",
  "users-extra-minute-spent": "+{{users}} {{count}} মিনিট কাটিয়েছে",
  less: "কম",
  more: "আরও",
  "selected-year": "বছর: {{year}}",
  "hours-spent": "{{count}} ঘণ্টা ব্যয় করেছে",
  "hour-spent": "{{count}} ঘণ্টা ব্যয় করেছে",
  "minutes-spent": "{{count}} মিনিট ব্যয় করেছে",
  "minute-spent": "{{count}} মিনিট ব্যয় করেছে",
  "reading-now": "এখন পড়ছে",
  "read-days-ago": "{{count}} দিন আগে পড়েছে",
  "read-day-ago": "{{count}} দিন আগে পড়েছে",
  "read-hours-ago": "{{count}} ঘণ্টা আগে পড়েছে",
  "read-hour-ago": "{{count}} ঘণ্টা আগে পড়েছে",
  "read-minutes-ago": "{{count}} মিনিট আগে পড়েছে",
  "read-minute-ago": "{{count}} মিনিট আগে পড়েছে",
  "zoom-level": "জুম স্তর",
  all: "সব",
};
