export const bs: Record<string, string> = {
  "scripture-map": "Karta Pisma",
  assigned: "Dodijeljeno",
  "in-progress": "U toku",
  "needs-review": "Potrebna provjera",
  completed: "Završeno",
  none: "Ništa",
  "project-state": "Stanje {{state}}",
  book: "knjiga",
  books: "knjige",
  "books-count": "{{count}} knjige",
  apocalypse: "Apokalipsa",
  letters: "Poslanice",
  history: "Historija",
  gospels: "Evanđelja",
  prophets: "Proroci",
  wisdom: "Mudrost",
  law: "Zakon",
  writings: "Pisma",
  torah: "Tora",
  "chronological-nt": "Kronološki NT",
  "chronological-ot": "Kronološki ST",
  "options-title": "Opcije prikaza",
  "options-description": "Kontrolirajte prikaz sadržaja na karti",
  Show: "Prikaži",
  Hide: "Sakrij",
  timeline: "vremenska linija",
  "show-rolling-timeline": "Prikaži kliznu vremensku liniju",
  "show-calendar-timeline": "Prikaži kalendarsku vremensku liniju",
  Close: "Zatvori",
  Open: "Otvori",
  "books-color": "boja knjiga",
  "reading-history": "historija čitanja",
  "user-presence": "prisustvo korisnika",
  "section-labels": "oznake sekcija",
  "testament-labels": "oznake zavjeta",
  "monday-short": "Pon",
  "wednesday-short": "Sri",
  "friday-short": "Pet",
  you: "ti",
  guest: "gost",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Provedeno {{count}} sati",
  "hour-spent": "Provedeno {{count}} sat",
  "minutes-spent": "Provedeno {{count}} minuta",
  "minute-spent": "Provedena {{count}} minuta",
  "users-extra-hours-spent": "+{{users}} proveli {{count}} sati",
  "users-extra-hour-spent": "+{{users}} proveli {{count}} sat",
  "users-extra-minutes-spent": "+{{users}} proveli {{count}} minuta",
  "users-extra-minute-spent": "+{{users}} proveli {{count}} minutu",
  less: "manje",
  more: "više",
  "selected-year": "Godina: {{year}}",
  "reading-now": "Čita sada",
  "read-days-ago": "Pročitano prije {{count}} dana",
  "read-day-ago": "Pročitano prije {{count}} dan",
  "read-hours-ago": "Pročitano prije {{count}} sati",
  "read-hour-ago": "Pročitano prije {{count}} sat",
  "read-minutes-ago": "Pročitano prije {{count}} minuta",
  "read-minute-ago": "Pročitano prije {{count}} minutu",
  "zoom-level": "nivo zuma",
  all: "sve",
};
