export const ca: Record<string, string> = {
  "scripture-map": "Mapa de les Escriptures",
  assigned: "Assignat",
  "in-progress": "En curs",
  "needs-review": "Necessita revisió",
  completed: "Completat",
  none: "Cap",
  "project-state": "Estat {{state}}",
  book: "llibre",
  books: "llibres",
  "books-count": "{{count}} llibres",
  apocalypse: "Apocalipsi",
  letters: "Epístoles",
  history: "Història",
  gospels: "Evangelis",
  prophets: "Profetes",
  wisdom: "Saviesa",
  law: "Llei",
  writings: "Escrits",
  torah: "Torah",
  "chronological-nt": "NT Cronològic",
  "chronological-ot": "AT Cronològic",
  "options-title": "Opcions de visualització",
  "options-description": "Controla la visualització del contingut al mapa",
  Show: "Mostra",
  Hide: "Amaga",
  timeline: "línia de temps",
  "show-rolling-timeline": "Mostra línia de temps continua",
  "show-calendar-timeline": "Mostra línia de temps de calendari",
  Close: "Tanca",
  Open: "Obre",
  "books-color": "color dels llibres",
  "reading-history": "historial de lectura",
  "user-presence": "presència d'usuari",
  "section-labels": "etiquetes de secció",
  "testament-labels": "etiquetes de testament",
  "monday-short": "Dl",
  "wednesday-short": "Dc",
  "friday-short": "Dv",
  you: "tu",
  guest: "convidat",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Dedicat {{count}} hores",
  "hour-spent": "Dedicada {{count}} hora",
  "minutes-spent": "Dedicat {{count}} minuts",
  "minute-spent": "Dedicat {{count}} minut",
  "users-extra-hours-spent": "+{{users}} han dedicat {{count}} hores",
  "users-extra-hour-spent": "+{{users}} ha dedicat {{count}} hora",
  "users-extra-minutes-spent": "+{{users}} han dedicat {{count}} minuts",
  "users-extra-minute-spent": "+{{users}} ha dedicat {{count}} minut",
  less: "menys",
  more: "més",
  "selected-year": "Any: {{year}}",
  "reading-now": "Llegint ara",
  "read-days-ago": "Llegit fa {{count}} dies",
  "read-day-ago": "Llegit fa {{count}} dia",
  "read-hours-ago": "Llegit fa {{count}} hores",
  "read-hour-ago": "Llegit fa {{count}} hora",
  "read-minutes-ago": "Llegit fa {{count}} minuts",
  "read-minute-ago": "Llegit fa {{count}} minut",
  "zoom-level": "nivell de zoom",
  all: "tot",
};
