export const cs: Record<string, string> = {
  "scripture-map": "Mapa Písma",
  assigned: "Přiřazeno",
  "in-progress": "Probíhá",
  "needs-review": "Vyžaduje kontrolu",
  completed: "Dokončeno",
  none: "Žádný",
  "project-state": "Stav {{state}}",
  book: "kniha",
  books: "knihy",
  "books-count": "{{count}} knih",
  apocalypse: "Apokalypsa",
  letters: "Epištoly",
  history: "Historie",
  gospels: "Evangelia",
  prophets: "Proroci",
  wisdom: "Moudrost",
  law: "Zákon",
  writings: "Spisy",
  torah: "Tóra",
  "chronological-nt": "Chronologický NT",
  "chronological-ot": "Chronologický ST",
  "options-title": "Možnosti zobrazení",
  "options-description": "Ovládejte zobrazení obsahu na mapě",
  Show: "Zobrazit",
  Hide: "Skrýt",
  timeline: "časová osa",
  "show-rolling-timeline": "Zobrazit průběžnou časovou osu",
  "show-calendar-timeline": "Zobrazit kalendářní časovou osu",
  Close: "Zavřít",
  Open: "Otevřít",
  "books-color": "barva knih",
  "reading-history": "historie čtení",
  "user-presence": "přítomnost uživatele",
  "section-labels": "popisky sekcí",
  "testament-labels": "popisky smluv",
  "monday-short": "Po",
  "wednesday-short": "St",
  "friday-short": "Pá",
  you: "vy",
  guest: "host",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Stráveno {{count}} hodin",
  "hour-spent": "Strávena {{count}} hodina",
  "minutes-spent": "Stráveno {{count}} minut",
  "minute-spent": "Strávena {{count}} minuta",
  "users-extra-hours-spent": "+{{users}} strávili {{count}} hodin",
  "users-extra-hour-spent": "+{{users}} strávili {{count}} hodinu",
  "users-extra-minutes-spent": "+{{users}} strávili {{count}} minut",
  "users-extra-minute-spent": "+{{users}} strávili {{count}} minutu",
  less: "méně",
  more: "více",
  "selected-year": "Rok: {{year}}",
  "reading-now": "Čte nyní",
  "read-days-ago": "Přečteno před {{count}} dny",
  "read-day-ago": "Přečteno před {{count}} dnem",
  "read-hours-ago": "Přečteno před {{count}} hodinami",
  "read-hour-ago": "Přečteno před {{count}} hodinou",
  "read-minutes-ago": "Přečteno před {{count}} minutami",
  "read-minute-ago": "Přečteno před {{count}} minutou",
  "zoom-level": "úroveň přiblížení",
  all: "vše",
};
