export const cy: Record<string, string> = {
  "scripture-map": "Map yr Ysgrythur",
  assigned: "Wedi'i neilltuo",
  "in-progress": "Ar y gweill",
  "needs-review": "Angen adolygu",
  completed: "Wedi'i gwblhau",
  none: "Dim",
  "project-state": "Cyflwr {{state}}",
  book: "llyfr",
  books: "llyfrau",
  "books-count": "{{count}} llyfr",
  apocalypse: "Apocalyps",
  letters: "Llythyrau",
  history: "Hanes",
  gospels: "Efengylau",
  prophets: "Proffwydi",
  wisdom: "Doethineb",
  law: "Cyfraith",
  writings: "Ysgrifau",
  torah: "Torah",
  "chronological-nt": "NT Cronolegol",
  "chronological-ot": "HT Cronolegol",
  "options-title": "Opsiynau golwg",
  "options-description": "Rheoli golwg y cynnwys ar y map",
  Show: "Dangos",
  Hide: "Cuddio",
  timeline: "llinell amser",
  "show-rolling-timeline": "Dangos llinell amser rholio",
  "show-calendar-timeline": "Dangos llinell amser calendr",
  Close: "Cau",
  Open: "Agor",
  "books-color": "lliw llyfrau",
  "reading-history": "hanes darllen",
  "user-presence": "presenoldeb defnyddiwr",
  "section-labels": "labeli adran",
  "testament-labels": "labeli cyfamod",
  "monday-short": "Llun",
  "wednesday-short": "Mer",
  "friday-short": "Gwe",
  you: "chi",
  guest: "gwestai",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Wedi treulio {{count}} awr",
  "hour-spent": "Wedi treulio {{count}} awr",
  "minutes-spent": "Wedi treulio {{count}} munud",
  "minute-spent": "Wedi treulio {{count}} munud",
  "users-extra-hours-spent": "+{{users}} wedi treulio {{count}} awr",
  "users-extra-hour-spent": "+{{users}} wedi treulio {{count}} awr",
  "users-extra-minutes-spent": "+{{users}} wedi treulio {{count}} munud",
  "users-extra-minute-spent": "+{{users}} wedi treulio {{count}} munud",
  less: "llai",
  more: "mwy",
  "selected-year": "Blwyddyn: {{year}}",
  "reading-now": "Yn darllen nawr",
  "read-days-ago": "Darllenwyd {{count}} diwrnod yn ôl",
  "read-day-ago": "Darllenwyd {{count}} diwrnod yn ôl",
  "read-hours-ago": "Darllenwyd {{count}} awr yn ôl",
  "read-hour-ago": "Darllenwyd {{count}} awr yn ôl",
  "read-minutes-ago": "Darllenwyd {{count}} munud yn ôl",
  "read-minute-ago": "Darllenwyd {{count}} munud yn ôl",
  "zoom-level": "lefel zoom",
  all: "i gyd",
};
