export const da: Record<string, string> = {
  "scripture-map": "Skriftkort",
  assigned: "Tildelt",
  "in-progress": "I gang",
  "needs-review": "Kræver gennemgang",
  completed: "Afsluttet",
  none: "Ingen",
  "project-state": "Tilstand {{state}}",
  book: "bog",
  books: "bøger",
  "books-count": "{{count}} bøger",
  apocalypse: "Apokalypse",
  letters: "Breve",
  history: "Historie",
  gospels: "Evangelier",
  prophets: "Profeter",
  wisdom: "Visdom",
  law: "Lov",
  writings: "Skrifter",
  torah: "Torah",
  "chronological-nt": "Kronologisk NT",
  "chronological-ot": "Kronologisk GT",
  "options-title": "Visningsindstillinger",
  "options-description": "Styr visningen af indholdet på kortet",
  Show: "Vis",
  Hide: "Skjul",
  timeline: "tidslinje",
  "show-rolling-timeline": "Vis rullende tidslinje",
  "show-calendar-timeline": "Vis kalendertidslinje",
  Close: "Luk",
  Open: "Åbn",
  "books-color": "bogfarve",
  "reading-history": "læsehistorik",
  "user-presence": "brugertilstedeværelse",
  "section-labels": "sektionsetiketter",
  "testament-labels": "pagtsetiketter",
  "monday-short": "Man",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  you: "du",
  guest: "gæst",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Brugt {{count}} timer",
  "hour-spent": "Brugt {{count}} time",
  "minutes-spent": "Brugt {{count}} minutter",
  "minute-spent": "Brugt {{count}} minut",
  "users-extra-hours-spent": "+{{users}} brugte {{count}} timer",
  "users-extra-hour-spent": "+{{users}} brugte {{count}} time",
  "users-extra-minutes-spent": "+{{users}} brugte {{count}} minutter",
  "users-extra-minute-spent": "+{{users}} brugte {{count}} minut",
  less: "mindre",
  more: "mere",
  "selected-year": "År: {{year}}",
  "reading-now": "Læser nu",
  "read-days-ago": "Læst for {{count}} dage siden",
  "read-day-ago": "Læst for {{count}} dag siden",
  "read-hours-ago": "Læst for {{count}} timer siden",
  "read-hour-ago": "Læst for {{count}} time siden",
  "read-minutes-ago": "Læst for {{count}} minutter siden",
  "read-minute-ago": "Læst for {{count}} minut siden",
  "zoom-level": "zoomniveau",
  all: "alle",
};
