export const de: Record<string, string> = {
  "scripture-map": "Bibelkarte",
  assigned: "Zugewiesen",
  "in-progress": "In Bearbeitung",
  "needs-review": "Benötigt Überprüfung",
  completed: "Abgeschlossen",
  none: "Keine",
  "project-state": "Zustand {{state}}",
  book: "Buch",
  books: "Bücher",
  "books-count": "{{count}} Bücher",
  apocalypse: "Apokalypse",
  letters: "Briefe",
  history: "Geschichte",
  gospels: "Evangelien",
  prophets: "Propheten",
  wisdom: "Weisheit",
  law: "Gesetz",
  writings: "Schriften",
  torah: "Tora",
  "chronological-nt": "Chronologisches NT",
  "chronological-ot": "Chronologisches AT",
  "options-title": "Ansichtsoptionen",
  "options-description": "Steuern Sie die Ansicht des Inhalts auf der Karte",
  Show: "Anzeigen",
  Hide: "Ausblenden",
  timeline: "Zeitstrahl",
  "show-rolling-timeline": "Rollenden Zeitstrahl anzeigen",
  "show-calendar-timeline": "Kalender-Zeitstrahl anzeigen",
  Close: "Schließen",
  Open: "Öffnen",
  "books-color": "Buchfarbe",
  "reading-history": "Lesehistorie",
  "user-presence": "Benutzerpräsenz",
  "section-labels": "Abschnittsbezeichnungen",
  "testament-labels": "Testamentsbezeichnungen",
  "monday-short": "Mo",
  "wednesday-short": "Mi",
  "friday-short": "Fr",
  you: "Sie",
  guest: "Gast",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} Stunden verbracht",
  "hour-spent": "{{count}} Stunde verbracht",
  "minutes-spent": "{{count}} Minuten verbracht",
  "minute-spent": "{{count}} Minute verbracht",
  "users-extra-hours-spent": "+{{users}} haben {{count}} Stunden verbracht",
  "users-extra-hour-spent": "+{{users}} hat {{count}} Stunde verbracht",
  "users-extra-minutes-spent": "+{{users}} haben {{count}} Minuten verbracht",
  "users-extra-minute-spent": "+{{users}} hat {{count}} Minute verbracht",
  less: "weniger",
  more: "mehr",
  "selected-year": "Jahr: {{year}}",
  "reading-now": "Liest gerade",
  "read-days-ago": "Vor {{count}} Tagen gelesen",
  "read-day-ago": "Vor {{count}} Tag gelesen",
  "read-hours-ago": "Vor {{count}} Stunden gelesen",
  "read-hour-ago": "Vor {{count}} Stunde gelesen",
  "read-minutes-ago": "Vor {{count}} Minuten gelesen",
  "read-minute-ago": "Vor {{count}} Minute gelesen",
  "zoom-level": "Zoomstufe",
  all: "alle",
};
