export const el: Record<string, string> = {
  "scripture-map": "Χάρτης Γραφών",
  assigned: "Ανατεθειμένο",
  "in-progress": "Σε εξέλιξη",
  "needs-review": "Χρειάζεται αναθεώρηση",
  completed: "Ολοκληρώθηκε",
  none: "Κανένα",
  "project-state": "Κατάσταση {{state}}",
  book: "βιβλίο",
  books: "βιβλία",
  "books-count": "{{count}} βιβλία",
  apocalypse: "Αποκάλυψη",
  letters: "Επιστολές",
  history: "Ιστορία",
  gospels: "Ευαγγέλια",
  prophets: "Προφήτες",
  wisdom: "Σοφία",
  law: "Νόμος",
  writings: "Συγγράμματα",
  torah: "Τορά",
  "chronological-nt": "Χρονολογική ΚΔ",
  "chronological-ot": "Χρονολογική ΠΔ",
  "options-title": "Επιλογές προβολής",
  "options-description": "Ελέγξτε την προβολή του περιεχομένου στον χάρτη",
  Show: "Εμφάνιση",
  Hide: "Απόκρυψη",
  timeline: "χρονοδιάγραμμα",
  "show-rolling-timeline": "Εμφάνιση κυλιόμενου χρονοδιαγράμματος",
  "show-calendar-timeline": "Εμφάνιση χρονοδιαγράμματος ημερολογίου",
  Close: "Κλείσιμο",
  Open: "Άνοιγμα",
  "books-color": "χρώμα βιβλίων",
  "reading-history": "ιστορικό ανάγνωσης",
  "user-presence": "παρουσία χρήστη",
  "section-labels": "ετικέτες ενοτήτων",
  "testament-labels": "ετικέτες διαθήκης",
  "monday-short": "Δευ",
  "wednesday-short": "Τετ",
  "friday-short": "Παρ",
  you: "εσείς",
  guest: "επισκέπτης",
  "minutes-count": "({{count}} Λεπτ)",
  "hours-spent": "{{count}} ώρες αφιερώθηκαν",
  "hour-spent": "{{count}} ώρα αφιερώθηκε",
  "minutes-spent": "{{count}} λεπτά αφιερώθηκαν",
  "minute-spent": "{{count}} λεπτό αφιερώθηκε",
  "users-extra-hours-spent": "+{{users}} αφιέρωσαν {{count}} ώρες",
  "users-extra-hour-spent": "+{{users}} αφιέρωσε {{count}} ώρα",
  "users-extra-minutes-spent": "+{{users}} αφιέρωσαν {{count}} λεπτά",
  "users-extra-minute-spent": "+{{users}} αφιέρωσε {{count}} λεπτό",
  less: "λιγότερο",
  more: "περισσότερο",
  "selected-year": "Έτος: {{year}}",
  "reading-now": "Διαβάζει τώρα",
  "read-days-ago": "Διαβάστηκε πριν {{count}} ημέρες",
  "read-day-ago": "Διαβάστηκε πριν {{count}} ημέρα",
  "read-hours-ago": "Διαβάστηκε πριν {{count}} ώρες",
  "read-hour-ago": "Διαβάστηκε πριν {{count}} ώρα",
  "read-minutes-ago": "Διαβάστηκε πριν {{count}} λεπτά",
  "read-minute-ago": "Διαβάστηκε πριν {{count}} λεπτό",
  "zoom-level": "επίπεδο ζουμ",
  all: "όλα",
};
