export const et: Record<string, string> = {
  "scripture-map": "Piiblilkaart",
  assigned: "Määratud",
  "in-progress": "Pooleli",
  "needs-review": "Vajab ülevaatust",
  completed: "Lõpetatud",
  none: "Puudub",
  "project-state": "Olek {{state}}",
  book: "raamat",
  books: "raamatud",
  "books-count": "{{count}} raamatut",
  apocalypse: "Ilmutus",
  letters: "Kirjad",
  history: "Ajalugu",
  gospels: "Evangeeliumid",
  prophets: "Prohvetid",
  wisdom: "Tarkus",
  law: "Seadus",
  writings: "Kirjutised",
  torah: "Toora",
  "chronological-nt": "Kronoloogiline UT",
  "chronological-ot": "Kronoloogiline VT",
  "options-title": "Vaatamisvalikud",
  "options-description": "Juhtige kaardil sisu kuvamist",
  Show: "Kuva",
  Hide: "Peida",
  timeline: "ajajoone",
  "show-rolling-timeline": "Kuva jooksev ajajoon",
  "show-calendar-timeline": "Kuva kalendri ajajoon",
  Close: "Sulge",
  Open: "Ava",
  "books-color": "raamatute värv",
  "reading-history": "lugemisajalugu",
  "user-presence": "kasutaja kohalolu",
  "section-labels": "jaotiste sildid",
  "testament-labels": "testamendi sildid",
  "monday-short": "E",
  "wednesday-short": "K",
  "friday-short": "R",
  you: "sina",
  guest: "külaline",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Kulutatud {{count}} tundi",
  "hour-spent": "Kulutatud {{count}} tund",
  "minutes-spent": "Kulutatud {{count}} minutit",
  "minute-spent": "Kulutatud {{count}} minut",
  "users-extra-hours-spent": "+{{users}} kulutasid {{count}} tundi",
  "users-extra-hour-spent": "+{{users}} kulutasid {{count}} tunni",
  "users-extra-minutes-spent": "+{{users}} kulutasid {{count}} minutit",
  "users-extra-minute-spent": "+{{users}} kulutasid {{count}} minuti",
  less: "vähem",
  more: "rohkem",
  "selected-year": "Aasta: {{year}}",
  "reading-now": "Loeb praegu",
  "read-days-ago": "Loetud {{count}} päeva tagasi",
  "read-day-ago": "Loetud {{count}} päev tagasi",
  "read-hours-ago": "Loetud {{count}} tundi tagasi",
  "read-hour-ago": "Loetud {{count}} tund tagasi",
  "read-minutes-ago": "Loetud {{count}} minutit tagasi",
  "read-minute-ago": "Loetud {{count}} minut tagasi",
  "zoom-level": "suumitase",
  all: "kõik",
};
