export const fa: Record<string, string> = {
  "scripture-map": "نقشه کتاب مقدس دوبعدی",
  assigned: "اختصاص‌یافته",
  "in-progress": "در حال انجام",
  "needs-review": "نیاز به بررسی دارد",
  completed: "تکمیل‌شده",
  none: "هیچ",
  "project-state": "وضعیت {{state}}",
  book: "کتاب",
  books: "کتاب‌ها",
  "books-count": "{{count}} کتاب",
  apocalypse: "مکاشفه",
  letters: "رساله‌ها",
  history: "تاریخ",
  gospels: "اناجیل",
  prophets: "انبیاء",
  wisdom: "حکمت",
  law: "شریعت",
  writings: "نوشته‌ها",
  torah: "تورات",
  "chronological-nt": "عهد جدید ترتیب زمانی",
  "chronological-ot": "عهد عتیق ترتیب زمانی",
  "options-title": "گزینه‌های نمایش",
  "options-description": "نمایش محتوا در نقشه را کنترل کنید",
  Show: "نمایش",
  Hide: "پنهان",
  timeline: "جدول زمانی",
  // "toggle-timeline-type": "تغییر نوع جدول زمانی",
  "show-rolling-timeline": "نمایش جدول زمانی پیوسته",
  "show-calendar-timeline": "نمایش جدول زمانی تقویمی",
  Close: "بستن",
  Open: "باز کردن",
  "books-color": "رنگ کتاب‌ها",
  "reading-history": "تاریخچه مطالعه",
  "user-presence": "حضور کاربر",
  "section-labels": "برچسب‌های بخش",
  "testament-labels": "برچسب‌های عهد",
  "monday-short": "دوش",
  "wednesday-short": "چهار",
  "friday-short": "جمع",
  you: "شما",
  guest: "مهمان",
  "minutes-count": "({{count}} دقیقه)",
  "users-extra-hours-spent": "+{{users}} {{count}} ساعت گذراندند",
  "users-extra-hour-spent": "+{{users}} {{count}} ساعت گذراند",
  "users-extra-minutes-spent": "+{{users}} {{count}} دقیقه گذراندند",
  "users-extra-minute-spent": "+{{users}} {{count}} دقیقه گذراند",
  less: "کمتر",
  more: "بیشتر",
  "selected-year": "سال: {{year}}",
  "hours-spent": "{{count}} ساعت سپری شد",
  "hour-spent": "{{count}} ساعت سپری شد",
  "minutes-spent": "{{count}} دقیقه سپری شد",
  "minute-spent": "{{count}} دقیقه سپری شد",
  "reading-now": "در حال مطالعه",
  "read-days-ago": "{{count}} روز پیش خوانده شد",
  "read-day-ago": "{{count}} روز پیش خوانده شد",
  "read-hours-ago": "{{count}} ساعت پیش خوانده شد",
  "read-hour-ago": "{{count}} ساعت پیش خوانده شد",
  "read-minutes-ago": "{{count}} دقیقه پیش خوانده شد",
  "read-minute-ago": "{{count}} دقیقه پیش خوانده شد",
  "zoom-level": "سطح بزرگ‌نمایی",
  all: "همه",
};
