export const fi: Record<string, string> = {
  "scripture-map": "Raamattukartta",
  assigned: "Määritetty",
  "in-progress": "Käynnissä",
  "needs-review": "Vaatii tarkistuksen",
  completed: "Valmis",
  none: "Ei mitään",
  "project-state": "Tila {{state}}",
  book: "kirja",
  books: "kirjat",
  "books-count": "{{count}} kirjaa",
  apocalypse: "Ilmestyskirja",
  letters: "Kirjeet",
  history: "Historia",
  gospels: "Evankeliumit",
  prophets: "Profeetat",
  wisdom: "Viisaus",
  law: "Laki",
  writings: "Kirjoitukset",
  torah: "Torah",
  "chronological-nt": "Kronologinen UT",
  "chronological-ot": "Kronologinen VT",
  "options-title": "Näyttöasetukset",
  "options-description": "Hallitse kartan sisällön näkymää",
  Show: "Näytä",
  Hide: "Piilota",
  timeline: "aikajana",
  "show-rolling-timeline": "Näytä liukuva aikajana",
  "show-calendar-timeline": "Näytä kalenteriaikajana",
  Close: "Sulje",
  Open: "Avaa",
  "books-color": "kirjojen väri",
  "reading-history": "lukuhistoria",
  "user-presence": "käyttäjän läsnäolo",
  "section-labels": "osioiden tunnisteet",
  "testament-labels": "testamentin tunnisteet",
  "monday-short": "Ma",
  "wednesday-short": "Ke",
  "friday-short": "Pe",
  you: "sinä",
  guest: "vieras",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Käytetty {{count}} tuntia",
  "hour-spent": "Käytetty {{count}} tunti",
  "minutes-spent": "Käytetty {{count}} minuuttia",
  "minute-spent": "Käytetty {{count}} minuutti",
  "users-extra-hours-spent": "+{{users}} käytti {{count}} tuntia",
  "users-extra-hour-spent": "+{{users}} käytti {{count}} tunnin",
  "users-extra-minutes-spent": "+{{users}} käytti {{count}} minuuttia",
  "users-extra-minute-spent": "+{{users}} käytti {{count}} minuutin",
  less: "vähemmän",
  more: "enemmän",
  "selected-year": "Vuosi: {{year}}",
  "reading-now": "Lukee nyt",
  "read-days-ago": "Luettu {{count}} päivää sitten",
  "read-day-ago": "Luettu {{count}} päivä sitten",
  "read-hours-ago": "Luettu {{count}} tuntia sitten",
  "read-hour-ago": "Luettu {{count}} tunti sitten",
  "read-minutes-ago": "Luettu {{count}} minuuttia sitten",
  "read-minute-ago": "Luettu {{count}} minuutti sitten",
  "zoom-level": "zoomaustaso",
  all: "kaikki",
};
