export const fil: Record<string, string> = {
  "scripture-map": "Mapa ng Kasulatan",
  assigned: "Itinalaga",
  "in-progress": "Isinasagawa",
  "needs-review": "Kailangang suriin",
  completed: "Nakumpleto",
  none: "Wala",
  "project-state": "Kalagayan {{state}}",
  book: "aklat",
  books: "mga aklat",
  "books-count": "{{count}} mga aklat",
  apocalypse: "Apokalipsis",
  letters: "Mga Sulat",
  history: "Kasaysayan",
  gospels: "Mga Ebanghelyo",
  prophets: "Mga Propeta",
  wisdom: "Karunungan",
  law: "Kautusan",
  writings: "Mga Sulatin",
  torah: "Torah",
  "chronological-nt": "Kronolohikal na NT",
  "chronological-ot": "Kronolohikal na AT",
  "options-title": "Mga opsyon sa pagtingin",
  "options-description": "Kontrolin ang pagtingin ng nilalaman sa mapa",
  Show: "Ipakita",
  Hide: "Itago",
  timeline: "takdang panahon",
  "show-rolling-timeline": "Ipakita ang gumugulong na takdang panahon",
  "show-calendar-timeline": "Ipakita ang takdang panahon ng kalendaryo",
  Close: "Isara",
  Open: "Buksan",
  "books-color": "kulay ng mga aklat",
  "reading-history": "kasaysayan ng pagbabasa",
  "user-presence": "presensya ng gumagamit",
  "section-labels": "mga label ng seksyon",
  "testament-labels": "mga label ng tipan",
  "monday-short": "Lun",
  "wednesday-short": "Miy",
  "friday-short": "Biy",
  you: "ikaw",
  guest: "bisita",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Ginugol {{count}} oras",
  "hour-spent": "Ginugol {{count}} oras",
  "minutes-spent": "Ginugol {{count}} minuto",
  "minute-spent": "Ginugol {{count}} minuto",
  "users-extra-hours-spent": "+{{users}} gumugol ng {{count}} oras",
  "users-extra-hour-spent": "+{{users}} gumugol ng {{count}} oras",
  "users-extra-minutes-spent": "+{{users}} gumugol ng {{count}} minuto",
  "users-extra-minute-spent": "+{{users}} gumugol ng {{count}} minuto",
  less: "mas kaunti",
  more: "higit pa",
  "selected-year": "Taon: {{year}}",
  "reading-now": "Nagbabasa ngayon",
  "read-days-ago": "Nabasa {{count}} araw na ang nakalipas",
  "read-day-ago": "Nabasa {{count}} araw na ang nakalipas",
  "read-hours-ago": "Nabasa {{count}} oras na ang nakalipas",
  "read-hour-ago": "Nabasa {{count}} oras na ang nakalipas",
  "read-minutes-ago": "Nabasa {{count}} minuto na ang nakalipas",
  "read-minute-ago": "Nabasa {{count}} minuto na ang nakalipas",
  "zoom-level": "antas ng zoom",
  all: "lahat",
};
