export const fr: Record<string, string> = {
  "scripture-map": "Carte des Écritures",
  assigned: "Assigné",
  "in-progress": "En cours",
  "needs-review": "Révision nécessaire",
  completed: "Terminé",
  none: "Aucun",
  "project-state": "État {{state}}",
  book: "livre",
  books: "livres",
  "books-count": "{{count}} livres",
  apocalypse: "Apocalypse",
  letters: "Épîtres",
  history: "Histoire",
  gospels: "Évangiles",
  prophets: "Prophètes",
  wisdom: "Sagesse",
  law: "Loi",
  writings: "Écrits",
  torah: "Torah",
  "chronological-nt": "NT Chronologique",
  "chronological-ot": "AT Chronologique",
  "options-title": "Options d'affichage",
  "options-description": "Contrôlez l'affichage du contenu sur la carte",
  Show: "Afficher",
  Hide: "Masquer",
  timeline: "chronologie",
  // "toggle-timeline-type": "Changer le type de chronologie",
  "show-rolling-timeline": "Afficher la chronologie déroulante",
  "show-calendar-timeline": "Afficher la chronologie du calendrier",
  Close: "Fermer",
  Open: "Ouvrir",
  "books-color": "couleur des livres",
  "reading-history": "historique de lecture",
  "user-presence": "présence des utilisateurs",
  "section-labels": "étiquettes de section",
  "testament-labels": "étiquettes de testament",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  you: "vous",
  guest: "invité",
  "minutes-count": "({{count}} min)",
  "users-extra-hours-spent": "+{{users}} ont passé {{count}} heures",
  "users-extra-hour-spent": "+{{users}} a passé {{count}} heure",
  "users-extra-minutes-spent": "+{{users}} ont passé {{count}} minutes",
  "users-extra-minute-spent": "+{{users}} a passé {{count}} minute",
  less: "moins",
  more: "plus",
  "selected-year": "Année : {{year}}",
  "hours-spent": "Passé {{count}} heures",
  "hour-spent": "Passé {{count}} heure",
  "minutes-spent": "Passé {{count}} minutes",
  "minute-spent": "Passé {{count}} minute",
  "reading-now": "En lecture",
  "read-days-ago": "Lu il y a {{count}} jours",
  "read-day-ago": "Lu il y a {{count}} jour",
  "read-hours-ago": "Lu il y a {{count}} heures",
  "read-hour-ago": "Lu il y a {{count}} heure",
  "read-minutes-ago": "Lu il y a {{count}} minutes",
  "read-minute-ago": "Lu il y a {{count}} minute",
  "zoom-level": "niveau de zoom",
  all: "tout",
};
