export const fy: Record<string, string> = {
  "scripture-map": "Skriftkaart",
  assigned: "Tawiisd",
  "in-progress": "Dwaande",
  "needs-review": "Ferlet fan besjoch",
  completed: "Klear",
  none: "Gjin",
  "project-state": "Steat {{state}}",
  book: "boek",
  books: "boeken",
  "books-count": "{{count}} boeken",
  apocalypse: "Apokalyps",
  letters: "Brieven",
  history: "Skiednis",
  gospels: "Evangeeljes",
  prophets: "Profeten",
  wisdom: "Wiisheid",
  law: "Wet",
  writings: "Skriften",
  torah: "Torah",
  "chronological-nt": "Kronologysk NT",
  "chronological-ot": "Kronologysk OT",
  "options-title": "Werjefteopsjes",
  "options-description": "Behear de werjeft fan de ynhâld op de kaart",
  Show: "Sjen litte",
  Hide: "Ferbergje",
  timeline: "tiidline",
  "show-rolling-timeline": "Rinnende tiidline sjen litte",
  "show-calendar-timeline": "Kalinder tiidline sjen litte",
  Close: "Slute",
  Open: "Iepenje",
  "books-color": "boekkleur",
  "reading-history": "lêshistoarje",
  "user-presence": "brûkersoanwêzigens",
  "section-labels": "seksje-etiketten",
  "testament-labels": "ferbunetiketten",
  "monday-short": "Mo",
  "wednesday-short": "Wo",
  "friday-short": "Fr",
  you: "jo",
  guest: "gast",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} oeren bestege",
  "hour-spent": "{{count}} oere bestege",
  "minutes-spent": "{{count}} minuten bestege",
  "minute-spent": "{{count}} minút bestege",
  "users-extra-hours-spent": "+{{users}} bestegen {{count}} oeren",
  "users-extra-hour-spent": "+{{users}} bestege {{count}} oere",
  "users-extra-minutes-spent": "+{{users}} bestegen {{count}} minuten",
  "users-extra-minute-spent": "+{{users}} bestege {{count}} minút",
  less: "minder",
  more: "mear",
  "selected-year": "Jier: {{year}}",
  "reading-now": "Lêst no",
  "read-days-ago": "{{count}} dagen lyn lêzen",
  "read-day-ago": "{{count}} dei lyn lêzen",
  "read-hours-ago": "{{count}} oeren lyn lêzen",
  "read-hour-ago": "{{count}} oere lyn lêzen",
  "read-minutes-ago": "{{count}} minuten lyn lêzen",
  "read-minute-ago": "{{count}} minút lyn lêzen",
  "zoom-level": "zoomnivo",
  all: "alles",
};
