export const gl: Record<string, string> = {
  "scripture-map": "Mapa das Escrituras",
  assigned: "Asignado",
  "in-progress": "En progreso",
  "needs-review": "Necesita revisión",
  completed: "Completado",
  none: "Ningún",
  "project-state": "Estado {{state}}",
  book: "libro",
  books: "libros",
  "books-count": "{{count}} libros",
  apocalypse: "Apocalipse",
  letters: "Epístolas",
  history: "Historia",
  gospels: "Evanxeos",
  prophets: "Profetas",
  wisdom: "Sabedoría",
  law: "Lei",
  writings: "Escritos",
  torah: "Torah",
  "chronological-nt": "NT Cronolóxico",
  "chronological-ot": "AT Cronolóxico",
  "options-title": "Opcións de visualización",
  "options-description": "Controla a visualización do contido no mapa",
  Show: "Mostrar",
  Hide: "Ocultar",
  timeline: "liña de tempo",
  "show-rolling-timeline": "Mostrar liña de tempo continua",
  "show-calendar-timeline": "Mostrar liña de tempo de calendario",
  Close: "Pechar",
  Open: "Abrir",
  "books-color": "cor dos libros",
  "reading-history": "historial de lectura",
  "user-presence": "presenza do usuario",
  "section-labels": "etiquetas de sección",
  "testament-labels": "etiquetas de testamento",
  "monday-short": "Lun",
  "wednesday-short": "Mér",
  "friday-short": "Ven",
  you: "ti",
  guest: "convidado",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Dedicado {{count}} horas",
  "hour-spent": "Dedicada {{count}} hora",
  "minutes-spent": "Dedicado {{count}} minutos",
  "minute-spent": "Dedicado {{count}} minuto",
  "users-extra-hours-spent": "+{{users}} dedicaron {{count}} horas",
  "users-extra-hour-spent": "+{{users}} dedicou {{count}} hora",
  "users-extra-minutes-spent": "+{{users}} dedicaron {{count}} minutos",
  "users-extra-minute-spent": "+{{users}} dedicou {{count}} minuto",
  less: "menos",
  more: "máis",
  "selected-year": "Ano: {{year}}",
  "reading-now": "Lendo agora",
  "read-days-ago": "Lido hai {{count}} días",
  "read-day-ago": "Lido hai {{count}} día",
  "read-hours-ago": "Lido hai {{count}} horas",
  "read-hour-ago": "Lido hai {{count}} hora",
  "read-minutes-ago": "Lido hai {{count}} minutos",
  "read-minute-ago": "Lido hai {{count}} minuto",
  "zoom-level": "nivel de zoom",
  all: "todo",
};
