export const gn: Record<string, string> = {
  "scripture-map": "Mapa Ñanduti",
  assigned: "Oñemoañetĩva",
  "in-progress": "Oñembohasa",
  "needs-review": "Tekotevẽ jerure",
  completed: "Oñemboheko",
  none: "Ndaiporiri",
  "project-state": "Teko {{state}}",
  book: "kuatia",
  books: "kuatia",
  "books-count": "{{count}} kuatia",
  apocalypse: "Apocalipsis",
  letters: "Ñe'ẽnga",
  history: "Tembiasakue",
  gospels: "Evangelio",
  prophets: "Profeta",
  wisdom: "Aranduka",
  law: "Ley",
  writings: "Kuatia",
  torah: "Torah",
  "chronological-nt": "NT Pukukue",
  "chronological-ot": "AT Pukukue",
  "options-title": "Jehecha moañete",
  "options-description": "Eñangareko jehecha ary mapápe",
  Show: "Ehechauka",
  Hide: "Emomba'e",
  timeline: "ára ha'e",
  "show-rolling-timeline": "Ehechauka ára ha'e jehasa",
  "show-calendar-timeline": "Ehechauka ára ha'e calendario",
  Close: "Ejoko",
  Open: "Eja",
  "books-color": "kuatia sa'y",
  "reading-history": "moñe'ẽ tembiasakue",
  "user-presence": "oĩva",
  "section-labels": "jehechaukaha",
  "testament-labels": "apohaguã jehechaukaha",
  "monday-short": "Lu",
  "wednesday-short": "Mi",
  "friday-short": "Vi",
  you: "nde",
  guest: "irayhuvéva",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} aravo oñemomba'e",
  "hour-spent": "{{count}} aravo oñemomba'e",
  "minutes-spent": "{{count}} aravo aravo oñemomba'e",
  "minute-spent": "{{count}} aravo aravo oñemomba'e",
  "users-extra-hours-spent": "+{{users}} omba'e {{count}} aravo",
  "users-extra-hour-spent": "+{{users}} omba'e {{count}} aravo",
  "users-extra-minutes-spent": "+{{users}} omba'e {{count}} aravo aravo",
  "users-extra-minute-spent": "+{{users}} omba'e {{count}} aravo aravo",
  less: "michĩvéva",
  more: "hetave",
  "selected-year": "Año: {{year}}",
  "reading-now": "Omoñe'ẽ ko'ag̃aite",
  "read-days-ago": "Omoñe'ẽva'ekue {{count}} ára",
  "read-day-ago": "Omoñe'ẽva'ekue {{count}} ára",
  "read-hours-ago": "Omoñe'ẽva'ekue {{count}} aravo",
  "read-hour-ago": "Omoñe'ẽva'ekue {{count}} aravo",
  "read-minutes-ago": "Omoñe'ẽva'ekue {{count}} aravo aravo",
  "read-minute-ago": "Omoñe'ẽva'ekue {{count}} aravo aravo",
  "zoom-level": "zoom nivel",
  all: "opavave",
};
