export const gu: Record<string, string> = {
  "scripture-map": "શાસ્ત્ર નકશો",
  assigned: "સોંપાયેલ",
  "in-progress": "પ્રગતિમાં",
  "needs-review": "સમીક્ષાની જરૂર છે",
  completed: "પૂર્ણ",
  none: "કોઈ નહીં",
  "project-state": "સ્થિતિ {{state}}",
  book: "પુસ્તક",
  books: "પુસ્તકો",
  "books-count": "{{count}} પુસ્તકો",
  apocalypse: "પ્રકટીકરણ",
  letters: "પત્રો",
  history: "ઇતિહાસ",
  gospels: "ઇવેન્જલ",
  prophets: "પ્રબોધકો",
  wisdom: "જ્ઞાન",
  law: "નિયમ",
  writings: "લખાણો",
  torah: "તોરહ",
  "chronological-nt": "ક્રોનોલોજિકલ NT",
  "chronological-ot": "ક્રોનોલોજિકલ OT",
  "options-title": "દૃશ્ય વિકલ્પો",
  "options-description": "નકશા પર સામગ્રીના દૃશ્ય ને નિયંત્રિત કરો",
  Show: "બતાવો",
  Hide: "છુપાવો",
  timeline: "સમયરેખા",
  "show-rolling-timeline": "ચાલુ સમયરેખા બતાવો",
  "show-calendar-timeline": "કૅલેન્ડર સમયરેખા બતાવો",
  Close: "બંધ કરો",
  Open: "ખોલો",
  "books-color": "પુસ્તકોનો રંગ",
  "reading-history": "વાંચન ઇતિહાસ",
  "user-presence": "વપરાશકર્તા હાજરી",
  "section-labels": "વિભાગ લેબલ",
  "testament-labels": "કરારના લેબલ",
  "monday-short": "સોમ",
  "wednesday-short": "બુધ",
  "friday-short": "શુક્ર",
  you: "તમે",
  guest: "મહેમાન",
  "minutes-count": "({{count}} મિ)",
  "hours-spent": "{{count}} કલાક ગાળ્યા",
  "hour-spent": "{{count}} કલાક ગાળ્યો",
  "minutes-spent": "{{count}} મિનિટ ગાળ્યા",
  "minute-spent": "{{count}} મિનિટ ગાળ્યો",
  "users-extra-hours-spent": "+{{users}} એ {{count}} કલાક ગાળ્યા",
  "users-extra-hour-spent": "+{{users}} એ {{count}} કલાક ગાળ્યો",
  "users-extra-minutes-spent": "+{{users}} એ {{count}} મિનિટ ગાળ્યા",
  "users-extra-minute-spent": "+{{users}} એ {{count}} મિનિટ ગાળ્યો",
  less: "ઓછું",
  more: "વધારે",
  "selected-year": "વર્ષ: {{year}}",
  "reading-now": "અત્યારે વાંચી રહ્યા છે",
  "read-days-ago": "{{count}} દિવસ પહેલા વાંચ્યું",
  "read-day-ago": "{{count}} દિવસ પહેલા વાંચ્યું",
  "read-hours-ago": "{{count}} કલાક પહેલા વાંચ્યું",
  "read-hour-ago": "{{count}} કલાક પહેલા વાંચ્યું",
  "read-minutes-ago": "{{count}} મિનિટ પહેલા વાંચ્યું",
  "read-minute-ago": "{{count}} મિનિટ પહેલા વાંચ્યું",
  "zoom-level": "ઝૂમ સ્તર",
  all: "બધા",
};
