export const hu: Record<string, string> = {
  "scripture-map": "Szentírás térkép",
  assigned: "Hozzárendelve",
  "in-progress": "Folyamatban",
  "needs-review": "Felülvizsgálat szükséges",
  completed: "Befejezve",
  none: "Nincs",
  "project-state": "Állapot {{state}}",
  book: "könyv",
  books: "könyvek",
  "books-count": "{{count}} könyv",
  apocalypse: "Jelenések",
  letters: "Levelek",
  history: "Történelem",
  gospels: "Evangéliumok",
  prophets: "Próféták",
  wisdom: "Bölcsesség",
  law: "Törvény",
  writings: "Iratok",
  torah: "Tóra",
  "chronological-nt": "Kronológiai ÚSz",
  "chronological-ot": "Kronológiai ÓSz",
  "options-title": "Nézeti beállítások",
  "options-description": "A térkép tartalmának nézetét szabályozza",
  Show: "Megjelenítés",
  Hide: "Elrejtés",
  timeline: "idővonal",
  "show-rolling-timeline": "Gördülő idővonal megjelenítése",
  "show-calendar-timeline": "Naptár idővonal megjelenítése",
  Close: "Bezárás",
  Open: "Megnyitás",
  "books-color": "könyvek színe",
  "reading-history": "olvasási előzmények",
  "user-presence": "felhasználó jelenléte",
  "section-labels": "szakaszcímkék",
  "testament-labels": "szövetségcímkék",
  "monday-short": "H",
  "wednesday-short": "Sze",
  "friday-short": "P",
  you: "te",
  guest: "vendég",
  "minutes-count": "({{count}} perc)",
  "hours-spent": "{{count}} óra töltve",
  "hour-spent": "{{count}} óra töltve",
  "minutes-spent": "{{count}} perc töltve",
  "minute-spent": "{{count}} perc töltve",
  "users-extra-hours-spent": "+{{users}} töltött {{count}} órát",
  "users-extra-hour-spent": "+{{users}} töltött {{count}} órát",
  "users-extra-minutes-spent": "+{{users}} töltött {{count}} percet",
  "users-extra-minute-spent": "+{{users}} töltött {{count}} percet",
  less: "kevesebb",
  more: "több",
  "selected-year": "Év: {{year}}",
  "reading-now": "Most olvas",
  "read-days-ago": "{{count}} nappal ezelőtt olvasva",
  "read-day-ago": "{{count}} nappal ezelőtt olvasva",
  "read-hours-ago": "{{count}} órával ezelőtt olvasva",
  "read-hour-ago": "{{count}} órával ezelőtt olvasva",
  "read-minutes-ago": "{{count}} perccel ezelőtt olvasva",
  "read-minute-ago": "{{count}} perccel ezelőtt olvasva",
  "zoom-level": "nagyítási szint",
  all: "mind",
};
