export const ind: Record<string, string> = {
  "scripture-map": "Peta Kitab Suci",
  assigned: "Ditugaskan",
  "in-progress": "Sedang berlangsung",
  "needs-review": "Perlu ditinjau",
  completed: "Selesai",
  none: "Tidak ada",
  "project-state": "Status {{state}}",
  book: "buku",
  books: "buku-buku",
  "books-count": "{{count}} buku",
  apocalypse: "Wahyu",
  letters: "Surat-surat",
  history: "Sejarah",
  gospels: "Injil-injil",
  prophets: "Para Nabi",
  wisdom: "Hikmat",
  law: "Hukum",
  writings: "Tulisan-tulisan",
  torah: "Taurat",
  "chronological-nt": "PB Kronologis",
  "chronological-ot": "PL Kronologis",
  "options-title": "Opsi tampilan",
  "options-description": "Kontrol tampilan konten di peta",
  Show: "Tampilkan",
  Hide: "Sembunyikan",
  timeline: "linimasa",
  // "toggle-timeline-type": "Ubah jenis linimasa",
  "show-rolling-timeline": "Tampilkan linimasa bergulir",
  "show-calendar-timeline": "Tampilkan linimasa kalender",
  Close: "Tutup",
  Open: "Buka",
  "books-color": "warna buku",
  "reading-history": "riwayat bacaan",
  "user-presence": "kehadiran pengguna",
  "section-labels": "label bagian",
  "testament-labels": "label perjanjian",
  "monday-short": "Sen",
  "wednesday-short": "Rab",
  "friday-short": "Jum",
  you: "kamu",
  guest: "tamu",
  "minutes-count": "({{count}} mnt)",
  "users-extra-hours-spent": "+{{users}} menghabiskan {{count}} jam",
  "users-extra-hour-spent": "+{{users}} menghabiskan {{count}} jam",
  "users-extra-minutes-spent": "+{{users}} menghabiskan {{count}} menit",
  "users-extra-minute-spent": "+{{users}} menghabiskan {{count}} menit",
  less: "kurang",
  more: "lebih",
  "selected-year": "Tahun: {{year}}",
  "hours-spent": "Menghabiskan {{count}} jam",
  "hour-spent": "Menghabiskan {{count}} jam",
  "minutes-spent": "Menghabiskan {{count}} menit",
  "minute-spent": "Menghabiskan {{count}} menit",
  "reading-now": "Sedang membaca",
  "read-days-ago": "Dibaca {{count}} hari lalu",
  "read-day-ago": "Dibaca {{count}} hari lalu",
  "read-hours-ago": "Dibaca {{count}} jam lalu",
  "read-hour-ago": "Dibaca {{count}} jam lalu",
  "read-minutes-ago": "Dibaca {{count}} menit lalu",
  "read-minute-ago": "Dibaca {{count}} menit lalu",
  "zoom-level": "level zoom",
  all: "semua",
};
