export const is: Record<string, string> = {
  "scripture-map": "Ritningarkort",
  assigned: "Úthlutað",
  "in-progress": "Í gangi",
  "needs-review": "Þarfnast endurskoðunar",
  completed: "Lokið",
  none: "Ekkert",
  "project-state": "Staða {{state}}",
  book: "bók",
  books: "bækur",
  "books-count": "{{count}} bækur",
  apocalypse: "Opinberunarbókin",
  letters: "Bréf",
  history: "Saga",
  gospels: "Guðspjöll",
  prophets: "Spámenn",
  wisdom: "Viska",
  law: "Lög",
  writings: "Rit",
  torah: "Torah",
  "chronological-nt": "Kronólogískt NT",
  "chronological-ot": "Kronólogískt GT",
  "options-title": "Skoðunarmöguleikar",
  "options-description": "Stjórna skoðun á efni á kortinu",
  Show: "Sýna",
  Hide: "Fela",
  timeline: "tímalína",
  "show-rolling-timeline": "Sýna rúllandi tímalínu",
  "show-calendar-timeline": "Sýna dagbókartímalínu",
  Close: "Loka",
  Open: "Opna",
  "books-color": "litur bóka",
  "reading-history": "lestrarsaga",
  "user-presence": "notandaviðvera",
  "section-labels": "merki hluta",
  "testament-labels": "merki sáttmála",
  "monday-short": "Mán",
  "wednesday-short": "Mið",
  "friday-short": "Fös",
  you: "þú",
  guest: "gestur",
  "minutes-count": "({{count}} mín)",
  "hours-spent": "{{count}} klukkustundir eytt",
  "hour-spent": "{{count}} klukkustund eytt",
  "minutes-spent": "{{count}} mínútur eytt",
  "minute-spent": "{{count}} mínúta eytt",
  "users-extra-hours-spent": "+{{users}} eyddu {{count}} klukkustundum",
  "users-extra-hour-spent": "+{{users}} eyddi {{count}} klukkustund",
  "users-extra-minutes-spent": "+{{users}} eyddu {{count}} mínútum",
  "users-extra-minute-spent": "+{{users}} eyddi {{count}} mínútu",
  less: "minna",
  more: "meira",
  "selected-year": "Ár: {{year}}",
  "reading-now": "Les núna",
  "read-days-ago": "Lesið fyrir {{count}} dögum",
  "read-day-ago": "Lesið fyrir {{count}} degi",
  "read-hours-ago": "Lesið fyrir {{count}} klukkustundum",
  "read-hour-ago": "Lesið fyrir {{count}} klukkustund",
  "read-minutes-ago": "Lesið fyrir {{count}} mínútum",
  "read-minute-ago": "Lesið fyrir {{count}} mínútu",
  "zoom-level": "þystigur",
  all: "allt",
};
