export const it: Record<string, string> = {
  "scripture-map": "Mappa delle Scritture",
  assigned: "Assegnato",
  "in-progress": "In corso",
  "needs-review": "Da rivedere",
  completed: "Completato",
  none: "Nessuno",
  "project-state": "Stato {{state}}",
  book: "libro",
  books: "libri",
  "books-count": "{{count}} libri",
  apocalypse: "Apocalisse",
  letters: "Lettere",
  history: "Storia",
  gospels: "Vangeli",
  prophets: "Profeti",
  wisdom: "Saggezza",
  law: "Legge",
  writings: "Scritti",
  torah: "Torah",
  "chronological-nt": "NT Cronologico",
  "chronological-ot": "AT Cronologico",
  "options-title": "Opzioni di visualizzazione",
  "options-description":
    "Controlla la visualizzazione del contenuto sulla mappa",
  Show: "Mostra",
  Hide: "Nascondi",
  timeline: "linea del tempo",
  "show-rolling-timeline": "Mostra linea del tempo continua",
  "show-calendar-timeline": "Mostra linea del tempo del calendario",
  Close: "Chiudi",
  Open: "Apri",
  "books-color": "colore dei libri",
  "reading-history": "cronologia di lettura",
  "user-presence": "presenza dell'utente",
  "section-labels": "etichette di sezione",
  "testament-labels": "etichette del patto",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  you: "tu",
  guest: "ospite",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} ore trascorse",
  "hour-spent": "{{count}} ora trascorsa",
  "minutes-spent": "{{count}} minuti trascorsi",
  "minute-spent": "{{count}} minuto trascorso",
  "users-extra-hours-spent": "+{{users}} hanno trascorso {{count}} ore",
  "users-extra-hour-spent": "+{{users}} ha trascorso {{count}} ora",
  "users-extra-minutes-spent": "+{{users}} hanno trascorso {{count}} minuti",
  "users-extra-minute-spent": "+{{users}} ha trascorso {{count}} minuto",
  less: "meno",
  more: "più",
  "selected-year": "Anno: {{year}}",
  "reading-now": "Sta leggendo ora",
  "read-days-ago": "Letto {{count}} giorni fa",
  "read-day-ago": "Letto {{count}} giorno fa",
  "read-hours-ago": "Letto {{count}} ore fa",
  "read-hour-ago": "Letto {{count}} ora fa",
  "read-minutes-ago": "Letto {{count}} minuti fa",
  "read-minute-ago": "Letto {{count}} minuto fa",
  "zoom-level": "livello di zoom",
  all: "tutto",
};
