export const iw: Record<string, string> = {
  "scripture-map": "מפת הכתובים",
  assigned: "מוקצה",
  "in-progress": "בתהליך",
  "needs-review": "דורש בדיקה",
  completed: "הושלם",
  none: "אין",
  "project-state": "מצב {{state}}",
  book: "ספר",
  books: "ספרים",
  "books-count": "{{count}} ספרים",
  apocalypse: "התגלות",
  letters: "איגרות",
  history: "היסטוריה",
  gospels: "בשורות",
  prophets: "נביאים",
  wisdom: "חוכמה",
  law: "תורה",
  writings: "כתובים",
  torah: "תורה",
  "chronological-nt": "ברית חדשה כרונולוגית",
  "chronological-ot": "ברית ישנה כרונולוגית",
  "options-title": "אפשרויות תצוגה",
  "options-description": "שלוט בתצוגת התוכן על המפה",
  Show: "הצג",
  Hide: "הסתר",
  timeline: "ציר זמן",
  "show-rolling-timeline": "הצג ציר זמן גלילה",
  "show-calendar-timeline": "הצג ציר זמן לוח שנה",
  Close: "סגור",
  Open: "פתח",
  "books-color": "צבע ספרים",
  "reading-history": "היסטוריית קריאה",
  "user-presence": "נוכחות משתמש",
  "section-labels": "תוויות מדור",
  "testament-labels": "תוויות ברית",
  "monday-short": "שני",
  "wednesday-short": "רבי",
  "friday-short": "שישי",
  you: "אתה",
  guest: "אורח",
  "minutes-count": "({{count}} דק')",
  "hours-spent": "{{count}} שעות הוקדשו",
  "hour-spent": "{{count}} שעה הוקדשה",
  "minutes-spent": "{{count}} דקות הוקדשו",
  "minute-spent": "{{count}} דקה הוקדשה",
  "users-extra-hours-spent": "+{{users}} הקדישו {{count}} שעות",
  "users-extra-hour-spent": "+{{users}} הקדיש {{count}} שעה",
  "users-extra-minutes-spent": "+{{users}} הקדישו {{count}} דקות",
  "users-extra-minute-spent": "+{{users}} הקדיש {{count}} דקה",
  less: "פחות",
  more: "יותר",
  "selected-year": "שנה: {{year}}",
  "reading-now": "קורא עכשיו",
  "read-days-ago": "נקרא לפני {{count}} ימים",
  "read-day-ago": "נקרא לפני {{count}} יום",
  "read-hours-ago": "נקרא לפני {{count}} שעות",
  "read-hour-ago": "נקרא לפני {{count}} שעה",
  "read-minutes-ago": "נקרא לפני {{count}} דקות",
  "read-minute-ago": "נקרא לפני {{count}} דקה",
  "zoom-level": "רמת זום",
  all: "הכל",
};
