export const ka: Record<string, string> = {
  "scripture-map": "წმინდა წერილის რუკა",
  assigned: "მინიჭებული",
  "in-progress": "მიმდინარე",
  "needs-review": "საჭიროებს გადახედვას",
  completed: "დასრულებული",
  none: "არცერთი",
  "project-state": "მდგომარეობა {{state}}",
  book: "წიგნი",
  books: "წიგნები",
  "books-count": "{{count}} წიგნი",
  apocalypse: "გამოცხადება",
  letters: "ეპისტოლეები",
  history: "ისტორია",
  gospels: "სახარებები",
  prophets: "წინასწარმეტყველები",
  wisdom: "სიბრძნე",
  law: "კანონი",
  writings: "დანაწერები",
  torah: "თორა",
  "chronological-nt": "ქრონოლოგიური NT",
  "chronological-ot": "ქრონოლოგიური OT",
  "options-title": "ხედვის პარამეტრები",
  "options-description": "მართეთ რუკაზე კონტენტის ჩვენება",
  Show: "ჩვენება",
  Hide: "დამალვა",
  timeline: "ქრონოლოგია",
  "show-rolling-timeline": "გადამბრუნებელი ქრონოლოგიის ჩვენება",
  "show-calendar-timeline": "კალენდრის ქრონოლოგიის ჩვენება",
  Close: "დახურვა",
  Open: "გახსნა",
  "books-color": "წიგნების ფერი",
  "reading-history": "კითხვის ისტორია",
  "user-presence": "მომხმარებლის თანდასწრება",
  "section-labels": "სექციის ლეიბლები",
  "testament-labels": "აღთქმის ლეიბლები",
  "monday-short": "ორშ",
  "wednesday-short": "ოთხ",
  "friday-short": "პარ",
  you: "თქვენ",
  guest: "სტუმარი",
  "minutes-count": "({{count}} წთ)",
  "hours-spent": "{{count}} საათი დაიხარჯა",
  "hour-spent": "{{count}} საათი დაიხარჯა",
  "minutes-spent": "{{count}} წუთი დაიხარჯა",
  "minute-spent": "{{count}} წუთი დაიხარჯა",
  "users-extra-hours-spent": "+{{users}} დახარჯა {{count}} საათი",
  "users-extra-hour-spent": "+{{users}} დახარჯა {{count}} საათი",
  "users-extra-minutes-spent": "+{{users}} დახარჯა {{count}} წუთი",
  "users-extra-minute-spent": "+{{users}} დახარჯა {{count}} წუთი",
  less: "ნაკლები",
  more: "მეტი",
  "selected-year": "წელი: {{year}}",
  "reading-now": "კითხულობს ახლა",
  "read-days-ago": "{{count}} დღის წინ წაკითხული",
  "read-day-ago": "{{count}} დღის წინ წაკითხული",
  "read-hours-ago": "{{count}} საათის წინ წაკითხული",
  "read-hour-ago": "{{count}} საათის წინ წაკითხული",
  "read-minutes-ago": "{{count}} წუთის წინ წაკითხული",
  "read-minute-ago": "{{count}} წუთის წინ წაკითხული",
  "zoom-level": "გადიდების დონე",
  all: "ყველა",
};
