export const km: Record<string, string> = {
  "scripture-map": "ផែនទីព្រះគម្ពីរ",
  assigned: "បានកំណត់",
  "in-progress": "កំពុងដំណើរការ",
  "needs-review": "ត្រូវការពិនិត្យ",
  completed: "បានបញ្ចប់",
  none: "គ្មាន",
  "project-state": "ស្ថានភាព {{state}}",
  book: "សៀវភៅ",
  books: "សៀវភៅ",
  "books-count": "{{count}} សៀវភៅ",
  apocalypse: "វិវរណៈ",
  letters: "លិខិត",
  history: "ប្រវត្តិ",
  gospels: "ដំណឹងល្អ",
  prophets: "ហោរា",
  wisdom: "ប្រាជ្ញា",
  law: "ច្បាប់",
  writings: "ការសរសេរ",
  torah: "តូរ៉ា",
  "chronological-nt": "NT តាមលំដាប់",
  "chronological-ot": "OT តាមលំដាប់",
  "options-title": "ជម្រើសការបង្ហាញ",
  "options-description": "គ្រប់គ្រងការមើលខ្លឹមសារនៅលើផែនទី",
  Show: "បង្ហាញ",
  Hide: "លាក់",
  timeline: "ខ្សែពេលវេលា",
  "show-rolling-timeline": "បង្ហាញខ្សែពេលវេលាជំរៀត",
  "show-calendar-timeline": "បង្ហាញខ្សែពេលវេលាប្រតិទិន",
  Close: "បិទ",
  Open: "បើក",
  "books-color": "ពណ៌សៀវភៅ",
  "reading-history": "ប្រវត្តិការអាន",
  "user-presence": "វត្តមានអ្នកប្រើ",
  "section-labels": "ស្លាកផ្នែក",
  "testament-labels": "ស្លាកព្រមព្រៀង",
  "monday-short": "ច",
  "wednesday-short": "ព",
  "friday-short": "សុ",
  you: "អ្នក",
  guest: "ភ្ញៀវ",
  "minutes-count": "({{count}} នាទី)",
  "hours-spent": "ចំណាយ {{count}} ម៉ោង",
  "hour-spent": "ចំណាយ {{count}} ម៉ោង",
  "minutes-spent": "ចំណាយ {{count}} នាទី",
  "minute-spent": "ចំណាយ {{count}} នាទី",
  "users-extra-hours-spent": "+{{users}} ចំណាយ {{count}} ម៉ោង",
  "users-extra-hour-spent": "+{{users}} ចំណាយ {{count}} ម៉ោង",
  "users-extra-minutes-spent": "+{{users}} ចំណាយ {{count}} នាទី",
  "users-extra-minute-spent": "+{{users}} ចំណាយ {{count}} នាទី",
  less: "តិចជាង",
  more: "ច្រើនជាង",
  "selected-year": "ឆ្នាំ: {{year}}",
  "reading-now": "កំពុងអាន",
  "read-days-ago": "អានកន្លងទៅ {{count}} ថ្ងៃ",
  "read-day-ago": "អានកន្លងទៅ {{count}} ថ្ងៃ",
  "read-hours-ago": "អានកន្លងទៅ {{count}} ម៉ោង",
  "read-hour-ago": "អានកន្លងទៅ {{count}} ម៉ោង",
  "read-minutes-ago": "អានកន្លងទៅ {{count}} នាទី",
  "read-minute-ago": "អានកន្លងទៅ {{count}} នាទី",
  "zoom-level": "កម្រិតការពង្រីក",
  all: "ទាំងអស់",
};
