export const ko: Record<string, string> = {
  "scripture-map": "성경 지도",
  assigned: "할당됨",
  "in-progress": "진행 중",
  "needs-review": "검토 필요",
  completed: "완료됨",
  none: "없음",
  "project-state": "상태 {{state}}",
  book: "책",
  books: "책들",
  "books-count": "{{count}} 권",
  apocalypse: "묵시록",
  letters: "서신서",
  history: "역사서",
  gospels: "복음서",
  prophets: "선지서",
  wisdom: "지혜서",
  law: "율법서",
  writings: "성문서",
  torah: "토라",
  "chronological-nt": "연대순 신약",
  "chronological-ot": "연대순 구약",
  "options-title": "보기 옵션",
  "options-description": "지도의 콘텐츠 보기를 제어합니다",
  Show: "표시",
  Hide: "숨기기",
  timeline: "타임라인",
  // "toggle-timeline-type": "타임라인 유형 전환",
  "show-rolling-timeline": "롤링 타임라인 표시",
  "show-calendar-timeline": "달력 타임라인 표시",
  Close: "닫기",
  Open: "열기",
  "books-color": "책 색상",
  "reading-history": "읽기 기록",
  "user-presence": "사용자 존재",
  "section-labels": "섹션 레이블",
  "testament-labels": "성약 레이블",
  "monday-short": "월",
  "wednesday-short": "수",
  "friday-short": "금",
  you: "당신",
  guest: "게스트",
  "minutes-count": "({{count}} 분)",
  "users-extra-hours-spent": "+{{users}} 이(가) {{count}}시간 사용했습니다",
  "users-extra-hour-spent": "+{{users}} 이(가) {{count}}시간 사용했습니다",
  "users-extra-minutes-spent": "+{{users}} 이(가) {{count}}분 사용했습니다",
  "users-extra-minute-spent": "+{{users}} 이(가) {{count}}분 사용했습니다",
  less: "적게",
  more: "더보기",
  "selected-year": "연도: {{year}}",
  "hours-spent": "{{count}}시간 사용했습니다",
  "hour-spent": "{{count}}시간 사용했습니다",
  "minutes-spent": "{{count}}분 사용했습니다",
  "minute-spent": "{{count}}분 사용했습니다",
  "reading-now": "지금 읽는 중",
  "read-days-ago": "{{count}}일 전에 읽었습니다",
  "read-day-ago": "{{count}}일 전에 읽었습니다",
  "read-hours-ago": "{{count}}시간 전에 읽었습니다",
  "read-hour-ago": "{{count}}시간 전에 읽었습니다",
  "read-minutes-ago": "{{count}}분 전에 읽었습니다",
  "read-minute-ago": "{{count}}분 전에 읽었습니다",
  "zoom-level": "줌 레벨",
  all: "모두",
};
