export const ky: Record<string, string> = {
  "scripture-map": "Ыйык Жазуу картасы",
  assigned: "Дайындалган",
  "in-progress": "Иштелип жатат",
  "needs-review": "Карап чыгуу керек",
  completed: "Аяктады",
  none: "Эч нерсе",
  "project-state": "Абал {{state}}",
  book: "китеп",
  books: "китептер",
  "books-count": "{{count}} китеп",
  apocalypse: "Ачылыш",
  letters: "Каттар",
  history: "Тарых",
  gospels: "Инжилдер",
  prophets: "Пайгамбарлар",
  wisdom: "Акылмандык",
  law: "Закон",
  writings: "Жазуулар",
  torah: "Тора",
  "chronological-nt": "Хронологиялык NT",
  "chronological-ot": "Хронологиялык OT",
  "options-title": "Көрүнүш параметрлери",
  "options-description": "Картадагы мазмундун көрүнүшүн башкаруу",
  Show: "Көрсөтүү",
  Hide: "Жашыруу",
  timeline: "убакыт сызыгы",
  "show-rolling-timeline": "Жылып жүргөн убакыт сызыгын көрсөтүү",
  "show-calendar-timeline": "Жылнаама убакыт сызыгын көрсөтүү",
  Close: "Жабуу",
  Open: "Ачуу",
  "books-color": "китептердин түсү",
  "reading-history": "окуу тарыхы",
  "user-presence": "колдонуучунун катышуусу",
  "section-labels": "бөлүм белгилери",
  "testament-labels": "келишим белгилери",
  "monday-short": "Дш",
  "wednesday-short": "Шр",
  "friday-short": "Жм",
  you: "сиз",
  guest: "коноок",
  "minutes-count": "({{count}} мин)",
  "hours-spent": "{{count}} саат сарпталды",
  "hour-spent": "{{count}} саат сарпталды",
  "minutes-spent": "{{count}} мүнөт сарпталды",
  "minute-spent": "{{count}} мүнөт сарпталды",
  "users-extra-hours-spent": "+{{users}} {{count}} саат сарптады",
  "users-extra-hour-spent": "+{{users}} {{count}} саат сарптады",
  "users-extra-minutes-spent": "+{{users}} {{count}} мүнөт сарптады",
  "users-extra-minute-spent": "+{{users}} {{count}} мүнөт сарптады",
  less: "азыраак",
  more: "көбүрөөк",
  "selected-year": "Жыл: {{year}}",
  "reading-now": "Азыр окуп жатат",
  "read-days-ago": "{{count}} күн мурун окулган",
  "read-day-ago": "{{count}} күн мурун окулган",
  "read-hours-ago": "{{count}} саат мурун окулган",
  "read-hour-ago": "{{count}} саат мурун окулган",
  "read-minutes-ago": "{{count}} мүнөт мурун окулган",
  "read-minute-ago": "{{count}} мүнөт мурун окулган",
  "zoom-level": "масштаб деңгээли",
  all: "баары",
};
