export const ln: Record<string, string> = {
  "scripture-map": "Carte ya Makombo Mosantu",
  assigned: "Epesami",
  "in-progress": "Ezali na mosala",
  "needs-review": "Esengeli kotala lisusu",
  completed: "Esililaki",
  none: "Eloko te",
  "project-state": "Etat {{state}}",
  book: "buku",
  books: "buku",
  "books-count": "{{count}} buku",
  apocalypse: "Liyebiseli",
  letters: "Mikanda",
  history: "Mbano",
  gospels: "Nsango Malamu",
  prophets: "Banabii",
  wisdom: "Bwanya",
  law: "Mibeko",
  writings: "Makomi",
  torah: "Tora",
  "chronological-nt": "NT ya ntango",
  "chronological-ot": "AT ya ntango",
  "options-title": "Bilikilisi ya kotala",
  "options-description": "Tonga ndenge ya kotala makambo na carte",
  Show: "Lakisa",
  Hide: "Planque",
  timeline: "monkotanu ya ntango",
  "show-rolling-timeline": "Lakisa monkotanu ya ntango ekangami",
  "show-calendar-timeline": "Lakisa monkotanu ya ntango ya kalendie",
  Close: "Kanga",
  Open: "Fungola",
  "books-color": "langi ya buku",
  "reading-history": "histoire ya kotanga",
  "user-presence": "kozala ya mosalisi",
  "section-labels": "etiketi ya biteni",
  "testament-labels": "etiketi ya kondima",
  "monday-short": "Lun",
  "wednesday-short": "Mer",
  "friday-short": "Ven",
  you: "yo",
  guest: "molandi",
  "minutes-count": "({{count}} min)",
  "hours-spent": "{{count}} ngonga elongaki",
  "hour-spent": "{{count}} ngonga elongaki",
  "minutes-spent": "{{count}} miniti elongaki",
  "minute-spent": "{{count}} miniti elongaki",
  "users-extra-hours-spent": "+{{users}} basalaki {{count}} ngonga",
  "users-extra-hour-spent": "+{{users}} asalaki {{count}} ngonga",
  "users-extra-minutes-spent": "+{{users}} basalaki {{count}} miniti",
  "users-extra-minute-spent": "+{{users}} asalaki {{count}} miniti",
  less: "moke",
  more: "mingi",
  "selected-year": "Mobu: {{year}}",
  "reading-now": "Kotanga sikoyo",
  "read-days-ago": "Tangaki mikolo {{count}} eleki",
  "read-day-ago": "Tangaki lelo {{count}} eleki",
  "read-hours-ago": "Tangaki ngonga {{count}} eleki",
  "read-hour-ago": "Tangaki ngonga {{count}} eleki",
  "read-minutes-ago": "Tangaki miniti {{count}} eleki",
  "read-minute-ago": "Tangaki miniti {{count}} eleki",
  "zoom-level": "niveau ya kozwa mpembe",
  all: "nyonso",
};
