export const lo: Record<string, string> = {
  "scripture-map": "ແຜນທີ່ພຣະຄຳພີ",
  assigned: "ໄດ້ຮັບມອບໝາຍ",
  "in-progress": "ກຳລັງດຳເນີນ",
  "needs-review": "ຕ້ອງການທົບທວນ",
  completed: "ສຳເລັດແລ້ວ",
  none: "ບໍ່ມີ",
  "project-state": "ສະຖານະ {{state}}",
  book: "ໜັງສື",
  books: "ໜັງສື",
  "books-count": "{{count}} ໜັງສື",
  apocalypse: "ວິວລະນະ",
  letters: "ຈົດໝາຍ",
  history: "ປະຫວັດສາດ",
  gospels: "ຂ່າວດີ",
  prophets: "ສາດສະດາ",
  wisdom: "ປັນຍາ",
  law: "ກົດໝາຍ",
  writings: "ຂຽນ",
  torah: "ໂທຣາ",
  "chronological-nt": "NT ຕາມລຳດັບ",
  "chronological-ot": "OT ຕາມລຳດັບ",
  "options-title": "ຕົວເລືອກການເບິ່ງ",
  "options-description": "ຄວບຄຸມການເບິ່ງເນື້ອຫາໃນແຜນທີ່",
  Show: "ສະແດງ",
  Hide: "ຊ່ອນ",
  timeline: "ເສັ້ນເວລາ",
  "show-rolling-timeline": "ສະແດງເສັ້ນເວລາທີ່ເຄື່ອນໄຫວ",
  "show-calendar-timeline": "ສະແດງເສັ້ນເວລາປະຕິທິນ",
  Close: "ປິດ",
  Open: "ເປີດ",
  "books-color": "ສີໜັງສື",
  "reading-history": "ປະຫວັດການອ່ານ",
  "user-presence": "ການປະຈຳຂອງຜູ້ໃຊ້",
  "section-labels": "ປ້າຍສ່ວນ",
  "testament-labels": "ປ້າຍພັນທະສັນຍາ",
  "monday-short": "ຈ",
  "wednesday-short": "ພ",
  "friday-short": "ສ",
  you: "ທ່ານ",
  guest: "ແຂກ",
  "minutes-count": "({{count}} ນທ)",
  "hours-spent": "ໃຊ້ {{count}} ຊົ່ວໂມງ",
  "hour-spent": "ໃຊ້ {{count}} ຊົ່ວໂມງ",
  "minutes-spent": "ໃຊ້ {{count}} ນາທີ",
  "minute-spent": "ໃຊ້ {{count}} ນາທີ",
  "users-extra-hours-spent": "+{{users}} ໃຊ້ {{count}} ຊົ່ວໂມງ",
  "users-extra-hour-spent": "+{{users}} ໃຊ້ {{count}} ຊົ່ວໂມງ",
  "users-extra-minutes-spent": "+{{users}} ໃຊ້ {{count}} ນາທີ",
  "users-extra-minute-spent": "+{{users}} ໃຊ້ {{count}} ນາທີ",
  less: "ໜ້ອຍລົງ",
  more: "ຫຼາຍຂຶ້ນ",
  "selected-year": "ປີ: {{year}}",
  "reading-now": "ກຳລັງອ່ານ",
  "read-days-ago": "ອ່ານ {{count}} ວັນກ່ອນ",
  "read-day-ago": "ອ່ານ {{count}} ວັນກ່ອນ",
  "read-hours-ago": "ອ່ານ {{count}} ຊົ່ວໂມງກ່ອນ",
  "read-hour-ago": "ອ່ານ {{count}} ຊົ່ວໂມງກ່ອນ",
  "read-minutes-ago": "ອ່ານ {{count}} ນາທີກ່ອນ",
  "read-minute-ago": "ອ່ານ {{count}} ນາທີກ່ອນ",
  "zoom-level": "ລະດັບຊູມ",
  all: "ທັງໝົດ",
};
