export const lt: Record<string, string> = {
  "scripture-map": "Rašto žemėlapis",
  assigned: "Priskirta",
  "in-progress": "Vykdoma",
  "needs-review": "Reikia peržiūrėti",
  completed: "Baigta",
  none: "Nėra",
  "project-state": "Būsena {{state}}",
  book: "knyga",
  books: "knygos",
  "books-count": "{{count}} knygų",
  apocalypse: "Apokalipsė",
  letters: "Laiškai",
  history: "Istorija",
  gospels: "Evangelijos",
  prophets: "Pranašai",
  wisdom: "Išmintis",
  law: "Įstatymas",
  writings: "Raštai",
  torah: "Tora",
  "chronological-nt": "Chronologinis NT",
  "chronological-ot": "Chronologinis ST",
  "options-title": "Rodinio parinktys",
  "options-description": "Valdykite žemėlapio turinio rodinį",
  Show: "Rodyti",
  Hide: "Slėpti",
  timeline: "laiko juosta",
  "show-rolling-timeline": "Rodyti slenkančią laiko juostą",
  "show-calendar-timeline": "Rodyti kalendoriaus laiko juostą",
  Close: "Uždaryti",
  Open: "Atidaryti",
  "books-color": "knygų spalva",
  "reading-history": "skaitymo istorija",
  "user-presence": "vartotojo buvimas",
  "section-labels": "sekcijų etiketės",
  "testament-labels": "testamento etiketės",
  "monday-short": "Pr",
  "wednesday-short": "Tr",
  "friday-short": "Pn",
  you: "tu",
  guest: "svečias",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Praleista {{count}} valandų",
  "hour-spent": "Praleista {{count}} valanda",
  "minutes-spent": "Praleista {{count}} minučių",
  "minute-spent": "Praleista {{count}} minutė",
  "users-extra-hours-spent": "+{{users}} praleido {{count}} valandų",
  "users-extra-hour-spent": "+{{users}} praleido {{count}} valandą",
  "users-extra-minutes-spent": "+{{users}} praleido {{count}} minučių",
  "users-extra-minute-spent": "+{{users}} praleido {{count}} minutę",
  less: "mažiau",
  more: "daugiau",
  "selected-year": "Metai: {{year}}",
  "reading-now": "Šiuo metu skaito",
  "read-days-ago": "Skaityta prieš {{count}} dienų",
  "read-day-ago": "Skaityta prieš {{count}} dieną",
  "read-hours-ago": "Skaityta prieš {{count}} valandų",
  "read-hour-ago": "Skaityta prieš {{count}} valandą",
  "read-minutes-ago": "Skaityta prieš {{count}} minučių",
  "read-minute-ago": "Skaityta prieš {{count}} minutę",
  "zoom-level": "priartinimo lygis",
  all: "visi",
};
