export const lv: Record<string, string> = {
  "scripture-map": "Rakstu karte",
  assigned: "Piešķirts",
  "in-progress": "Notiek",
  "needs-review": "Nepieciešama pārskatīšana",
  completed: "Pabeigts",
  none: "Nav",
  "project-state": "Stāvoklis {{state}}",
  book: "grāmata",
  books: "grāmatas",
  "books-count": "{{count}} grāmatas",
  apocalypse: "Apokalipse",
  letters: "Vēstules",
  history: "Vēsture",
  gospels: "Evaņģēliji",
  prophets: "Pravieši",
  wisdom: "Gudrība",
  law: "Likums",
  writings: "Raksti",
  torah: "Tora",
  "chronological-nt": "Hronoloģiskais JD",
  "chronological-ot": "Hronoloģiskais VD",
  "options-title": "Skata opcijas",
  "options-description": "Pārvaldiet satura skatu kartē",
  Show: "Rādīt",
  Hide: "Slēpt",
  timeline: "laika līnija",
  "show-rolling-timeline": "Rādīt ritošo laika līniju",
  "show-calendar-timeline": "Rādīt kalendāra laika līniju",
  Close: "Aizvērt",
  Open: "Atvērt",
  "books-color": "grāmatu krāsa",
  "reading-history": "lasīšanas vēsture",
  "user-presence": "lietotāja klātbūtne",
  "section-labels": "sadaļu etiķetes",
  "testament-labels": "derības etiķetes",
  "monday-short": "Pr",
  "wednesday-short": "Tr",
  "friday-short": "Pk",
  you: "tu",
  guest: "viesis",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Pavadītas {{count}} stundas",
  "hour-spent": "Pavadīta {{count}} stunda",
  "minutes-spent": "Pavadītas {{count}} minūtes",
  "minute-spent": "Pavadīta {{count}} minūte",
  "users-extra-hours-spent": "+{{users}} pavadīja {{count}} stundas",
  "users-extra-hour-spent": "+{{users}} pavadīja {{count}} stundu",
  "users-extra-minutes-spent": "+{{users}} pavadīja {{count}} minūtes",
  "users-extra-minute-spent": "+{{users}} pavadīja {{count}} minūti",
  less: "mazāk",
  more: "vairāk",
  "selected-year": "Gads: {{year}}",
  "reading-now": "Lasa tagad",
  "read-days-ago": "Lasīts pirms {{count}} dienām",
  "read-day-ago": "Lasīts pirms {{count}} dienas",
  "read-hours-ago": "Lasīts pirms {{count}} stundām",
  "read-hour-ago": "Lasīts pirms {{count}} stundas",
  "read-minutes-ago": "Lasīts pirms {{count}} minūtēm",
  "read-minute-ago": "Lasīts pirms {{count}} minūtes",
  "zoom-level": "tālummaiņas līmenis",
  all: "viss",
};
