export const mk: Record<string, string> = {
  "scripture-map": "Карта на Светото Писмо",
  assigned: "Доделено",
  "in-progress": "Во тек",
  "needs-review": "Потребна е проверка",
  completed: "Завршено",
  none: "Ништо",
  "project-state": "Состојба {{state}}",
  book: "книга",
  books: "книги",
  "books-count": "{{count}} книги",
  apocalypse: "Откровение",
  letters: "Послании",
  history: "Историја",
  gospels: "Евангелија",
  prophets: "Пророци",
  wisdom: "Мудрост",
  law: "Закон",
  writings: "Списи",
  torah: "Тора",
  "chronological-nt": "Хронолошки НЗ",
  "chronological-ot": "Хронолошки СЗ",
  "options-title": "Опции за приказ",
  "options-description": "Контролирајте го приказот на содржината на картата",
  Show: "Прикажи",
  Hide: "Сокриј",
  timeline: "хронологија",
  "show-rolling-timeline": "Прикажи лизгачка хронологија",
  "show-calendar-timeline": "Прикажи календарска хронологија",
  Close: "Затвори",
  Open: "Отвори",
  "books-color": "боја на книги",
  "reading-history": "историја на читање",
  "user-presence": "присуство на корисникот",
  "section-labels": "ознаки на дел",
  "testament-labels": "ознаки на завет",
  "monday-short": "Пон",
  "wednesday-short": "Сре",
  "friday-short": "Пет",
  you: "ти",
  guest: "гостин",
  "minutes-count": "({{count}} Мин)",
  "hours-spent": "Поминато {{count}} часа",
  "hour-spent": "Поминат {{count}} час",
  "minutes-spent": "Поминато {{count}} минути",
  "minute-spent": "Помината {{count}} минута",
  "users-extra-hours-spent": "+{{users}} поминале {{count}} часа",
  "users-extra-hour-spent": "+{{users}} поминал {{count}} час",
  "users-extra-minutes-spent": "+{{users}} поминале {{count}} минути",
  "users-extra-minute-spent": "+{{users}} поминал {{count}} минута",
  less: "помалку",
  more: "повеќе",
  "selected-year": "Година: {{year}}",
  "reading-now": "Чита сега",
  "read-days-ago": "Прочитано пред {{count}} дена",
  "read-day-ago": "Прочитано пред {{count}} ден",
  "read-hours-ago": "Прочитано пред {{count}} часа",
  "read-hour-ago": "Прочитано пред {{count}} час",
  "read-minutes-ago": "Прочитано пред {{count}} минути",
  "read-minute-ago": "Прочитано пред {{count}} минута",
  "zoom-level": "ниво на зум",
  all: "сè",
};
