export const ml: Record<string, string> = {
  "scripture-map": "തിരുവചന ഭൂപടം",
  assigned: "നിയോഗിച്ചിട്ടുണ്ട്",
  "in-progress": "പുരോഗതിയിൽ",
  "needs-review": "അവലോകനം ആവശ്യം",
  completed: "പൂർത്തിയായി",
  none: "ഒന്നുമില്ല",
  "project-state": "അവസ്ഥ {{state}}",
  book: "പുസ്തകം",
  books: "പുസ്തകങ്ങൾ",
  "books-count": "{{count}} പുസ്തകങ്ങൾ",
  apocalypse: "വെളിപ്പാട്",
  letters: "ലേഖനങ്ങൾ",
  history: "ചരിത്രം",
  gospels: "സുവിശേഷങ്ങൾ",
  prophets: "പ്രവാചകർ",
  wisdom: "ജ്ഞാനം",
  law: "നിയമം",
  writings: "എഴുത്തുകൾ",
  torah: "തോറ",
  "chronological-nt": "ക്രോണോളജിക്കൽ NT",
  "chronological-ot": "ക്രോണോളജിക്കൽ OT",
  "options-title": "കാഴ്ച ഓപ്ഷനുകൾ",
  "options-description": "ഭൂപടത്തിലെ ഉള്ളടക്കം കാണൽ നിയന്ത്രിക്കുക",
  Show: "കാണിക്കുക",
  Hide: "മറയ്ക്കുക",
  timeline: "സമയരേഖ",
  "show-rolling-timeline": "ചലിക്കുന്ന സമയരേഖ കാണിക്കുക",
  "show-calendar-timeline": "കലണ്ടർ സമയരേഖ കാണിക്കുക",
  Close: "അടക്കുക",
  Open: "തുറക്കുക",
  "books-color": "പുസ്തകങ്ങളുടെ നിറം",
  "reading-history": "വായന ചരിത്രം",
  "user-presence": "ഉപയോക്തൃ സാന്നിധ്യം",
  "section-labels": "വിഭാഗ ലേബലുകൾ",
  "testament-labels": "ഉടമ്പടി ലേബലുകൾ",
  "monday-short": "തിങ്ക",
  "wednesday-short": "ബുധ",
  "friday-short": "വെള്ളി",
  you: "നിങ്ങൾ",
  guest: "അതിഥി",
  "minutes-count": "({{count}} മിനി)",
  "hours-spent": "{{count}} മണിക്കൂർ ചെലവഴിച്ചു",
  "hour-spent": "{{count}} മണിക്കൂർ ചെലവഴിച്ചു",
  "minutes-spent": "{{count}} മിനിറ്റ് ചെലവഴിച്ചു",
  "minute-spent": "{{count}} മിനിറ്റ് ചെലവഴിച്ചു",
  "users-extra-hours-spent": "+{{users}} {{count}} മണിക്കൂർ ചെലവഴിച്ചു",
  "users-extra-hour-spent": "+{{users}} {{count}} മണിക്കൂർ ചെലവഴിച്ചു",
  "users-extra-minutes-spent": "+{{users}} {{count}} മിനിറ്റ് ചെലവഴിച്ചു",
  "users-extra-minute-spent": "+{{users}} {{count}} മിനിറ്റ് ചെലവഴിച്ചു",
  less: "കുറവ്",
  more: "കൂടുതൽ",
  "selected-year": "വർഷം: {{year}}",
  "reading-now": "ഇപ്പോൾ വായിക്കുന്നു",
  "read-days-ago": "{{count}} ദിവസം മുൻപ് വായിച്ചു",
  "read-day-ago": "{{count}} ദിവസം മുൻപ് വായിച്ചു",
  "read-hours-ago": "{{count}} മണിക്കൂർ മുൻപ് വായിച്ചു",
  "read-hour-ago": "{{count}} മണിക്കൂർ മുൻപ് വായിച്ചു",
  "read-minutes-ago": "{{count}} മിനിറ്റ് മുൻപ് വായിച്ചു",
  "read-minute-ago": "{{count}} മിനിറ്റ് മുൻപ് വായിച്ചു",
  "zoom-level": "സൂം നില",
  all: "എല്ലാം",
};
