export const mn: Record<string, string> = {
  "scripture-map": "Судар газрын зураг",
  assigned: "Хуваарилагдсан",
  "in-progress": "Явцтай",
  "needs-review": "Шалгалт шаардлагатай",
  completed: "Дууссан",
  none: "Байхгүй",
  "project-state": "Төлөв {{state}}",
  book: "ном",
  books: "номнууд",
  "books-count": "{{count}} ном",
  apocalypse: "Илчлэлт",
  letters: "Захидлууд",
  history: "Түүх",
  gospels: "Сайн мэдээнүүд",
  prophets: "Эш үзүүлэгчид",
  wisdom: "Мэргэн ухаан",
  law: "Хууль",
  writings: "Бичвэрүүд",
  torah: "Тора",
  "chronological-nt": "Хронологийн ШГ",
  "chronological-ot": "Хронологийн ХГ",
  "options-title": "Харах сонголтууд",
  "options-description": "Газрын зурган дээрх контентыг удирдах",
  Show: "Харуулах",
  Hide: "Нуух",
  timeline: "цаг хугацааны шугам",
  "toggle-timeline-type": "Цаг хугацааны шугамын төрлийг сэлгэх",
  Close: "Хаах",
  Open: "Нээх",
  "books-color": "номын өнгө",
  "reading-history": "уншсан түүх",
  "user-presence": "хэрэглэгчийн байршил",
  "section-labels": "хэсгийн тэмдэглэгээ",
  "testament-labels": "гэрээний тэмдэглэгээ",
  "monday-short": "Дав",
  "wednesday-short": "Лха",
  "friday-short": "Баас",
  you: "та",
  guest: "зочин",
  "minutes-count": "({{count}} мин)",
  "users-extra-hours-spent": "+{{users}} {{count}} цаг зарцуулсан",
  "users-extra-hour-spent": "+{{users}} {{count}} цаг зарцуулсан",
  "users-extra-minutes-spent": "+{{users}} {{count}} минут зарцуулсан",
  "users-extra-minute-spent": "+{{users}} {{count}} минут зарцуулсан",
  less: "бага",
  more: "илүү",
  "selected-year": "Жил: {{year}}",
  "hours-spent": "{{count}} цаг зарцуулсан",
  "hour-spent": "{{count}} цаг зарцуулсан",
  "minutes-spent": "{{count}} минут зарцуулсан",
  "minute-spent": "{{count}} минут зарцуулсан",
  "reading-now": "Одоо уншиж байна",
  "read-days-ago": "{{count}} өдрийн өмнө уншсан",
  "read-day-ago": "{{count}} өдрийн өмнө уншсан",
  "read-hours-ago": "{{count}} цагийн өмнө уншсан",
  "read-hour-ago": "{{count}} цагийн өмнө уншсан",
  "read-minutes-ago": "{{count}} минутын өмнө уншсан",
  "read-minute-ago": "{{count}} минутын өмнө уншсан",
  "zoom-level": "томруулах түвшин",
  all: "бүгд",
};
