export const ms: Record<string, string> = {
  "scripture-map": "Peta Kitab Suci",
  assigned: "Ditetapkan",
  "in-progress": "Sedang berlangsung",
  "needs-review": "Perlu semakan",
  completed: "Selesai",
  none: "Tiada",
  "project-state": "Keadaan {{state}}",
  book: "buku",
  books: "buku",
  "books-count": "{{count}} buku",
  apocalypse: "Wahyu",
  letters: "Surat",
  history: "Sejarah",
  gospels: "Injil",
  prophets: "Nabi",
  wisdom: "Hikmat",
  law: "Hukum",
  writings: "Tulisan",
  torah: "Torah",
  "chronological-nt": "NT Kronologi",
  "chronological-ot": "PL Kronologi",
  "options-title": "Pilihan pandangan",
  "options-description": "Kawal pandangan kandungan pada peta",
  Show: "Tunjuk",
  Hide: "Sembunyikan",
  timeline: "garis masa",
  "show-rolling-timeline": "Tunjuk garis masa berguling",
  "show-calendar-timeline": "Tunjuk garis masa kalendar",
  Close: "Tutup",
  Open: "Buka",
  "books-color": "warna buku",
  "reading-history": "sejarah bacaan",
  "user-presence": "kehadiran pengguna",
  "section-labels": "label bahagian",
  "testament-labels": "label perjanjian",
  "monday-short": "Isn",
  "wednesday-short": "Rab",
  "friday-short": "Jum",
  you: "anda",
  guest: "tetamu",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} jam dihabiskan",
  "hour-spent": "{{count}} jam dihabiskan",
  "minutes-spent": "{{count}} minit dihabiskan",
  "minute-spent": "{{count}} minit dihabiskan",
  "users-extra-hours-spent": "+{{users}} menghabiskan {{count}} jam",
  "users-extra-hour-spent": "+{{users}} menghabiskan {{count}} jam",
  "users-extra-minutes-spent": "+{{users}} menghabiskan {{count}} minit",
  "users-extra-minute-spent": "+{{users}} menghabiskan {{count}} minit",
  less: "kurang",
  more: "lebih",
  "selected-year": "Tahun: {{year}}",
  "reading-now": "Sedang membaca",
  "read-days-ago": "Dibaca {{count}} hari lalu",
  "read-day-ago": "Dibaca {{count}} hari lalu",
  "read-hours-ago": "Dibaca {{count}} jam lalu",
  "read-hour-ago": "Dibaca {{count}} jam lalu",
  "read-minutes-ago": "Dibaca {{count}} minit lalu",
  "read-minute-ago": "Dibaca {{count}} minit lalu",
  "zoom-level": "tahap zum",
  all: "semua",
};
