export const my: Record<string, string> = {
  "scripture-map": "သမ္မာကျမ်းမြေပုံ",
  assigned: "သတ်မှတ်ထားသည်",
  "in-progress": "လုပ်ဆောင်နေသည်",
  "needs-review": "ပြန်လည်သုံးသပ်ရန်လိုသည်",
  completed: "ပြီးဆုံးသည်",
  none: "မရှိ",
  "project-state": "အခြေအနေ {{state}}",
  book: "ကျမ်း",
  books: "ကျမ်းများ",
  "books-count": "{{count}} ကျမ်း",
  apocalypse: "ဗျာဒိတ်ကျမ်း",
  letters: "ကောလောသဲ",
  history: "သမိုင်း",
  gospels: "ဧဝံဂေလိ",
  prophets: "ပရောဖက်",
  wisdom: "ပညာ",
  law: "ပညတ်တော်",
  writings: "ကျမ်းများ",
  torah: "တောရာ",
  "chronological-nt": "ကာလအစဉ် NT",
  "chronological-ot": "ကာလအစဉ် OT",
  "options-title": "မြင်ကွင်းရွေးချယ်မှုများ",
  "options-description":
    "မြေပုံပေါ်ရှိ အကြောင်းအရာ ကြည့်ရှုပုံကို ထိန်းချုပ်ပါ",
  Show: "ပြသရန်",
  Hide: "ဖျောက်ရန်",
  timeline: "အချိန်မျဉ်း",
  "show-rolling-timeline": "ရွေ့လျားသောအချိန်မျဉ်းပြသရန်",
  "show-calendar-timeline": "ပြက္ခဒိန်အချိန်မျဉ်းပြသရန်",
  Close: "ပိတ်ရန်",
  Open: "ဖွင့်ရန်",
  "books-color": "ကျမ်းအရောင်",
  "reading-history": "ဖတ်ရှုမှုသမိုင်း",
  "user-presence": "အသုံးပြုသူ ရှိနေမှု",
  "section-labels": "အပိုင်းလေဘယ်များ",
  "testament-labels": "ပဋိညာဉ်လေဘယ်များ",
  "monday-short": "တနင်္လာ",
  "wednesday-short": "ဗုဒ္ဓဟူး",
  "friday-short": "သောကြာ",
  you: "သင်",
  guest: "ဧည့်သည်",
  "minutes-count": "({{count}} မိနစ်)",
  "hours-spent": "{{count}} နာရီ ကုန်ဆုံးသည်",
  "hour-spent": "{{count}} နာရီ ကုန်ဆုံးသည်",
  "minutes-spent": "{{count}} မိနစ် ကုန်ဆုံးသည်",
  "minute-spent": "{{count}} မိနစ် ကုန်ဆုံးသည်",
  "users-extra-hours-spent": "+{{users}} {{count}} နာရီ ကုန်ဆုံးသည်",
  "users-extra-hour-spent": "+{{users}} {{count}} နာရီ ကုန်ဆုံးသည်",
  "users-extra-minutes-spent": "+{{users}} {{count}} မိနစ် ကုန်ဆုံးသည်",
  "users-extra-minute-spent": "+{{users}} {{count}} မိနစ် ကုန်ဆုံးသည်",
  less: "ပိုနည်း",
  more: "ပိုများ",
  "selected-year": "နှစ်: {{year}}",
  "reading-now": "ယခုဖတ်နေသည်",
  "read-days-ago": "{{count}} ရက် အကြာက ဖတ်ခဲ့သည်",
  "read-day-ago": "{{count}} ရက် အကြာက ဖတ်ခဲ့သည်",
  "read-hours-ago": "{{count}} နာရီ အကြာက ဖတ်ခဲ့သည်",
  "read-hour-ago": "{{count}} နာရီ အကြာက ဖတ်ခဲ့သည်",
  "read-minutes-ago": "{{count}} မိနစ် အကြာက ဖတ်ခဲ့သည်",
  "read-minute-ago": "{{count}} မိနစ် အကြာက ဖတ်ခဲ့သည်",
  "zoom-level": "ချုံ့/ချဲ့အဆင့်",
  all: "အားလုံး",
};
