export const nb: Record<string, string> = {
  "scripture-map": "Skriftkart",
  assigned: "Tildelt",
  "in-progress": "Pågår",
  "needs-review": "Trenger gjennomgang",
  completed: "Fullført",
  none: "Ingen",
  "project-state": "Tilstand {{state}}",
  book: "bok",
  books: "bøker",
  "books-count": "{{count}} bøker",
  apocalypse: "Åpenbaring",
  letters: "Brev",
  history: "Historie",
  gospels: "Evangelier",
  prophets: "Profeter",
  wisdom: "Visdom",
  law: "Lov",
  writings: "Skrifter",
  torah: "Torah",
  "chronological-nt": "Kronologisk NT",
  "chronological-ot": "Kronologisk GT",
  "options-title": "Visningsalternativer",
  "options-description": "Styr visningen av innholdet på kartet",
  Show: "Vis",
  Hide: "Skjul",
  timeline: "tidslinje",
  "show-rolling-timeline": "Vis rullende tidslinje",
  "show-calendar-timeline": "Vis kalendertidslinje",
  Close: "Lukk",
  Open: "Åpne",
  "books-color": "bokfarge",
  "reading-history": "lesehistorikk",
  "user-presence": "brukertilstedeværelse",
  "section-labels": "seksjonsetiketter",
  "testament-labels": "paktetiketter",
  "monday-short": "Man",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  you: "du",
  guest: "gjest",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Brukt {{count}} timer",
  "hour-spent": "Brukt {{count}} time",
  "minutes-spent": "Brukt {{count}} minutter",
  "minute-spent": "Brukt {{count}} minutt",
  "users-extra-hours-spent": "+{{users}} brukte {{count}} timer",
  "users-extra-hour-spent": "+{{users}} brukte {{count}} time",
  "users-extra-minutes-spent": "+{{users}} brukte {{count}} minutter",
  "users-extra-minute-spent": "+{{users}} brukte {{count}} minutt",
  less: "mindre",
  more: "mer",
  "selected-year": "År: {{year}}",
  "reading-now": "Leser nå",
  "read-days-ago": "Lest for {{count}} dager siden",
  "read-day-ago": "Lest for {{count}} dag siden",
  "read-hours-ago": "Lest for {{count}} timer siden",
  "read-hour-ago": "Lest for {{count}} time siden",
  "read-minutes-ago": "Lest for {{count}} minutter siden",
  "read-minute-ago": "Lest for {{count}} minutt siden",
  "zoom-level": "zoomnivå",
  all: "alle",
};
