export const nl: Record<string, string> = {
  "scripture-map": "Schriftuurkaart",
  assigned: "Toegewezen",
  "in-progress": "Bezig",
  "needs-review": "Beoordeling nodig",
  completed: "Voltooid",
  none: "Geen",
  "project-state": "Staat {{state}}",
  book: "boek",
  books: "boeken",
  "books-count": "{{count}} boeken",
  apocalypse: "Openbaring",
  letters: "Brieven",
  history: "Geschiedenis",
  gospels: "Evangeliën",
  prophets: "Profeten",
  wisdom: "Wijsheid",
  law: "Wet",
  writings: "Geschriften",
  torah: "Torah",
  "chronological-nt": "Chronologisch NT",
  "chronological-ot": "Chronologisch OT",
  "options-title": "Weergaveopties",
  "options-description": "Beheer de weergave van de inhoud op de kaart",
  Show: "Tonen",
  Hide: "Verbergen",
  timeline: "tijdlijn",
  "show-rolling-timeline": "Rollende tijdlijn tonen",
  "show-calendar-timeline": "Kalendertijdlijn tonen",
  Close: "Sluiten",
  Open: "Openen",
  "books-color": "boekenkleur",
  "reading-history": "leesgeschiedenis",
  "user-presence": "gebruikersaanwezigheid",
  "section-labels": "sectie-labels",
  "testament-labels": "verbondslabels",
  "monday-short": "Ma",
  "wednesday-short": "Wo",
  "friday-short": "Vr",
  you: "jij",
  guest: "gast",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "{{count}} uur besteed",
  "hour-spent": "{{count}} uur besteed",
  "minutes-spent": "{{count}} minuten besteed",
  "minute-spent": "{{count}} minuut besteed",
  "users-extra-hours-spent": "+{{users}} hebben {{count}} uur besteed",
  "users-extra-hour-spent": "+{{users}} heeft {{count}} uur besteed",
  "users-extra-minutes-spent": "+{{users}} hebben {{count}} minuten besteed",
  "users-extra-minute-spent": "+{{users}} heeft {{count}} minuut besteed",
  less: "minder",
  more: "meer",
  "selected-year": "Jaar: {{year}}",
  "reading-now": "Leest nu",
  "read-days-ago": "{{count}} dagen geleden gelezen",
  "read-day-ago": "{{count}} dag geleden gelezen",
  "read-hours-ago": "{{count}} uur geleden gelezen",
  "read-hour-ago": "{{count}} uur geleden gelezen",
  "read-minutes-ago": "{{count}} minuten geleden gelezen",
  "read-minute-ago": "{{count}} minuut geleden gelezen",
  "zoom-level": "zoomniveau",
  all: "alles",
};
