export const pa: Record<string, string> = {
  "scripture-map": "ਧਰਮ-ਗ੍ਰੰਥ ਨਕਸ਼ਾ",
  assigned: "ਨਿਰਧਾਰਿਤ",
  "in-progress": "ਜਾਰੀ",
  "needs-review": "ਸਮੀਖਿਆ ਦੀ ਲੋੜ",
  completed: "ਮੁਕੰਮਲ",
  none: "ਕੋਈ ਨਹੀਂ",
  "project-state": "ਸਥਿਤੀ {{state}}",
  book: "ਕਿਤਾਬ",
  books: "ਕਿਤਾਬਾਂ",
  "books-count": "{{count}} ਕਿਤਾਬਾਂ",
  apocalypse: "ਪਰਕਾਸ਼ਨਾ",
  letters: "ਚਿੱਠੀਆਂ",
  history: "ਇਤਿਹਾਸ",
  gospels: "ਇੰਜੀਲ",
  prophets: "ਨਬੀ",
  wisdom: "ਸਿਆਣਪ",
  law: "ਕਨੂੰਨ",
  writings: "ਲਿਖਤਾਂ",
  torah: "ਤੌਰਾਤ",
  "chronological-nt": "ਕਾਲਕ੍ਰਮਿਕ NT",
  "chronological-ot": "ਕਾਲਕ੍ਰਮਿਕ OT",
  "options-title": "ਦ੍ਰਿਸ਼ ਵਿਕਲਪ",
  "options-description": "ਨਕਸ਼ੇ 'ਤੇ ਸਮੱਗਰੀ ਦੇ ਦ੍ਰਿਸ਼ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰੋ",
  Show: "ਦਿਖਾਓ",
  Hide: "ਲੁਕਾਓ",
  timeline: "ਸਮਾਂ-ਰੇਖਾ",
  "show-rolling-timeline": "ਚਲਦੀ ਸਮਾਂ-ਰੇਖਾ ਦਿਖਾਓ",
  "show-calendar-timeline": "ਕੈਲੰਡਰ ਸਮਾਂ-ਰੇਖਾ ਦਿਖਾਓ",
  Close: "ਬੰਦ ਕਰੋ",
  Open: "ਖੋਲ੍ਹੋ",
  "books-color": "ਕਿਤਾਬਾਂ ਦਾ ਰੰਗ",
  "reading-history": "ਪੜ੍ਹਨ ਦਾ ਇਤਿਹਾਸ",
  "user-presence": "ਉਪਭੋਗਤਾ ਦੀ ਮੌਜੂਦਗੀ",
  "section-labels": "ਭਾਗ ਲੇਬਲ",
  "testament-labels": "ਨੇਮ ਲੇਬਲ",
  "monday-short": "ਸੋਮ",
  "wednesday-short": "ਬੁੱਧ",
  "friday-short": "ਸ਼ੁੱਕ",
  you: "ਤੁਸੀਂ",
  guest: "ਮਹਿਮਾਨ",
  "minutes-count": "({{count}} ਮਿੰਟ)",
  "hours-spent": "{{count}} ਘੰਟੇ ਬਿਤਾਏ",
  "hour-spent": "{{count}} ਘੰਟਾ ਬਿਤਾਇਆ",
  "minutes-spent": "{{count}} ਮਿੰਟ ਬਿਤਾਏ",
  "minute-spent": "{{count}} ਮਿੰਟ ਬਿਤਾਇਆ",
  "users-extra-hours-spent": "+{{users}} ਨੇ {{count}} ਘੰਟੇ ਬਿਤਾਏ",
  "users-extra-hour-spent": "+{{users}} ਨੇ {{count}} ਘੰਟਾ ਬਿਤਾਇਆ",
  "users-extra-minutes-spent": "+{{users}} ਨੇ {{count}} ਮਿੰਟ ਬਿਤਾਏ",
  "users-extra-minute-spent": "+{{users}} ਨੇ {{count}} ਮਿੰਟ ਬਿਤਾਇਆ",
  less: "ਘੱਟ",
  more: "ਵੱਧ",
  "selected-year": "ਸਾਲ: {{year}}",
  "reading-now": "ਹੁਣ ਪੜ੍ਹ ਰਿਹਾ ਹੈ",
  "read-days-ago": "{{count}} ਦਿਨ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "read-day-ago": "{{count}} ਦਿਨ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "read-hours-ago": "{{count}} ਘੰਟੇ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "read-hour-ago": "{{count}} ਘੰਟੇ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "read-minutes-ago": "{{count}} ਮਿੰਟ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "read-minute-ago": "{{count}} ਮਿੰਟ ਪਹਿਲਾਂ ਪੜ੍ਹਿਆ",
  "zoom-level": "ਜ਼ੂਮ ਪੱਧਰ",
  all: "ਸਾਰੇ",
};
