export const pl: Record<string, string> = {
  "scripture-map": "Mapa Pisma Świętego",
  assigned: "Przypisano",
  "in-progress": "W toku",
  "needs-review": "Wymaga przeglądu",
  completed: "Ukończono",
  none: "Brak",
  "project-state": "Stan {{state}}",
  book: "księga",
  books: "księgi",
  "books-count": "{{count}} ksiąg",
  apocalypse: "Apokalipsa",
  letters: "Listy",
  history: "Historia",
  gospels: "Ewangelie",
  prophets: "Prorocy",
  wisdom: "Mądrość",
  law: "Prawo",
  writings: "Pisma",
  torah: "Tora",
  "chronological-nt": "Chronologiczny NT",
  "chronological-ot": "Chronologiczny ST",
  "options-title": "Opcje widoku",
  "options-description": "Kontroluj widok treści na mapie",
  Show: "Pokaż",
  Hide: "Ukryj",
  timeline: "oś czasu",
  "show-rolling-timeline": "Pokaż ruchomą oś czasu",
  "show-calendar-timeline": "Pokaż kalendarzową oś czasu",
  Close: "Zamknij",
  Open: "Otwórz",
  "books-color": "kolor ksiąg",
  "reading-history": "historia czytania",
  "user-presence": "obecność użytkownika",
  "section-labels": "etykiety sekcji",
  "testament-labels": "etykiety przymierza",
  "monday-short": "Pon",
  "wednesday-short": "Śro",
  "friday-short": "Pią",
  you: "ty",
  guest: "gość",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Spędzono {{count}} godzin",
  "hour-spent": "Spędzono {{count}} godzinę",
  "minutes-spent": "Spędzono {{count}} minut",
  "minute-spent": "Spędzono {{count}} minutę",
  "users-extra-hours-spent": "+{{users}} spędziło {{count}} godzin",
  "users-extra-hour-spent": "+{{users}} spędziło {{count}} godzinę",
  "users-extra-minutes-spent": "+{{users}} spędziło {{count}} minut",
  "users-extra-minute-spent": "+{{users}} spędziło {{count}} minutę",
  less: "mniej",
  more: "więcej",
  "selected-year": "Rok: {{year}}",
  "reading-now": "Czyta teraz",
  "read-days-ago": "Przeczytano {{count}} dni temu",
  "read-day-ago": "Przeczytano {{count}} dzień temu",
  "read-hours-ago": "Przeczytano {{count}} godzin temu",
  "read-hour-ago": "Przeczytano {{count}} godzinę temu",
  "read-minutes-ago": "Przeczytano {{count}} minut temu",
  "read-minute-ago": "Przeczytano {{count}} minutę temu",
  "zoom-level": "poziom powiększenia",
  all: "wszystko",
};
