export const ps: Record<string, string> = {
  "scripture-map": "د مقدسو لیکونو نقشه",
  assigned: "ټاکل شوی",
  "in-progress": "د پرمختګ په حال کې",
  "needs-review": "د بیاکتنې ضرورت لري",
  completed: "بشپړ شوی",
  none: "هیڅ",
  "project-state": "حالت {{state}}",
  book: "کتاب",
  books: "کتابونه",
  "books-count": "{{count}} کتابونه",
  apocalypse: "مکاشفه",
  letters: "لیکونه",
  history: "تاریخ",
  gospels: "انجیلونه",
  prophets: "وایینه ویونکي",
  wisdom: "حکمت",
  law: "قانون",
  writings: "لیکنې",
  torah: "تورات",
  "chronological-nt": "د وخت له مخې NT",
  "chronological-ot": "د وخت له مخې OT",
  "options-title": "د لیدلو اختیارونه",
  "options-description": "د نقشې پر محتوا د لیدلو کنترول وکړئ",
  Show: "ښودل",
  Hide: "پټول",
  timeline: "د وخت کرښه",
  // "toggle-timeline-type": "د وخت کرښې ډول بدل کړئ",
  "show-rolling-timeline": "رولینګ د وخت کرښه وښایاست",
  "show-calendar-timeline": "کلنۍ د وخت کرښه وښایاست",
  Close: "بندول",
  Open: "خلاصول",
  "books-color": "د کتابونو رنګ",
  "reading-history": "د لوستلو تاریخچه",
  "user-presence": "د کاروونکي شتون",
  "section-labels": "د برخو لیبلونه",
  "testament-labels": "د میثاق لیبلونه",
  "monday-short": "دوش",
  "wednesday-short": "چهار",
  "friday-short": "جمعه",
  you: "ته",
  guest: "مهمان",
  "minutes-count": "({{count}} دقیقه)",
  "users-extra-hours-spent": "+{{users}} {{count}} ساعته وتیرولې",
  "users-extra-hour-spent": "+{{users}} {{count}} ساعت وتیراوه",
  "users-extra-minutes-spent": "+{{users}} {{count}} دقیقې وتیرولې",
  "users-extra-minute-spent": "+{{users}} {{count}} دقیقه وتیراوه",
  less: "لږ",
  more: "زیات",
  "selected-year": "کال: {{year}}",
  "hours-spent": "{{count}} ساعته وتیرولې",
  "hour-spent": "{{count}} ساعت وتیراوه",
  "minutes-spent": "{{count}} دقیقې وتیرولې",
  "minute-spent": "{{count}} دقیقه وتیراوه",
  "reading-now": "اوس لوستل کیږي",
  "read-days-ago": "{{count}} ورځې مخکې ولوستل شو",
  "read-day-ago": "{{count}} ورځ مخکې ولوستل شو",
  "read-hours-ago": "{{count}} ساعته مخکې ولوستل شو",
  "read-hour-ago": "{{count}} ساعت مخکې ولوستل شو",
  "read-minutes-ago": "{{count}} دقیقې مخکې ولوستل شو",
  "read-minute-ago": "{{count}} دقیقه مخکې ولوستل شو",
  "zoom-level": "د لوی کولو کچه",
  all: "ټول",
};
