export const pt: Record<string, string> = {
  "scripture-map": "Mapa das Escrituras",
  assigned: "Atribuído",
  "in-progress": "Em progresso",
  "needs-review": "Precisa de revisão",
  completed: "Concluído",
  none: "Nenhum",
  "project-state": "Estado {{state}}",
  book: "livro",
  books: "livros",
  "books-count": "{{count}} livros",
  apocalypse: "Apocalipse",
  letters: "Epístolas",
  history: "História",
  gospels: "Evangelhos",
  prophets: "Profetas",
  wisdom: "Sabedoria",
  law: "Lei",
  writings: "Escritos",
  torah: "Torá",
  "chronological-nt": "NT Cronológico",
  "chronological-ot": "AT Cronológico",
  "options-title": "Opções de visualização",
  "options-description": "Controle a visualização do conteúdo no mapa",
  Show: "Mostrar",
  Hide: "Ocultar",
  timeline: "linha do tempo",
  // "toggle-timeline-type": "Alternar tipo de linha do tempo",
  "show-rolling-timeline": "Mostrar linha do tempo contínua",
  "show-calendar-timeline": "Mostrar linha do tempo do calendário",
  Close: "Fechar",
  Open: "Abrir",
  "books-color": "cor dos livros",
  "reading-history": "histórico de leitura",
  "user-presence": "presença do usuário",
  "section-labels": "rótulos de seção",
  "testament-labels": "rótulos de testamento",
  "monday-short": "Seg",
  "wednesday-short": "Qua",
  "friday-short": "Sex",
  you: "você",
  guest: "convidado",
  "minutes-count": "({{count}} min)",
  "users-extra-hours-spent": "+{{users}} passaram {{count}} horas",
  "users-extra-hour-spent": "+{{users}} passou {{count}} hora",
  "users-extra-minutes-spent": "+{{users}} passaram {{count}} minutos",
  "users-extra-minute-spent": "+{{users}} passou {{count}} minuto",
  less: "menos",
  more: "mais",
  "selected-year": "Ano: {{year}}",
  "hours-spent": "Passou {{count}} horas",
  "hour-spent": "Passou {{count}} hora",
  "minutes-spent": "Passou {{count}} minutos",
  "minute-spent": "Passou {{count}} minuto",
  "reading-now": "Lendo agora",
  "read-days-ago": "Lido há {{count}} dias",
  "read-day-ago": "Lido há {{count}} dia",
  "read-hours-ago": "Lido há {{count}} horas",
  "read-hour-ago": "Lido há {{count}} hora",
  "read-minutes-ago": "Lido há {{count}} minutos",
  "read-minute-ago": "Lido há {{count}} minuto",
  "zoom-level": "nível de zoom",
  all: "tudo",
};
