export const ro: Record<string, string> = {
  "scripture-map": "Harta Scripturii",
  assigned: "Atribuit",
  "in-progress": "În curs",
  "needs-review": "Necesită revizuire",
  completed: "Finalizat",
  none: "Nimic",
  "project-state": "Stare {{state}}",
  book: "carte",
  books: "cărți",
  "books-count": "{{count}} cărți",
  apocalypse: "Apocalipsa",
  letters: "Epistole",
  history: "Istorie",
  gospels: "Evanghelii",
  prophets: "Profeți",
  wisdom: "Înțelepciune",
  law: "Lege",
  writings: "Scrieri",
  torah: "Tora",
  "chronological-nt": "NT Cronologic",
  "chronological-ot": "VT Cronologic",
  "options-title": "Opțiuni de vizualizare",
  "options-description": "Controlați vizualizarea conținutului pe hartă",
  Show: "Afișează",
  Hide: "Ascunde",
  timeline: "cronologie",
  "show-rolling-timeline": "Afișează cronologie derulantă",
  "show-calendar-timeline": "Afișează cronologie calendaristică",
  Close: "Închide",
  Open: "Deschide",
  "books-color": "culoarea cărților",
  "reading-history": "istoricul lecturii",
  "user-presence": "prezența utilizatorului",
  "section-labels": "etichete de secțiune",
  "testament-labels": "etichete de legământ",
  "monday-short": "Lun",
  "wednesday-short": "Mie",
  "friday-short": "Vin",
  you: "tu",
  guest: "vizitator",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Petrecut {{count}} ore",
  "hour-spent": "Petrecută {{count}} oră",
  "minutes-spent": "Petrecut {{count}} minute",
  "minute-spent": "Petrecute {{count}} minut",
  "users-extra-hours-spent": "+{{users}} au petrecut {{count}} ore",
  "users-extra-hour-spent": "+{{users}} a petrecut {{count}} oră",
  "users-extra-minutes-spent": "+{{users}} au petrecut {{count}} minute",
  "users-extra-minute-spent": "+{{users}} a petrecut {{count}} minut",
  less: "mai puțin",
  more: "mai mult",
  "selected-year": "An: {{year}}",
  "reading-now": "Citește acum",
  "read-days-ago": "Citit acum {{count}} zile",
  "read-day-ago": "Citit acum {{count}} zi",
  "read-hours-ago": "Citit acum {{count}} ore",
  "read-hour-ago": "Citit acum {{count}} oră",
  "read-minutes-ago": "Citit acum {{count}} minute",
  "read-minute-ago": "Citit acum {{count}} minut",
  "zoom-level": "nivel de zoom",
  all: "tot",
};
