export const sk: Record<string, string> = {
  "scripture-map": "Mapa Písma",
  assigned: "Priradené",
  "in-progress": "Prebieha",
  "needs-review": "Vyžaduje kontrolu",
  completed: "Dokončené",
  none: "Žiadny",
  "project-state": "Stav {{state}}",
  book: "kniha",
  books: "knihy",
  "books-count": "{{count}} kníh",
  apocalypse: "Zjavenie",
  letters: "Listy",
  history: "História",
  gospels: "Evanjeliá",
  prophets: "Proroci",
  wisdom: "Múdrosť",
  law: "Zákon",
  writings: "Spisy",
  torah: "Tóra",
  "chronological-nt": "Chronologický NT",
  "chronological-ot": "Chronologický ST",
  "options-title": "Možnosti zobrazenia",
  "options-description": "Ovládajte zobrazenie obsahu na mape",
  Show: "Zobraziť",
  Hide: "Skryť",
  timeline: "časová os",
  "show-rolling-timeline": "Zobraziť priebežnú časovú os",
  "show-calendar-timeline": "Zobraziť kalendárnu časovú os",
  Close: "Zavrieť",
  Open: "Otvoriť",
  "books-color": "farba kníh",
  "reading-history": "história čítania",
  "user-presence": "prítomnosť používateľa",
  "section-labels": "popisky sekcií",
  "testament-labels": "popisky zmluvy",
  "monday-short": "Po",
  "wednesday-short": "St",
  "friday-short": "Pi",
  you: "vy",
  guest: "hosť",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Strávené {{count}} hodín",
  "hour-spent": "Strávená {{count}} hodina",
  "minutes-spent": "Strávených {{count}} minút",
  "minute-spent": "Strávená {{count}} minúta",
  "users-extra-hours-spent": "+{{users}} strávilo {{count}} hodín",
  "users-extra-hour-spent": "+{{users}} strávilo {{count}} hodinu",
  "users-extra-minutes-spent": "+{{users}} strávilo {{count}} minút",
  "users-extra-minute-spent": "+{{users}} strávilo {{count}} minútu",
  less: "menej",
  more: "viac",
  "selected-year": "Rok: {{year}}",
  "reading-now": "Číta teraz",
  "read-days-ago": "Prečítané pred {{count}} dňami",
  "read-day-ago": "Prečítané pred {{count}} dňom",
  "read-hours-ago": "Prečítané pred {{count}} hodinami",
  "read-hour-ago": "Prečítané pred {{count}} hodinou",
  "read-minutes-ago": "Prečítané pred {{count}} minútami",
  "read-minute-ago": "Prečítané pred {{count}} minútou",
  "zoom-level": "úroveň priblíženia",
  all: "všetko",
};
