export const sl: Record<string, string> = {
  "scripture-map": "Karta Pisma",
  assigned: "Dodeljeno",
  "in-progress": "V teku",
  "needs-review": "Potreben pregled",
  completed: "Dokončano",
  none: "Nič",
  "project-state": "Stanje {{state}}",
  book: "knjiga",
  books: "knjige",
  "books-count": "{{count}} knjig",
  apocalypse: "Razodetje",
  letters: "Pisma",
  history: "Zgodovina",
  gospels: "Evangeliji",
  prophets: "Preroki",
  wisdom: "Modrost",
  law: "Postava",
  writings: "Spisi",
  torah: "Tora",
  "chronological-nt": "Kronološki NT",
  "chronological-ot": "Kronološki ST",
  "options-title": "Možnosti prikaza",
  "options-description": "Upravljajte pogledom vsebine na karti",
  Show: "Prikaži",
  Hide: "Skrij",
  timeline: "časovnica",
  "show-rolling-timeline": "Prikaži drseče časovnico",
  "show-calendar-timeline": "Prikaži koledarsko časovnico",
  Close: "Zapri",
  Open: "Odpri",
  "books-color": "barva knjig",
  "reading-history": "zgodovina branja",
  "user-presence": "prisotnost uporabnika",
  "section-labels": "oznake razdelkov",
  "testament-labels": "oznake zaveze",
  "monday-short": "Pon",
  "wednesday-short": "Sre",
  "friday-short": "Pet",
  you: "ti",
  guest: "gost",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Porabljeno {{count}} ur",
  "hour-spent": "Porabljena {{count}} ura",
  "minutes-spent": "Porabljeno {{count}} minut",
  "minute-spent": "Porabljena {{count}} minuta",
  "users-extra-hours-spent": "+{{users}} je porabilo {{count}} ur",
  "users-extra-hour-spent": "+{{users}} je porabilo {{count}} uro",
  "users-extra-minutes-spent": "+{{users}} je porabilo {{count}} minut",
  "users-extra-minute-spent": "+{{users}} je porabilo {{count}} minuto",
  less: "manj",
  more: "več",
  "selected-year": "Leto: {{year}}",
  "reading-now": "Bere zdaj",
  "read-days-ago": "Prebrano pred {{count}} dnevi",
  "read-day-ago": "Prebrano pred {{count}} dnem",
  "read-hours-ago": "Prebrano pred {{count}} urami",
  "read-hour-ago": "Prebrano pred {{count}} uro",
  "read-minutes-ago": "Prebrano pred {{count}} minutami",
  "read-minute-ago": "Prebrano pred {{count}} minuto",
  "zoom-level": "raven povečave",
  all: "vse",
};
