export const sq: Record<string, string> = {
  "scripture-map": "Harta e Shkrimeve",
  assigned: "Caktuar",
  "in-progress": "Në proces",
  "needs-review": "Kërkon rishikim",
  completed: "Përfunduar",
  none: "Asnjë",
  "project-state": "Gjendja {{state}}",
  book: "libër",
  books: "libra",
  "books-count": "{{count}} libra",
  apocalypse: "Apokalipsi",
  letters: "Letrat",
  history: "Historia",
  gospels: "Ungjijtë",
  prophets: "Profetët",
  wisdom: "Urtësia",
  law: "Ligji",
  writings: "Shkrimet",
  torah: "Torah",
  "chronological-nt": "NT Kronologjik",
  "chronological-ot": "DV Kronologjike",
  "options-title": "Opsionet e shikimit",
  "options-description": "Kontrolloni pamjen e përmbajtjes në hartë",
  Show: "Shfaq",
  Hide: "Fshih",
  timeline: "vijë kohore",
  "show-rolling-timeline": "Shfaq vijën kohore lëvizëse",
  "show-calendar-timeline": "Shfaq vijën kohore të kalendarit",
  Close: "Mbyll",
  Open: "Hap",
  "books-color": "ngjyra e librave",
  "reading-history": "historia e leximit",
  "user-presence": "prania e përdoruesit",
  "section-labels": "etiketat e seksionit",
  "testament-labels": "etiketat e besëlidhjes",
  "monday-short": "Hën",
  "wednesday-short": "Mër",
  "friday-short": "Pre",
  you: "ju",
  guest: "mysafir",
  "minutes-count": "({{count}} Min)",
  "hours-spent": "Kaluar {{count}} orë",
  "hour-spent": "Kaluar {{count}} orë",
  "minutes-spent": "Kaluar {{count}} minuta",
  "minute-spent": "Kaluar {{count}} minutë",
  "users-extra-hours-spent": "+{{users}} kaluan {{count}} orë",
  "users-extra-hour-spent": "+{{users}} kaloi {{count}} orë",
  "users-extra-minutes-spent": "+{{users}} kaluan {{count}} minuta",
  "users-extra-minute-spent": "+{{users}} kaloi {{count}} minutë",
  less: "më pak",
  more: "më shumë",
  "selected-year": "Viti: {{year}}",
  "reading-now": "Po lexon tani",
  "read-days-ago": "Lexuar {{count}} ditë më parë",
  "read-day-ago": "Lexuar {{count}} ditë më parë",
  "read-hours-ago": "Lexuar {{count}} orë më parë",
  "read-hour-ago": "Lexuar {{count}} orë më parë",
  "read-minutes-ago": "Lexuar {{count}} minuta më parë",
  "read-minute-ago": "Lexuar {{count}} minutë më parë",
  "zoom-level": "niveli i zmadhimit",
  all: "të gjitha",
};
