export const sv: Record<string, string> = {
  "scripture-map": "Skriftkarta",
  assigned: "Tilldelad",
  "in-progress": "Pågår",
  "needs-review": "Behöver granskning",
  completed: "Slutförd",
  none: "Ingen",
  "project-state": "Tillstånd {{state}}",
  book: "bok",
  books: "böcker",
  "books-count": "{{count}} böcker",
  apocalypse: "Uppenbarelseboken",
  letters: "Brev",
  history: "Historia",
  gospels: "Evangelier",
  prophets: "Profeter",
  wisdom: "Visdom",
  law: "Lagen",
  writings: "Skrifter",
  torah: "Torah",
  "chronological-nt": "Kronologiskt NT",
  "chronological-ot": "Kronologiskt GT",
  "options-title": "Visningsalternativ",
  "options-description": "Styr visningen av innehållet på kartan",
  Show: "Visa",
  Hide: "Dölj",
  timeline: "tidslinje",
  "show-rolling-timeline": "Visa rullande tidslinje",
  "show-calendar-timeline": "Visa kalendertidslinje",
  Close: "Stäng",
  Open: "Öppna",
  "books-color": "bokfärg",
  "reading-history": "läshistorik",
  "user-presence": "användarnärvaro",
  "section-labels": "sektionsetiketter",
  "testament-labels": "förbundsetiketter",
  "monday-short": "Mån",
  "wednesday-short": "Ons",
  "friday-short": "Fre",
  you: "du",
  guest: "gäst",
  "minutes-count": "({{count}} min)",
  "hours-spent": "Spenderat {{count}} timmar",
  "hour-spent": "Spenderat {{count}} timme",
  "minutes-spent": "Spenderat {{count}} minuter",
  "minute-spent": "Spenderat {{count}} minut",
  "users-extra-hours-spent": "+{{users}} spenderade {{count}} timmar",
  "users-extra-hour-spent": "+{{users}} spenderade {{count}} timme",
  "users-extra-minutes-spent": "+{{users}} spenderade {{count}} minuter",
  "users-extra-minute-spent": "+{{users}} spenderade {{count}} minut",
  less: "mindre",
  more: "mer",
  "selected-year": "År: {{year}}",
  "reading-now": "Läser nu",
  "read-days-ago": "Läst för {{count}} dagar sedan",
  "read-day-ago": "Läst för {{count}} dag sedan",
  "read-hours-ago": "Läst för {{count}} timmar sedan",
  "read-hour-ago": "Läst för {{count}} timme sedan",
  "read-minutes-ago": "Läst för {{count}} minuter sedan",
  "read-minute-ago": "Läst för {{count}} minut sedan",
  "zoom-level": "zoomnivå",
  all: "alla",
};
