export const ta: Record<string, string> = {
  "scripture-map": "வேதாகம வரைபடம்",
  assigned: "ஒதுக்கப்பட்டது",
  "in-progress": "நடந்துகொண்டிருக்கிறது",
  "needs-review": "மதிப்பாய்வு தேவை",
  completed: "முடிந்தது",
  none: "எதுவும் இல்லை",
  "project-state": "நிலை {{state}}",
  book: "புத்தகம்",
  books: "புத்தகங்கள்",
  "books-count": "{{count}} புத்தகங்கள்",
  apocalypse: "வெளிப்படுத்தல்",
  letters: "நிருபங்கள்",
  history: "வரலாறு",
  gospels: "சுவிசேஷங்கள்",
  prophets: "தீர்க்கதரிசிகள்",
  wisdom: "ஞானம்",
  law: "நியாயப்பிரமாணம்",
  writings: "எழுத்துக்கள்",
  torah: "தோரா",
  "chronological-nt": "காலவரிசை NT",
  "chronological-ot": "காலவரிசை OT",
  "options-title": "காட்சி விருப்பங்கள்",
  "options-description":
    "வரைபடத்தில் உள்ளடக்கத்தின் காட்சியை கட்டுப்படுத்துங்கள்",
  Show: "காட்டு",
  Hide: "மறை",
  timeline: "காலவரிசை",
  "show-rolling-timeline": "உருளும் காலவரிசையைக் காட்டு",
  "show-calendar-timeline": "நாட்காட்டி காலவரிசையைக் காட்டு",
  Close: "மூடு",
  Open: "திற",
  "books-color": "புத்தகங்களின் நிறம்",
  "reading-history": "வாசிப்பு வரலாறு",
  "user-presence": "பயனர் இருப்பு",
  "section-labels": "பிரிவு லேபல்கள்",
  "testament-labels": "உடன்படிக்கை லேபல்கள்",
  "monday-short": "திங்",
  "wednesday-short": "புதன்",
  "friday-short": "வெள்ளி",
  you: "நீங்கள்",
  guest: "விருந்தினர்",
  "minutes-count": "({{count}} நிமி)",
  "hours-spent": "{{count}} மணிநேரம் செலவழித்தது",
  "hour-spent": "{{count}} மணிநேரம் செலவழித்தது",
  "minutes-spent": "{{count}} நிமிடங்கள் செலவழித்தது",
  "minute-spent": "{{count}} நிமிடம் செலவழித்தது",
  "users-extra-hours-spent": "+{{users}} {{count}} மணிநேரம் செலவழித்தனர்",
  "users-extra-hour-spent": "+{{users}} {{count}} மணிநேரம் செலவழித்தார்",
  "users-extra-minutes-spent": "+{{users}} {{count}} நிமிடங்கள் செலவழித்தனர்",
  "users-extra-minute-spent": "+{{users}} {{count}} நிமிடம் செலவழித்தார்",
  less: "குறைவாக",
  more: "அதிகமாக",
  "selected-year": "ஆண்டு: {{year}}",
  "reading-now": "இப்போது படிக்கிறார்",
  "read-days-ago": "{{count}} நாட்களுக்கு முன்பு படித்தது",
  "read-day-ago": "{{count}} நாளுக்கு முன்பு படித்தது",
  "read-hours-ago": "{{count}} மணிநேரத்திற்கு முன்பு படித்தது",
  "read-hour-ago": "{{count}} மணிநேரத்திற்கு முன்பு படித்தது",
  "read-minutes-ago": "{{count}} நிமிடங்களுக்கு முன்பு படித்தது",
  "read-minute-ago": "{{count}} நிமிடத்திற்கு முன்பு படித்தது",
  "zoom-level": "ஜூம் நிலை",
  all: "அனைத்தும்",
};
