export const ti: Record<string, string> = {
  "scripture-map": "ካርታ ቅዱሳት ጽሑፋት",
  assigned: "ዝተወሃበ",
  "in-progress": "ኣብ ምስርሓት",
  "needs-review": "ምርምር የሚሰፈን",
  completed: "ተዛዚሙ",
  none: "የለን",
  "project-state": "ኩነታት {{state}}",
  book: "መጽሓፍ",
  books: "መጻሕፍቲ",
  "books-count": "{{count}} መጻሕፍቲ",
  apocalypse: "ራእዮ",
  letters: "መልእኽቲታት",
  history: "ታሪኽ",
  gospels: "ወንጌላት",
  prophets: "ነቢያት",
  wisdom: "ጥበብ",
  law: "ሕጊ",
  writings: "ጽሑፋት",
  torah: "ኦሪት",
  "chronological-nt": "ቅደም ተከተል ሐዲስ",
  "chronological-ot": "ቅደም ተከተል ብሉይ",
  "options-title": "ኣማራጺታት ምርኣይ",
  "options-description": "ኣብ ካርታ ዘሎ ትሕዝቶ ተቖጻጸር",
  Show: "ኣርኢ",
  Hide: "ሕብእ",
  timeline: "ሰዓታዊ ሰርዓት",
  "toggle-timeline-type": "ዓይነት ሰዓታዊ ሰርዓት ቀይር",
  Close: "ዕጸው",
  Open: "ክፈት",
  "books-color": "ሕብሪ መጻሕፍቲ",
  "reading-history": "ታሪኽ ምንባብ",
  "user-presence": "ምህላው ተጠቃሚ",
  "section-labels": "መለያ ክፍልታት",
  "testament-labels": "መለያ ኪዳናት",
  "monday-short": "ሰኑይ",
  "wednesday-short": "ሮብዕ",
  "friday-short": "ዓርቢ",
  you: "ንስኻ",
  guest: "ጋሻ",
  "minutes-count": "({{count}} ደቒቕ)",
  "users-extra-hours-spent": "+{{users}} {{count}} ሰዓታት ኣሕሊፎም",
  "users-extra-hour-spent": "+{{users}} {{count}} ሰዓት ኣሕሊፉ",
  "users-extra-minutes-spent": "+{{users}} {{count}} ደቒቓት ኣሕሊፎም",
  "users-extra-minute-spent": "+{{users}} {{count}} ደቒቕ ኣሕሊፉ",
  less: "ውሑድ",
  more: "ተወሳኺ",
  "selected-year": "ዓመት: {{year}}",
  "hours-spent": "{{count}} ሰዓታት ኣሕሊፉ",
  "hour-spent": "{{count}} ሰዓት ኣሕሊፉ",
  "minutes-spent": "{{count}} ደቒቓት ኣሕሊፉ",
  "minute-spent": "{{count}} ደቒቕ ኣሕሊፉ",
  "reading-now": "ሕጂ ይነብብ ኣሎ",
  "read-days-ago": "{{count}} መዓልታት ቅድሚ ሕጂ ተነቢቡ",
  "read-day-ago": "{{count}} መዓልቲ ቅድሚ ሕጂ ተነቢቡ",
  "read-hours-ago": "{{count}} ሰዓታት ቅድሚ ሕጂ ተነቢቡ",
  "read-hour-ago": "{{count}} ሰዓት ቅድሚ ሕጂ ተነቢቡ",
  "read-minutes-ago": "{{count}} ደቒቓት ቅድሚ ሕጂ ተነቢቡ",
  "read-minute-ago": "{{count}} ደቒቕ ቅድሚ ሕጂ ተነቢቡ",
  "zoom-level": "ደረጃ ናይ ምቅርራብ",
  all: "ኩሉ",
};
