export const uk: Record<string, string> = {
  "scripture-map": "Карта Писань",
  assigned: "Призначено",
  "in-progress": "В процесі",
  "needs-review": "Потребує перевірки",
  completed: "Завершено",
  none: "Немає",
  "project-state": "Стан {{state}}",
  book: "книга",
  books: "книги",
  "books-count": "{{count}} книг",
  apocalypse: "Апокаліпсис",
  letters: "Послання",
  history: "Історія",
  gospels: "Євангелія",
  prophets: "Пророки",
  wisdom: "Мудрість",
  law: "Закон",
  writings: "Писання",
  torah: "Тора",
  "chronological-nt": "НЗ у хронології",
  "chronological-ot": "СЗ у хронології",
  "options-title": "Параметри перегляду",
  "options-description": "Керуйте відображенням вмісту на карті",
  Show: "Показати",
  Hide: "Приховати",
  timeline: "хронологія",
  "toggle-timeline-type": "Перемкнути тип хронології",
  Close: "Закрити",
  Open: "Відкрити",
  "books-color": "колір книг",
  "reading-history": "історія читання",
  "user-presence": "присутність користувача",
  "section-labels": "мітки розділів",
  "testament-labels": "мітки завітів",
  "monday-short": "Пн",
  "wednesday-short": "Ср",
  "friday-short": "Пт",
  you: "ви",
  guest: "гість",
  "minutes-count": "({{count}} хв)",
  "users-extra-hours-spent": "+{{users}} провели {{count}} годин",
  "users-extra-hour-spent": "+{{users}} провів {{count}} годину",
  "users-extra-minutes-spent": "+{{users}} провели {{count}} хвилин",
  "users-extra-minute-spent": "+{{users}} провів {{count}} хвилину",
  less: "менше",
  more: "більше",
  "selected-year": "Рік: {{year}}",
  "hours-spent": "Провів {{count}} годин",
  "hour-spent": "Провів {{count}} годину",
  "minutes-spent": "Провів {{count}} хвилин",
  "minute-spent": "Провів {{count}} хвилину",
  "reading-now": "Читає зараз",
  "read-days-ago": "Прочитано {{count}} днів тому",
  "read-day-ago": "Прочитано {{count}} день тому",
  "read-hours-ago": "Прочитано {{count}} годин тому",
  "read-hour-ago": "Прочитано {{count}} годину тому",
  "read-minutes-ago": "Прочитано {{count}} хвилин тому",
  "read-minute-ago": "Прочитано {{count}} хвилину тому",
  "zoom-level": "рівень масштабу",
  all: "все",
};
