export const uz: Record<string, string> = {
  "scripture-map": "Muqaddas Kitob xaritasi",
  assigned: "Tayinlangan",
  "in-progress": "Jarayonda",
  "needs-review": "Ko'rib chiqish kerak",
  completed: "Yakunlandi",
  none: "Hech nima",
  "project-state": "Holat {{state}}",
  book: "kitob",
  books: "kitoblar",
  "books-count": "{{count}} kitob",
  apocalypse: "Vahiy",
  letters: "Maktublar",
  history: "Tarix",
  gospels: "Injilar",
  prophets: "Payg'ambarlar",
  wisdom: "Donolik",
  law: "Qonun",
  writings: "Yozuvlar",
  torah: "Tavrot",
  "chronological-nt": "Xronologik NT",
  "chronological-ot": "Xronologik QA",
  "options-title": "Ko'rinish parametrlari",
  "options-description": "Xaritadagi kontentning ko'rinishini boshqaring",
  Show: "Ko'rsatish",
  Hide: "Yashirish",
  timeline: "vaqt o'qi",
  "show-rolling-timeline": "Harakatlanuvchi vaqt o'qini ko'rsatish",
  "show-calendar-timeline": "Taqvim vaqt o'qini ko'rsatish",
  Close: "Yopish",
  Open: "Ochish",
  "books-color": "kitoblar rangi",
  "reading-history": "o'qish tarixi",
  "user-presence": "foydalanuvchi mavjudligi",
  "section-labels": "bo'lim yorliqlari",
  "testament-labels": "ahd yorliqlari",
  "monday-short": "Du",
  "wednesday-short": "Ch",
  "friday-short": "Ju",
  you: "siz",
  guest: "mehmon",
  "minutes-count": "({{count}} daq)",
  "hours-spent": "{{count}} soat sarflandi",
  "hour-spent": "{{count}} soat sarflandi",
  "minutes-spent": "{{count}} daqiqa sarflandi",
  "minute-spent": "{{count}} daqiqa sarflandi",
  "users-extra-hours-spent": "+{{users}} {{count}} soat sarfladi",
  "users-extra-hour-spent": "+{{users}} {{count}} soat sarfladi",
  "users-extra-minutes-spent": "+{{users}} {{count}} daqiqa sarfladi",
  "users-extra-minute-spent": "+{{users}} {{count}} daqiqa sarfladi",
  less: "kamroq",
  more: "ko'proq",
  "selected-year": "Yil: {{year}}",
  "reading-now": "Hozir o'qiyapti",
  "read-days-ago": "{{count}} kun oldin o'qildi",
  "read-day-ago": "{{count}} kun oldin o'qildi",
  "read-hours-ago": "{{count}} soat oldin o'qildi",
  "read-hour-ago": "{{count}} soat oldin o'qildi",
  "read-minutes-ago": "{{count}} daqiqa oldin o'qildi",
  "read-minute-ago": "{{count}} daqiqa oldin o'qildi",
  "zoom-level": "kattalashtirish darajasi",
  all: "barchasi",
};
