export const zu: Record<string, string> = {
  "scripture-map": "Ibalazwe leMibhalo",
  assigned: "Kunikezwe",
  "in-progress": "Kuyenziwa",
  "needs-review": "Kudinga ukubuyekezwa",
  completed: "Kuqediwe",
  none: "Akukho",
  "project-state": "Isimo {{state}}",
  book: "incwadi",
  books: "izincwadi",
  "books-count": "{{count}} izincwadi",
  apocalypse: "IsAmbulo",
  letters: "Izincwadi",
  history: "Umlando",
  gospels: "IzIndaba Ezimnandi",
  prophets: "Abaprofethi",
  wisdom: "Ukuhlakanipha",
  law: "UmThetho",
  writings: "Imibhalo",
  torah: "iTorah",
  "chronological-nt": "NT yoHlelo",
  "chronological-ot": "OT yoHlelo",
  "options-title": "Izinketho zokubuka",
  "options-description": "Lawula ukubuka kokuqukethwe ebalazweni",
  Show: "Bonisa",
  Hide: "Fihla",
  timeline: "umugqa wesikhathi",
  "show-rolling-timeline": "Bonisa umugqa wesikhathi ohambayo",
  "show-calendar-timeline": "Bonisa umugqa wesikhathi wekhalenda",
  Close: "Vala",
  Open: "Vula",
  "books-color": "umbala wezincwadi",
  "reading-history": "umlando wokufunda",
  "user-presence": "ukubakhona komsebenzisi",
  "section-labels": "amalebo esigaba",
  "testament-labels": "amalebo wesivumelwano",
  "monday-short": "Mso",
  "wednesday-short": "Qha",
  "friday-short": "Lwe",
  you: "wena",
  guest: "isivakashi",
  "minutes-count": "({{count}} Izikhashana)",
  "hours-spent": "Kusetshenziswe amahora angu-{{count}}",
  "hour-spent": "Kusetshenziswe ihora elingu-{{count}}",
  "minutes-spent": "Kusetshenziswe izikhashana ezingu-{{count}}",
  "minute-spent": "Kusetshenziswe isikhashana esingu-{{count}}",
  "users-extra-hours-spent": "+{{users}} basetshenzise amahora angu-{{count}}",
  "users-extra-hour-spent": "+{{users}} usetshenzise ihora elingu-{{count}}",
  "users-extra-minutes-spent":
    "+{{users}} basetshenzise izikhashana ezingu-{{count}}",
  "users-extra-minute-spent":
    "+{{users}} usetshenzise isikhashana esingu-{{count}}",
  less: "kancane",
  more: "ngokwengeziwe",
  "selected-year": "Unyaka: {{year}}",
  "reading-now": "Kufundwa manje",
  "read-days-ago": "Kufundiwe izinsuku ezingu-{{count}} ezikhona",
  "read-day-ago": "Kufundiwe usuku olungu-{{count}} elukhona",
  "read-hours-ago": "Kufundiwe amahora angu-{{count}} adlule",
  "read-hour-ago": "Kufundiwe ihora elingu-{{count}} elidlule",
  "read-minutes-ago": "Kufundiwe izikhashana ezingu-{{count}} ezikhona",
  "read-minute-ago": "Kufundiwe isikhashana esingu-{{count}} esikhona",
  "zoom-level": "izinga le-zoom",
  all: "konke",
};
