{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#FFD700",
        "creator": "e0c31953-0167-4e07-b9ea-d3fc2b5df2c7",
        "cursor": "pointer",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseStackCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "bibleStack.prefabs.crossLine"
      }
    }
  },
  "version": 1
}