{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#FFD700",
        "creator": "f459767d-f4f3-4282-95f3-375a2289339c",
        "cursor": "pointer",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseStackCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "bibleStack.prefabs.crossLine"
      }
    }
  },
  "version": 1
}