{
  "state": {
    "2c45a134-d721-4346-bac4-99e38d98b12b": {
      "id": "2c45a134-d721-4346-bac4-99e38d98b12b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#FFD700",
        "cursor": "pointer",
        "draggable": "false",
        "formOpacity": "1",
        "initialColor": "#FFD700",
        "isBaseStackCrossLine": "true",
        "pointable": "false",
        "scaleZ": "0.05",
        "system": "bibleStack.prefabs.crossLine"
      }
    }
  },
  "version": 1
}