{
  "state": {
    "7572228e-6f17-40bf-8979-eee9485e0031": {
      "id": "7572228e-6f17-40bf-8979-eee9485e0031",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#d3d3d3",
        "cursor": "pointer",
        "desiredScaleZ": "0.25",
        "dimension": "home_1",
        "highlightedColor": "#e8e8e8",
        "initialColor": "#d3d3d3",
        "isBaseChunkOfVerses": "true",
        "labelOpacity": "1",
        "scaleX": "3.5",
        "scaleY": "1",
        "scaleZ": "0",
        "system": "baseElements.chunkOfVerses"
      }
    }
  },
  "version": 1
}