{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-7.54",
        "positionY": "0.02",
        "positionZ": "0.02",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/230a619ec5379f4655d116a1b877057aac2f3a37d0208e9a9e0aa790b100fb59.png",
        "key": "blueprint-ark-of-covenant",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "1.2",
        "scaleX": "0.729",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-ark-of-covenant",
        "targetPositionZ": "0.02",
        "undefinedX": -7.54,
        "undefinedY": 0.02,
        "undefinedZ": 0.02
      }
    }
  },
  "version": 1
}