{
  "state": {
    "d45c8531-4d96-4824-a472-e7bdf8dbdfd5": {
      "id": "d45c8531-4d96-4824-a472-e7bdf8dbdfd5",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "dimension": "home_1",
        "form": "circle",
        "pointable": "false",
        "scaleX": "1.3",
        "scaleY": "1.3",
        "scaleZ": "0",
        "system": "baseElements.mapColorPickerBackground"
      }
    }
  },
  "version": 1
}