{
  "state": {
    "b6fd30da-0b91-47ed-9f80-6dbd029a492c": {
      "id": "b6fd30da-0b91-47ed-9f80-6dbd029a492c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "dimension": "home_1",
        "form": "circle",
        "pointable": "false",
        "scaleX": "1.3",
        "scaleY": "1.3",
        "scaleZ": "0",
        "system": "baseElements.mapColorPickerBackground"
      }
    }
  },
  "version": 1
}