{
  "state": {
    "bf557722-961f-46db-9d0e-706a3d23c243": {
      "id": "bf557722-961f-46db-9d0e-706a3d23c243",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "draggable": "false",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "isMapElement": "true",
        "labelFontSize": "0.5",
        "lineWidth": "3",
        "pointable": "true",
        "system": "baseElements.mapChapterPlaylistEntryItem"
      }
    }
  },
  "version": 1
}