{
  "state": {
    "eb0eb90f-77ee-400a-af73-5902c6ed966e": {
      "id": "eb0eb90f-77ee-400a-af73-5902c6ed966e",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "dimension": "home_1",
        "playBookExpandSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"BookExpand\"}).URL);",
        "playBookShrinkSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"BookShrink\"}).URL);",
        "playResetBibleSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"ResetBible\"}).URL);",
        "playSectionExpandSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SectionExpand\"}).URL);",
        "playSectionSelectionSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SectionSelection\"}).URL);",
        "playSelectBibleSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SelectBible\"}).URL);",
        "playSelectTestamentSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SelectTestament\"}).URL);",
        "playSetBookAsTraySound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SetBookAsTray\"}).URL);",
        "system": "managers.SoundsManager"
      }
    }
  },
  "version": 1
}