{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "3.23",
        "Canvas-1Y": "0.065",
        "Canvas-1Z": "0.01",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/66fe48ade46c5accb68eda855141d22752c04f95a0e02ad59bba637f0876afff.png",
        "key": "blueprint-bronze-laver",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "1.1",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-bronze-laver",
        "targetPositionZ": "0.01",
        "undefinedX": 3.23,
        "undefinedY": 0.065,
        "undefinedZ": 0.01
      }
    }
  },
  "version": 1
}