{
  "state": {
    "38ba5567-38a1-469f-9864-fa730b045135": {
      "id": "38ba5567-38a1-469f-9864-fa730b045135",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.61",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "0.01",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/5dc4e3a65b7efa8b0eb7c273b3b51451b359ca6cc5d6d709b13cec9e82aba0ab.png",
        "key": "blueprint-walls",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "2.8",
        "scaleX": "3.4",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-walls",
        "targetPositionZ": "0.01"
      }
    }
  },
  "version": 1
}