{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-4.61",
        "positionY": "0.15",
        "positionZ": "0.01",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/5dc4e3a65b7efa8b0eb7c273b3b51451b359ca6cc5d6d709b13cec9e82aba0ab.png",
        "key": "blueprint-walls",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "2.8",
        "scaleX": "3.4",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-walls",
        "targetPositionZ": "0.01",
        "undefinedX": -4.61,
        "undefinedY": 0.15,
        "undefinedZ": 0.01
      }
    }
  },
  "version": 1
}