{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "color": "#d3d3d3",
        "creator": "bb03329f-6f4a-4e4d-8188-e7c1db47b7a0",
        "cursor": "pointer",
        "desiredScaleZ": "0.25",
        "forPackage": "Bible Stack",
        "highlightedColor": "#e8e8e8",
        "initialColor": "#d3d3d3",
        "isBaseStackChunkOfVerses": "true",
        "labelOpacity": "1",
        "scaleX": "3.5",
        "scaleY": "1",
        "scaleZ": "0",
        "system": "bibleStack.prefabs.chunkOfVerses"
      }
    }
  },
  "version": 1
}