{
  "state": {
    "4913eecb-a6e2-45ef-ae2c-1c85db7aef96": {
      "id": "4913eecb-a6e2-45ef-ae2c-1c85db7aef96",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.75",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.23",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/1dd0042c7b34c06004ae446140ba6736291b1cc9ff83638540db5e0f205ca517.xml",
        "formSubtype": "gltf",
        "key": "structure-walls",
        "pointableDefault": "false",
        "scale": "9.5",
        "showHighlightCone": "true",
        "system": "tabernacle.structure-walls",
        "targetPositionZ": "-3.27"
      }
    }
  },
  "version": 1
}