{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/61ea3cb8a824748a64cd9be304ce22c9c804fb1b07e7acc75c26657511e090f3.webp",
        "formRenderOrder": "1",
        "scaleX": "1.25",
        "scaleY": "1.25",
        "scaleZ": "0",
        "system": "scriptureMap3D.prefabs.settingsButton"
      }
    }
  },
  "version": 1
}