{
  "state": {
    "97f0d2d1-b37b-4957-bcbe-9af77763278c": {
      "id": "97f0d2d1-b37b-4957-bcbe-9af77763278c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "clear",
        "draggable": "false",
        "isBaseBibleTransformer": "true",
        "pointable": "false",
        "scale": "1",
        "scaleZ": "1",
        "system": "interactiveBible.prefabs.bibleTransformer"
      }
    }
  },
  "version": 1
}