{
  "state": {
    "0934f7f6-7d42-4c79-a67f-9f6e09664331": {
      "id": "0934f7f6-7d42-4c79-a67f-9f6e09664331",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "formOpacity": "1",
        "formRenderOrder": "0",
        "isBaseInfoLabel": "true",
        "labelPaddingX": "0.4",
        "labelPaddingY": "0.4",
        "scale": "1",
        "system": "baseElements.infoLabel"
      }
    }
  },
  "version": 1
}