{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "black",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formOpacity": "1",
        "isBaseCover": "true",
        "labelSize": "1",
        "scale": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "baseElements.cover"
      }
    }
  },
  "version": 1
}