{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "aoIDOrigin": "bibleVizUtils",
        "color": "#ff4500",
        "forPackage": "Bible Stack",
        "form": "circle",
        "isActivityNotification": "true",
        "label": "1",
        "labelColor": "white",
        "orientationMode": "billboard",
        "pointable": "false",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.activityNotification"
      }
    }
  },
  "version": 1
}