{
  "state": {
    "b5d76c59-c8da-4b91-809b-f662b2b55b46": {
      "id": "b5d76c59-c8da-4b91-809b-f662b2b55b46",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1RotationZ": "1.570796",
        "Canvas-1X": "-7.48",
        "Canvas-1Y": "0",
        "Canvas-1Z": "-0.28",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/60aa8094186b27c2d6136ccd852b40791e8cfbbe40e971ee7dc5a1cf388d9596.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": 1,
        "homeY": -1,
        "homeZ": 0,
        "key": "ark-of-covenant",
        "pointableDefault": "true",
        "scale": "1.4",
        "showHighlightCone": "true",
        "system": "tabernacle.ark-of-covenant",
        "targetPositionZ": "-0.28"
      }
    }
  },
  "version": 1
}