{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1RotationZ": "1.570796",
        "positionX": "-7.48",
        "positionY": "0",
        "positionZ": "-0.28",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/60aa8094186b27c2d6136ccd852b40791e8cfbbe40e971ee7dc5a1cf388d9596.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": 1,
        "homeY": -1,
        "homeZ": 0,
        "key": "ark-of-covenant",
        "pointableDefault": "false",
        "scale": "1.4",
        "showHighlightCone": "true",
        "system": "tabernacle.ark-of-covenant",
        "targetPositionZ": "-0.28",
        "undefinedX": -7.48,
        "undefinedY": 0,
        "undefinedZ": -0.28
      }
    }
  },
  "version": 1
}