{
  "state": {
    "31e4dddf-a66a-4d2d-a7bd-766aa90cf731": {
      "id": "31e4dddf-a66a-4d2d-a7bd-766aa90cf731",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "deep-azure-swallow (2)",
        "authorID": "2225616f-cc40-4129-89a6-b8448743687b",
        "form": "nothing",
        "signature": {
          "abVersion": "9.70",
          "casualOSVersion": [
            {
              "alpha": false,
              "hash": "5507724657ea76238f342fdb898380e3f6cc29ad",
              "major": 3,
              "minor": 3,
              "patch": 12,
              "playerMode": "builder",
              "version": "v3.3.12"
            }
          ],
          "timeStamp": 1733783491880
        },
        "system": "ab.pattern.abXPBot",
        "version": 179,
        "xp": 4
      }
    }
  },
  "version": 1
}