{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-5.15",
        "positionY": "0",
        "positionZ": "0.02",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/62b9cb5e0564ae220b255103229e612e1f854949bc2c506166316e41ddeb75fc.png",
        "key": "blueprint-incense-altar",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "0.7",
        "scaleX": "0.833",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-incense-altar",
        "targetPositionZ": "0.02",
        "undefinedX": -5.15,
        "undefinedY": 0,
        "undefinedZ": 0.02
      }
    }
  },
  "version": 1
}