{
  "state": {
    "09dbc444-cef9-4054-b0f2-c421d7b60db7": {
      "id": "09dbc444-cef9-4054-b0f2-c421d7b60db7",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-5.15",
        "Canvas-1Y": "0",
        "Canvas-1Z": "0.02",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/62b9cb5e0564ae220b255103229e612e1f854949bc2c506166316e41ddeb75fc.png",
        "key": "blueprint-incense-altar",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "0.7",
        "scaleX": "0.833",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-incense-altar",
        "targetPositionZ": "0.02"
      }
    }
  },
  "version": 1
}