{
  "state": {
    "82857de1-a432-4bc7-927f-3db1c705b7a0": {
      "id": "82857de1-a432-4bc7-927f-3db1c705b7a0",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.853",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.07",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/03a4b8edbc80a2e587732f6ecec7165cf147ed710049a4c315f7a65b57645dff.xml",
        "formSubtype": "gltf",
        "key": "structure-bars",
        "pointableDefault": "false",
        "scale": "9.3825",
        "showHighlightCone": "false",
        "system": "tabernacle.structure-bars",
        "targetPositionZ": "-3.07"
      }
    }
  },
  "version": 1
}