{
  "state": {
    "55f7da1d-d99e-464a-b1ab-22d99eac87e3": {
      "id": "55f7da1d-d99e-464a-b1ab-22d99eac87e3",
      "tags": {
        "abIDOrigin": "SeedBibleDemo-KKK-Layers-1",
        "aoIDOrigin": "supporting-harlequin-limpet",
        "keyFetchAccountData": "seedbibleAccounts",
        "bookMarkKey": "vRK2.c2VlZGJpYmxlQWNjb3VudHM=.dkVMT2tIaldYMk04b3JHblVFWGY0QT09.subjectfull",
        "bookmarks": {
          "Genesis 1:14": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
                "book": "Genesis",
                "bookId": "GEN",
                "chapter": 1,
                "content": [
                  {
                    "heading": "The Creation",
                    "number": 1,
                    "verses": [
                      {
                        "text": "In the beginning God created the heavens and the earth.",
                        "verseNumber": 1
                      },
                      {
                        "text": "Now the earth was formless and void, and darkness was over the surface of the deep. And the Spirit of God was hovering over the surface of the waters.",
                        "verseNumber": 2
                      }
                    ]
                  },
                  {
                    "heading": "The First Day",
                    "number": 2,
                    "verses": [
                      {
                        "text": "And God said, “Let there be light,”  and there was light.",
                        "verseNumber": 3
                      },
                      {
                        "text": "And God saw that the light was good, and He separated the light from the darkness.",
                        "verseNumber": 4
                      },
                      {
                        "text": "God called the light “day,” and the darkness He called “night.”  And there was evening, and there was morning—the first day. ",
                        "verseNumber": 5
                      }
                    ]
                  },
                  {
                    "heading": "The Second Day",
                    "number": 3,
                    "verses": [
                      {
                        "text": "And God said, “Let there be an expanse  between the waters, to separate the waters from the waters.”",
                        "verseNumber": 6
                      },
                      {
                        "text": "So God made the expanse and separated the waters beneath it from the waters above. And it was so.",
                        "verseNumber": 7
                      },
                      {
                        "text": "God called the expanse “sky.”  And there was evening, and there was morning—the second day.",
                        "verseNumber": 8
                      }
                    ]
                  },
                  {
                    "heading": "The Third Day",
                    "number": 4,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters under the sky be gathered into one place, so that the dry land may appear.” And it was so.",
                        "verseNumber": 9
                      },
                      {
                        "text": "God called the dry land “earth,” and the gathering of waters He called “seas.” And God saw that it was good.",
                        "verseNumber": 10
                      },
                      {
                        "text": "Then God said, “Let the earth bring forth vegetation: seed-bearing plants and fruit trees, each bearing fruit with seed according to its kind.” And it was so.",
                        "verseNumber": 11
                      },
                      {
                        "text": "The earth produced vegetation: seed-bearing plants according to their kinds and trees bearing fruit with seed according to their kinds. And God saw that it was good.",
                        "verseNumber": 12
                      },
                      {
                        "text": "And there was evening, and there was morning—the third day.",
                        "verseNumber": 13
                      }
                    ]
                  },
                  {
                    "heading": "The Fourth Day",
                    "number": 5,
                    "verses": [
                      {
                        "text": "And God said, “Let there be lights in the expanse of the sky to distinguish between the day and the night, and let them be signs to mark the seasons and days and years.",
                        "verseNumber": 14
                      },
                      {
                        "text": "And let them serve as lights in the expanse of the sky to shine upon the earth.” And it was so.",
                        "verseNumber": 15
                      },
                      {
                        "text": "God made two great lights: the greater light to rule the day and the lesser light to rule the night. And He made the stars as well.",
                        "verseNumber": 16
                      },
                      {
                        "text": "God set these lights in the expanse of the sky to shine upon the earth,",
                        "verseNumber": 17
                      },
                      {
                        "text": "to preside over the day and the night, and to separate the light from the darkness. And God saw that it was good.",
                        "verseNumber": 18
                      },
                      {
                        "text": "And there was evening, and there was morning—the fourth day.",
                        "verseNumber": 19
                      }
                    ]
                  },
                  {
                    "heading": "The Fifth Day",
                    "number": 6,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters teem with living creatures, and let birds fly above the earth in the open expanse of the sky.”",
                        "verseNumber": 20
                      },
                      {
                        "text": "So God created the great sea creatures and every living thing that moves, with which the waters teemed according to their kinds, and every bird of flight after its kind. And God saw that it was good.",
                        "verseNumber": 21
                      },
                      {
                        "text": "Then God blessed them and said, “Be fruitful and multiply and fill the waters of the seas, and let birds multiply on the earth.”",
                        "verseNumber": 22
                      },
                      {
                        "text": "And there was evening, and there was morning—the fifth day.",
                        "verseNumber": 23
                      }
                    ]
                  },
                  {
                    "heading": "The Sixth Day",
                    "number": 7,
                    "verses": [
                      {
                        "text": "And God said, “Let the earth bring forth living creatures according to their kinds: livestock, land crawlers, and beasts of the earth according to their kinds.” And it was so.",
                        "verseNumber": 24
                      },
                      {
                        "text": "God made the beasts of the earth according to their kinds, the livestock according to their kinds, and everything that crawls upon the earth according to its kind. And God saw that it was good.",
                        "verseNumber": 25
                      },
                      {
                        "text": "Then God said, “Let Us make man in Our image, after Our likeness, to rule over the fish of the sea and the birds of the air, over the livestock, and over all the earth itself  and every creature that crawls upon it.”",
                        "verseNumber": 26
                      },
                      {
                        "text": "So God created man in His own image; in the image of God He created him;  male and female He created them. ",
                        "verseNumber": 27
                      },
                      {
                        "text": "God blessed them and said to them, “Be fruitful and multiply, and fill the earth and subdue it; rule over the fish of the sea and the birds of the air and every creature that crawls upon the earth.”",
                        "verseNumber": 28
                      },
                      {
                        "text": "Then God said, “Behold, I have given you every seed-bearing plant on the face of all the earth, and every tree whose fruit contains seed. They will be yours for food.",
                        "verseNumber": 29
                      },
                      {
                        "text": "And to every beast of the earth and every bird of the air and every creature that crawls upon the earth—everything that has the breath of life in it—I have given every green plant for food.” And it was so.",
                        "verseNumber": 30
                      },
                      {
                        "text": "And God looked upon all that He had made, and indeed, it was very good.  And there was evening, and there was morning—the sixth day.",
                        "verseNumber": 31
                      }
                    ]
                  }
                ],
                "nextChapter": "/api/NASB95/GEN/2.json",
                "numberOfChapters": 50,
                "translation": "NASB95"
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "And God said, “Let there be lights in the expanse of the sky to distinguish between the day and the night, and let them be signs to mark the seasons and days and years.",
                "verseNumber": 14
              },
              "verse": 14
            },
            "content": "Genesis 1:14",
            "id": "6f4d6753-b3e4-4f90-86b9-a7a4783848e0",
            "time": "9/26/2025, 6:57:59 PM",
            "type": "verse"
          },
          "Genesis 1:24": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
                "book": "Genesis",
                "bookId": "GEN",
                "chapter": 1,
                "content": [
                  {
                    "heading": "The Creation",
                    "number": 1,
                    "verses": [
                      {
                        "text": "In the beginning God created the heavens and the earth.",
                        "verseNumber": 1
                      },
                      {
                        "text": "Now the earth was formless and void, and darkness was over the surface of the deep. And the Spirit of God was hovering over the surface of the waters.",
                        "verseNumber": 2
                      }
                    ]
                  },
                  {
                    "heading": "The First Day",
                    "number": 2,
                    "verses": [
                      {
                        "text": "And God said, “Let there be light,”  and there was light.",
                        "verseNumber": 3
                      },
                      {
                        "text": "And God saw that the light was good, and He separated the light from the darkness.",
                        "verseNumber": 4
                      },
                      {
                        "text": "God called the light “day,” and the darkness He called “night.”  And there was evening, and there was morning—the first day. ",
                        "verseNumber": 5
                      }
                    ]
                  },
                  {
                    "heading": "The Second Day",
                    "number": 3,
                    "verses": [
                      {
                        "text": "And God said, “Let there be an expanse  between the waters, to separate the waters from the waters.”",
                        "verseNumber": 6
                      },
                      {
                        "text": "So God made the expanse and separated the waters beneath it from the waters above. And it was so.",
                        "verseNumber": 7
                      },
                      {
                        "text": "God called the expanse “sky.”  And there was evening, and there was morning—the second day.",
                        "verseNumber": 8
                      }
                    ]
                  },
                  {
                    "heading": "The Third Day",
                    "number": 4,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters under the sky be gathered into one place, so that the dry land may appear.” And it was so.",
                        "verseNumber": 9
                      },
                      {
                        "text": "God called the dry land “earth,” and the gathering of waters He called “seas.” And God saw that it was good.",
                        "verseNumber": 10
                      },
                      {
                        "text": "Then God said, “Let the earth bring forth vegetation: seed-bearing plants and fruit trees, each bearing fruit with seed according to its kind.” And it was so.",
                        "verseNumber": 11
                      },
                      {
                        "text": "The earth produced vegetation: seed-bearing plants according to their kinds and trees bearing fruit with seed according to their kinds. And God saw that it was good.",
                        "verseNumber": 12
                      },
                      {
                        "text": "And there was evening, and there was morning—the third day.",
                        "verseNumber": 13
                      }
                    ]
                  },
                  {
                    "heading": "The Fourth Day",
                    "number": 5,
                    "verses": [
                      {
                        "text": "And God said, “Let there be lights in the expanse of the sky to distinguish between the day and the night, and let them be signs to mark the seasons and days and years.",
                        "verseNumber": 14
                      },
                      {
                        "text": "And let them serve as lights in the expanse of the sky to shine upon the earth.” And it was so.",
                        "verseNumber": 15
                      },
                      {
                        "text": "God made two great lights: the greater light to rule the day and the lesser light to rule the night. And He made the stars as well.",
                        "verseNumber": 16
                      },
                      {
                        "text": "God set these lights in the expanse of the sky to shine upon the earth,",
                        "verseNumber": 17
                      },
                      {
                        "text": "to preside over the day and the night, and to separate the light from the darkness. And God saw that it was good.",
                        "verseNumber": 18
                      },
                      {
                        "text": "And there was evening, and there was morning—the fourth day.",
                        "verseNumber": 19
                      }
                    ]
                  },
                  {
                    "heading": "The Fifth Day",
                    "number": 6,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters teem with living creatures, and let birds fly above the earth in the open expanse of the sky.”",
                        "verseNumber": 20
                      },
                      {
                        "text": "So God created the great sea creatures and every living thing that moves, with which the waters teemed according to their kinds, and every bird of flight after its kind. And God saw that it was good.",
                        "verseNumber": 21
                      },
                      {
                        "text": "Then God blessed them and said, “Be fruitful and multiply and fill the waters of the seas, and let birds multiply on the earth.”",
                        "verseNumber": 22
                      },
                      {
                        "text": "And there was evening, and there was morning—the fifth day.",
                        "verseNumber": 23
                      }
                    ]
                  },
                  {
                    "heading": "The Sixth Day",
                    "number": 7,
                    "verses": [
                      {
                        "text": "And God said, “Let the earth bring forth living creatures according to their kinds: livestock, land crawlers, and beasts of the earth according to their kinds.” And it was so.",
                        "verseNumber": 24
                      },
                      {
                        "text": "God made the beasts of the earth according to their kinds, the livestock according to their kinds, and everything that crawls upon the earth according to its kind. And God saw that it was good.",
                        "verseNumber": 25
                      },
                      {
                        "text": "Then God said, “Let Us make man in Our image, after Our likeness, to rule over the fish of the sea and the birds of the air, over the livestock, and over all the earth itself  and every creature that crawls upon it.”",
                        "verseNumber": 26
                      },
                      {
                        "text": "So God created man in His own image; in the image of God He created him;  male and female He created them. ",
                        "verseNumber": 27
                      },
                      {
                        "text": "God blessed them and said to them, “Be fruitful and multiply, and fill the earth and subdue it; rule over the fish of the sea and the birds of the air and every creature that crawls upon the earth.”",
                        "verseNumber": 28
                      },
                      {
                        "text": "Then God said, “Behold, I have given you every seed-bearing plant on the face of all the earth, and every tree whose fruit contains seed. They will be yours for food.",
                        "verseNumber": 29
                      },
                      {
                        "text": "And to every beast of the earth and every bird of the air and every creature that crawls upon the earth—everything that has the breath of life in it—I have given every green plant for food.” And it was so.",
                        "verseNumber": 30
                      },
                      {
                        "text": "And God looked upon all that He had made, and indeed, it was very good.  And there was evening, and there was morning—the sixth day.",
                        "verseNumber": 31
                      }
                    ]
                  }
                ],
                "nextChapter": "/api/NASB95/GEN/2.json",
                "numberOfChapters": 50,
                "translation": "NASB95"
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "And God said, “Let the earth bring forth living creatures according to their kinds: livestock, land crawlers, and beasts of the earth according to their kinds.” And it was so.",
                "verseNumber": 24
              },
              "verse": 24
            },
            "content": "Genesis 1:24",
            "id": "9de6a7de-56c7-4eff-9528-d432f880b2b5",
            "time": "9/26/2025, 6:58:04 PM",
            "type": "verse"
          },
          "Genesis 1:8": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
                "book": "Genesis",
                "bookId": "GEN",
                "chapter": 1,
                "content": [
                  {
                    "heading": "The Creation",
                    "number": 1,
                    "verses": [
                      {
                        "text": "In the beginning God created the heavens and the earth.",
                        "verseNumber": 1
                      },
                      {
                        "text": "Now the earth was formless and void, and darkness was over the surface of the deep. And the Spirit of God was hovering over the surface of the waters.",
                        "verseNumber": 2
                      }
                    ]
                  },
                  {
                    "heading": "The First Day",
                    "number": 2,
                    "verses": [
                      {
                        "text": "And God said, “Let there be light,”  and there was light.",
                        "verseNumber": 3
                      },
                      {
                        "text": "And God saw that the light was good, and He separated the light from the darkness.",
                        "verseNumber": 4
                      },
                      {
                        "text": "God called the light “day,” and the darkness He called “night.”  And there was evening, and there was morning—the first day. ",
                        "verseNumber": 5
                      }
                    ]
                  },
                  {
                    "heading": "The Second Day",
                    "number": 3,
                    "verses": [
                      {
                        "text": "And God said, “Let there be an expanse  between the waters, to separate the waters from the waters.”",
                        "verseNumber": 6
                      },
                      {
                        "text": "So God made the expanse and separated the waters beneath it from the waters above. And it was so.",
                        "verseNumber": 7
                      },
                      {
                        "text": "God called the expanse “sky.”  And there was evening, and there was morning—the second day.",
                        "verseNumber": 8
                      }
                    ]
                  },
                  {
                    "heading": "The Third Day",
                    "number": 4,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters under the sky be gathered into one place, so that the dry land may appear.” And it was so.",
                        "verseNumber": 9
                      },
                      {
                        "text": "God called the dry land “earth,” and the gathering of waters He called “seas.” And God saw that it was good.",
                        "verseNumber": 10
                      },
                      {
                        "text": "Then God said, “Let the earth bring forth vegetation: seed-bearing plants and fruit trees, each bearing fruit with seed according to its kind.” And it was so.",
                        "verseNumber": 11
                      },
                      {
                        "text": "The earth produced vegetation: seed-bearing plants according to their kinds and trees bearing fruit with seed according to their kinds. And God saw that it was good.",
                        "verseNumber": 12
                      },
                      {
                        "text": "And there was evening, and there was morning—the third day.",
                        "verseNumber": 13
                      }
                    ]
                  },
                  {
                    "heading": "The Fourth Day",
                    "number": 5,
                    "verses": [
                      {
                        "text": "And God said, “Let there be lights in the expanse of the sky to distinguish between the day and the night, and let them be signs to mark the seasons and days and years.",
                        "verseNumber": 14
                      },
                      {
                        "text": "And let them serve as lights in the expanse of the sky to shine upon the earth.” And it was so.",
                        "verseNumber": 15
                      },
                      {
                        "text": "God made two great lights: the greater light to rule the day and the lesser light to rule the night. And He made the stars as well.",
                        "verseNumber": 16
                      },
                      {
                        "text": "God set these lights in the expanse of the sky to shine upon the earth,",
                        "verseNumber": 17
                      },
                      {
                        "text": "to preside over the day and the night, and to separate the light from the darkness. And God saw that it was good.",
                        "verseNumber": 18
                      },
                      {
                        "text": "And there was evening, and there was morning—the fourth day.",
                        "verseNumber": 19
                      }
                    ]
                  },
                  {
                    "heading": "The Fifth Day",
                    "number": 6,
                    "verses": [
                      {
                        "text": "And God said, “Let the waters teem with living creatures, and let birds fly above the earth in the open expanse of the sky.”",
                        "verseNumber": 20
                      },
                      {
                        "text": "So God created the great sea creatures and every living thing that moves, with which the waters teemed according to their kinds, and every bird of flight after its kind. And God saw that it was good.",
                        "verseNumber": 21
                      },
                      {
                        "text": "Then God blessed them and said, “Be fruitful and multiply and fill the waters of the seas, and let birds multiply on the earth.”",
                        "verseNumber": 22
                      },
                      {
                        "text": "And there was evening, and there was morning—the fifth day.",
                        "verseNumber": 23
                      }
                    ]
                  },
                  {
                    "heading": "The Sixth Day",
                    "number": 7,
                    "verses": [
                      {
                        "text": "And God said, “Let the earth bring forth living creatures according to their kinds: livestock, land crawlers, and beasts of the earth according to their kinds.” And it was so.",
                        "verseNumber": 24
                      },
                      {
                        "text": "God made the beasts of the earth according to their kinds, the livestock according to their kinds, and everything that crawls upon the earth according to its kind. And God saw that it was good.",
                        "verseNumber": 25
                      },
                      {
                        "text": "Then God said, “Let Us make man in Our image, after Our likeness, to rule over the fish of the sea and the birds of the air, over the livestock, and over all the earth itself  and every creature that crawls upon it.”",
                        "verseNumber": 26
                      },
                      {
                        "text": "So God created man in His own image; in the image of God He created him;  male and female He created them. ",
                        "verseNumber": 27
                      },
                      {
                        "text": "God blessed them and said to them, “Be fruitful and multiply, and fill the earth and subdue it; rule over the fish of the sea and the birds of the air and every creature that crawls upon the earth.”",
                        "verseNumber": 28
                      },
                      {
                        "text": "Then God said, “Behold, I have given you every seed-bearing plant on the face of all the earth, and every tree whose fruit contains seed. They will be yours for food.",
                        "verseNumber": 29
                      },
                      {
                        "text": "And to every beast of the earth and every bird of the air and every creature that crawls upon the earth—everything that has the breath of life in it—I have given every green plant for food.” And it was so.",
                        "verseNumber": 30
                      },
                      {
                        "text": "And God looked upon all that He had made, and indeed, it was very good.  And there was evening, and there was morning—the sixth day.",
                        "verseNumber": 31
                      }
                    ]
                  }
                ],
                "nextChapter": "/api/NASB95/GEN/2.json",
                "numberOfChapters": 50,
                "translation": "NASB95"
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "God called the expanse “sky.”  And there was evening, and there was morning—the second day.",
                "verseNumber": 8
              },
              "verse": 8
            },
            "content": "Genesis 1:8",
            "id": "612963cf-9ce5-4c6d-83c6-28498cbaad43",
            "time": "9/26/2025, 6:54:10 PM",
            "type": "verse"
          }
        },
        "forPackage": "Playlist",
        "key": "vRK2.c2VlZGJpYmxlQWNjb3VudHM=.dkVMT2tIaldYMk04b3JHblVFWGY0QT09.subjectfull",
        "system": "playlist.playlistMode"
      }
    }
  },
  "version": 1
}