{
  "state": {
    "6ef869fb-31b2-4b94-9221-134be9cc5cd0": {
      "id": "6ef869fb-31b2-4b94-9221-134be9cc5cd0",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.88",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.05",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/3271fd3a13a5afc3a705b11034df147cc8cc561ecbeb5b2d29dc799a01584d4e.xml",
        "formSubtype": "gltf",
        "key": "structure-rings",
        "pointableDefault": "false",
        "scale": "9.35",
        "showHighlightCone": "false",
        "system": "tabernacle.structure-rings",
        "targetPositionZ": "-3.05"
      }
    }
  },
  "version": 1
}