{
  "state": {
    "3f81b2e7-bab7-4df8-aaca-cfe999f1462c": {
      "id": "3f81b2e7-bab7-4df8-aaca-cfe999f1462c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "color": "#ff4500",
        "form": "circle",
        "label": "1",
        "labelColor": "white",
        "isUsersNotification": "true",
        "scaleX": "0.3",
        "scaleY": "0.3",
        "scaleZ": "0",
        "system": "bibleVizUtils.prefabs.usersNotification",
        "orientationMode": "billboard"
      }
    }
  },
  "version": 1
}