{
  "state": {
    "f69ee72b-39a7-4dfe-90f0-89633d58788b": {
      "id": "f69ee72b-39a7-4dfe-90f0-89633d58788b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#e8e8e8",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "true",
        "gapY": 0.1,
        "highlightedColor": "#ffffff",
        "initialColor": "#e8e8e8",
        "isBaseChapter": "true",
        "label": "1",
        "labelPosition": "front",
        "lobby": "🔗842bb392-c99b-4303-a9c7-88c9a0c63237",
        "pointable": "true",
        "selectedColor": "#f8c471",
        "system": "baseElements.chapter"
      }
    }
  },
  "version": 1
}