{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "aoIDOrigin": "tabernacle",
        "color": "#8df5f3",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/68091df4eb49c7f84c06ea283cd8d59ab4e42eb1f9e90df98401e262ff24efc8.xml",
        "formOpacity": "0",
        "formRenderOrder": "-5",
        "formSubtype": "gltf",
        "homeRotationX": "3.141593",
        "pointableDefault": "false",
        "scale": "1",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "1",
        "system": "tabernacle.cone",
        "targetScale": "0.5",
        "targetScaleX": "0.5",
        "targetScaleY": "0.5"
      }
    }
  },
  "version": 1
}