{
  "state": {
    "4632443f-130c-4932-8322-514fb2171631": {
      "id": "4632443f-130c-4932-8322-514fb2171631",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "color": "#808080",
        "dimension": "home_1",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/7f73c7c2bd7b7293727661635eeef85c1355b55acb48f568ea77b95f02176229.webp",
        "formRenderOrder": "-1",
        "isBaseToggleBackground": "true",
        "pointable": "false",
        "scaleX": "2",
        "scaleY": "1",
        "scaleZ": "0.01",
        "system": "baseElements.mapToggleBackground"
      }
    }
  },
  "version": 1
}