{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "bibleStack",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "creator": "bb03329f-6f4a-4e4d-8188-e7c1db47b7a0",
        "cursor": "pointer",
        "draggable": "false",
        "forPackage": "Bible Stack",
        "formDepthTest": "false",
        "formOpacity": "0",
        "isBaseSectionShadow": "true",
        "pointable": "false",
        "system": "bible-stack.infrastructure.prefabs.sectionShadow"
      }
    }
  },
  "version": 1
}