{
  "state": {
    "85e32922-feb7-4f75-9883-2ffa7d8a3271": {
      "id": "85e32922-feb7-4f75-9883-2ffa7d8a3271",
      "space": "shared",
      "tags": {
        "OnInitialBibleAwaitAnimationStopped": "thisBot.playSound({soundName: \"BibleOpenSound\"});",
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "distinctive-violet-badger (1)",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "onEggHatch": "thisBot.Initialize();",
        "onInstJoined": "thisBot.Initialize();",
        "playBookExpandSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"BookExpand\"}).URL);",
        "playBookShrinkSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"BookShrink\"}).URL);",
        "playResetBibleSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"ResetBible\"}).URL);",
        "playSectionExpandSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SectionExpand\"}).URL);",
        "playSectionSelectionSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SectionSelection\"}).URL);",
        "playSelectBibleSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SelectBible\"}).URL);",
        "playSelectTestamentSound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SelectTestament\"}).URL);",
        "playSetBookAsTraySound": "os.playSound(thisBot.tags.soundsURLArray.find((soundInfo) => {return soundInfo.name === \"SetBookAsTray\"}).URL);",
        "system": "interactiveBible.managers.SoundsManager"
      }
    }
  },
  "version": 1
}