{
  "state": {
    "c6e87172-103d-4f4f-b71a-0cc55a42eca8": {
      "id": "c6e87172-103d-4f4f-b71a-0cc55a42eca8",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-4.66",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "-3.59",
        "aoIDOrigin": "tabernacleExtension",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/cb586e580a34dbf1116d3f0c792be2c133cf94122a74299bb172c3412fa2ef2b.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "1",
        "formSubtype": "gltf",
        "key": "cloth-purple",
        "pointableDefault": "false",
        "scale": "10.5",
        "showHighlightCone": "false",
        "system": "tabernacle.cloth-purple",
        "targetPositionZ": "-3.59"
      }
    }
  },
  "version": 1
}