{
  "state": {
    "{id}": {
      "id": "{id}",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-4.88",
        "positionY": "0.15",
        "positionZ": "-3.05",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/3271fd3a13a5afc3a705b11034df147cc8cc561ecbeb5b2d29dc799a01584d4e.xml",
        "formSubtype": "gltf",
        "key": "rings",
        "pointableDefault": "false",
        "scale": "9.35",
        "showHighlightCone": "false",
        "system": "tabernacle.rings",
        "targetPositionZ": "-3.05",
        "undefinedX": -4.88,
        "undefinedY": 0.15,
        "undefinedZ": -3.05
      }
    }
  },
  "version": 1
}