{
  "state": {
    "407ffcb3-f157-452c-ae52-fe3d3de08471": {
      "id": "407ffcb3-f157-452c-ae52-fe3d3de08471",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "cursor": "pointer",
        "dimension": "home_1",
        "draggable": "false",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "0.7",
        "grayScaleColor": "#363737",
        "hasOpened": "false",
        "hoveredOpacity": "1",
        "isBaseSection": "true",
        "isGrayScaled": "false",
        "sectionRank": "-1",
        "strokeWidth": "1",
        "swapable": "true",
        "system": "baseElements.section",
        "unhoveredOpacity": "0.7"
      }
    }
  },
  "version": 1
}