{
  "state": {
    "9fdd34e3-ec4e-4070-bb3b-5cf4f248a6a4": {
      "id": "9fdd34e3-ec4e-4070-bb3b-5cf4f248a6a4",
      "space": "shared",
      "tags": {
        "aoIDOrigin": "tabernacleExtension",
        "color": "#8df5f3",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/68091df4eb49c7f84c06ea283cd8d59ab4e42eb1f9e90df98401e262ff24efc8.xml",
        "formOpacity": "0",
        "formRenderOrder": "-5",
        "formSubtype": "gltf",
        "homeRotationX": "3.141593",
        "pointableDefault": "true",
        "scale": "1",
        "scaleX": "0.5",
        "scaleY": "0.5",
        "scaleZ": "1",
        "system": "tabernacle.cone",
        "targetScale": "0.5",
        "targetScaleX": "0.5",
        "targetScaleY": "0.5"
      }
    }
  },
  "version": 1
}