{
  "state": {
    "c23c8137-13c9-4b34-8b4b-e0592b52f99e": {
      "id": "c23c8137-13c9-4b34-8b4b-e0592b52f99e",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1Z": "-14.3",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/ea0e1f56c2b30070ef825afe11d3c632f1f0199420a1357e351f7a8df5eb4236.xml",
        "formSubtype": "gltf",
        "key": "fence",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "30",
        "showHighlightCone": "false",
        "system": "tabernacle.fence",
        "targetPositionZ": "-14.3"
      }
    }
  },
  "version": 1
}