{
  "state": {
    "d6b66ac8-4fc0-433d-be97-e37d843b6d56": {
      "id": "d6b66ac8-4fc0-433d-be97-e37d843b6d56",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "apiName": "s",
        "baseChapter": "🔗053aa0a1-50de-4d42-bf01-12ee73984f29",
        "baseChapterBase": "🔗35349b18-fbe3-410f-b1b1-6d29836748df",
        "chapterCount": 50,
        "childWidth": 5,
        "color": "#caf0f6",
        "creator": "de13bff5-4836-4d0c-bc0c-14aadc254587",
        "cursor": "pointer",
        "draggable": "true",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "1",
        "home_1": "false",
        "home_1X": -31,
        "home_1Y": -9,
        "home_1Z": 0,
        "isBaseMapBook": "true",
        "isMapElement": "true",
        "name": "Genesis",
        "opened": true,
        "system": "baseElements.mapBook",
        "type": "bookTemplate"
      }
    }
  },
  "version": 1
}