{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "ministerial-scarlet-sole",
        "apiName": "s",
        "baseChapter": "🔗e6feeb7f-62ef-4e71-bbe6-5f577bffac0d",
        "baseChapterBase": "🔗35349b18-fbe3-410f-b1b1-6d29836748df",
        "chapterCount": 50,
        "childWidth": 5,
        "color": "#caf0f6",
        "creator": "eae9e7ad-cf02-4699-ade7-dba997f32791",
        "cursor": "pointer",
        "draggable": "true",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "1",
        "home_1": "false",
        "home_1X": -31,
        "home_1Y": -9,
        "home_1Z": 0,
        "isBaseMapBook": "true",
        "isMapElement": "true",
        "name": "Genesis",
        "opened": true,
        "system": "baseElements.mapBook",
        "type": "bookTemplate"
      }
    }
  },
  "version": 1
}