{
  "state": {
    "9841d409-2d92-46cb-986a-426a5138c1c8": {
      "id": "9841d409-2d92-46cb-986a-426a5138c1c8",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "apiName": "s",
        "baseChapter": "🔗703adfc2-5f49-44a0-9975-f0282241bb47",
        "baseChapterBase": "🔗35349b18-fbe3-410f-b1b1-6d29836748df",
        "chapterCount": 50,
        "childWidth": 5,
        "color": "#caf0f6",
        "creator": "cfc119a2-136e-4883-9f80-f31875dc4a50",
        "cursor": "pointer",
        "draggable": "true",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/Sandbox/5686459242af8261bbab101a8d2c7ceaab6ef8ffcf0f96fe62c622d0322c6c30.webp",
        "formOpacity": "1",
        "home_1": "false",
        "home_1X": -31,
        "home_1Y": -9,
        "home_1Z": 0,
        "isBaseMapBook": "true",
        "isMapElement": "true",
        "name": "Genesis",
        "opened": true,
        "system": "baseElements.mapBook",
        "type": "bookTemplate"
      }
    }
  },
  "version": 1
}