{
  "state": {
    "a8066945-5c0a-428c-8419-b61d449ec494": {
      "id": "a8066945-5c0a-428c-8419-b61d449ec494",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-3.1",
        "Canvas-1Y": "-0.84",
        "Canvas-1Z": "0.02",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "customDuration": "0",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/tabernacleExtension/66fe48ade46c5accb68eda855141d22752c04f95a0e02ad59bba637f0876afff.png",
        "key": "blueprint-menorah",
        "pointable": "false",
        "pointableDefault": "false",
        "scale": "0.5",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "0",
        "showHighlightCone": "false",
        "system": "tabernacle.blueprint-menorah",
        "targetPositionZ": "0.02"
      }
    }
  },
  "version": 1
}