{
  "state": {
    "2122df55-fe43-4cf7-bf8a-609705484bc1": {
      "id": "2122df55-fe43-4cf7-bf8a-609705484bc1",
      "space": "shared",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "-3.1",
        "Canvas-1Y": "-0.85",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacleExtension",
        "color": "#ffffff",
        "creator": "f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/7304b02a5b0748c592d6ef885470b3f6431a395751968f3b021b7029d1a3de22.xml",
        "formSubtype": "gltf",
        "home": "false",
        "homeX": 1,
        "homeY": 0,
        "homeZ": 0,
        "key": "menorah",
        "pointableDefault": "true",
        "scale": "1.3",
        "showHighlightCone": "true",
        "system": "tabernacle.menorah",
        "targetPositionZ": "0"
      }
    }
  },
  "version": 1
}