{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "positionX": "-4.9",
        "positionY": "0.18",
        "positionZ": "-3.96",
        "aoIDOrigin": "tabernacle",
        "baseFormOpacity": "0.95",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/ce57bc015fa57fa4dfa63e2b2232ec541d0e23be3e453f8705109d5b773cfe7e.xml",
        "formOpacity": "0.95",
        "formRenderOrder": "4",
        "formSubtype": "gltf",
        "key": "cloth-grey",
        "pointableDefault": "true",
        "scale": "11.7",
        "showHighlightCone": "true",
        "system": "tabernacle.cloth-grey",
        "targetPositionZ": "-3.96",
        "undefinedX": -4.9,
        "undefinedY": 0.18,
        "undefinedZ": -3.96
      }
    }
  },
  "version": 1
}