{
  "state": {
    "06f80d68-01a0-4a1a-aa8d-4a8bdf9056df": {
      "id": "06f80d68-01a0-4a1a-aa8d-4a8bdf9056df",
      "space": "shared",
      "tags": {
        "abIDOrigin": "stuck-plum-damselfly (1)",
        "aoIDOrigin": "seedBibleDev-calendar",
        "auxCodeOrigin": "happy-aqua-bee.aux",
        "color": "#7B64FF",
        "dimension": "home_1",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/ab-1/e58dd8fde3202f0ec0f3cfb1f87b1cf516c195202e67d618a8a88c7384d674de.png",
        "formOpacity": "0.3",
        "homeX": "0",
        "homeY": "0",
        "homeZ": "0",
        "isBaseShadow": "true",
        "pointable": "false",
        "scaleX": "6",
        "scaleY": "6",
        "system": "baseElements.shadow"
      }
    }
  },
  "version": 1
}