import {LayoutChapterData} from "bibleLayout3D.main.LayoutChapterData"

export class LayoutBookData
{
    constructor({
        childrenData = [],
        id,
        element,
        elementInfo,
        isSelected          = false,
        parentDataIds       = null,
        creationInfo
    })
    {
        this.creationInfo = creationInfo;
        this.childrenData   = childrenData;
        this.id             = id;
        this.element        = element;
        this.elementInfo    = elementInfo;
        this.isSelected     = isSelected;
        this.parentDataIds  = parentDataIds;
    }

    AddChild(newChild)
    {
        if(newChild instanceof LayoutChapterData) this.childrenData.push(newChild);
    }
}