{
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "local",
      "tags": {
        "Canvas-1": "false",
        "Canvas-1X": "0.104",
        "Canvas-1Y": "0.15",
        "Canvas-1Z": "0",
        "aoIDOrigin": "tabernacle",
        "color": "#ffffff",
        "draggable": "false",
        "forPackage": "Tabernacle",
        "form": "mesh",
        "formAddress": "https://auth-aux-aobot-prod-filesbucket-141297942820.s3.amazonaws.com/aoBot/d4c61fbde6b94d79f5df9abf2645f5254be145b8f4520ff068713507218b159e.xml",
        "formSubtype": "gltf",
        "key": "structure-front-pillars",
        "pointableDefault": "false",
        "scale": "3.03",
        "showHighlightCone": "false",
        "system": "tabernacle.structure-front-pillars",
        "targetPositionZ": "0",
        "undefinedX": 0.104,
        "undefinedY": 0.15,
        "undefinedZ": 0
      }
    }
  },
  "version": 1
}