{
  "state": {
    "55f7da1d-d99e-464a-b1ab-22d99eac87e3": {
      "id": "55f7da1d-d99e-464a-b1ab-22d99eac87e3",
      "space": "local",
      "tags": {
        "abIDOrigin": "SeedBibleDemo-KKK-Layers-1",
        "aoIDOrigin": "supporting-harlequin-limpet",
        "bookMarkKey": "vRK2.c2VlZGJpYmxlQWNjb3VudHM=.dkVMT2tIaldYMk04b3JHblVFWGY0QT09.subjectfull",
        "bookmarks": {
          "Genesis 1:2": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "Now the earth was formless and void, and darkness was over the surface of the deep. And the Spirit of God was hovering over the surface of the waters.",
                "verseNumber": 2
              },
              "verse": 2
            },
            "content": "Genesis 1:2",
            "id": "351bac90-43de-4226-86b7-c965cedf00d1",
            "type": "verse"
          },
          "Genesis 1:3": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "And God said, “Let there be light,”  and there was light.",
                "verseNumber": 3
              },
              "verse": 3
            },
            "content": "Genesis 1:3",
            "id": "7a76a366-09c4-4446-ab5a-9f48260ae96b",
            "type": "verse"
          },
          "Genesis 1:6": {
            "additionalInfo": {
              "book": "Genesis",
              "chapter": 1,
              "chapterData": {
              },
              "data": {
                "book": "Genesis",
                "chapter": 1,
                "text": "And God said, “Let there be an expanse  between the waters, to separate the waters from the waters.”",
                "verseNumber": 6
              },
              "verse": 6
            },
            "content": "Genesis 1:6",
            "id": "d5ca7b06-3565-4b46-8f63-f8bb5a879cb4",
            "type": "verse"
          }
        },
        "forPackage": "Playlist",
        "key": "vRK2.c2VlZGJpYmxlQWNjb3VudHM=.dkVMT2tIaldYMk04b3JHblVFWGY0QT09.subjectfull",
        "system": "playlist.playlistMode"
      }
    }
  },
  "version": 1
}